import { Page, expect , Locator } from '@playwright/test';

export class BasePage {
    protected page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    async selectDropdownOption(locator: string, value: string): Promise<void> {
        await this.page.locator(locator).selectOption(value);
    }

    
    async validateTableResults(locator: string, expectedText: string): Promise<void>{
        const rows: Locator = this.page.locator(locator);
        const rowCount = await rows.count();
        for(let i=0; i< rowCount;i++){
            await expect.soft(rows.nth(i)).toHaveText(expectedText);
        }
    }

    async getDropdownOptions(locator: string): Promise<string[]>{
        return await this.page.locator(`${locator} option`).allTextContents();
    }

    async SearchText(locator: string, text: string): Promise<void>{
        await this.page.fill(locator,text);
        await this.page.press(locator, 'Enter');
    }

    async getSearchedTextFromTableRows(locator:string): Promise<string[]>{
        return await this.page.locator(locator).allTextContents();        
    }

    async clickElement(locator: string):Promise<void>{
        await this.page.locator(locator).click();
    }

    async isFieldsInputReadOnly(locator: string): Promise<boolean> {
        const readonly = await this.page.locator(locator).getAttribute('readonly');
        return readonly!== null;

    }

    async getReadOnlyFieldValue(locator: string){
        return await this.page.locator(locator).inputValue();
    }

    async getFieldsReadOnly(locators: string[]): Promise<void>{
        for(const locator of locators){
            const isReadOnly = await this.isFieldsInputReadOnly(locator);
            if(!isReadOnly){
                throw new Error(`The input field with locator ${locator} is not readonly.`);
            }
        }
    }


    async getReadsOnlyValue(locators: string[]): Promise<string[]>{
        const values: string[] = [];
        for(const locator of locators){
            const value = await this.getReadOnlyFieldValue(locator);
            values.push(value);

        }
        return values;
    }

    async getElementsValues(locators: string[]): Promise<string[]> {
        return Promise.all(locators.map(locator => this.getReadOnlyFieldValue(locator)));
    }
}
