{"name":"PortalRequests","time":"2024-06-16T09:08:25.775Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":580,"ResponsePayloadSizeDecoded":1888,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.775Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.775Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.775Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.786Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":16,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":15,"ReceivedResponseDuration":15,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.950Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":1236,"NetworkConnectDuration":5,"SentRequestDuration":228,"ReceivedResponseDuration":3,"DomProcessingDuration":998,"CorrelationId":"b686e5ac-2586-48e1-8f47-88b00ad07be3","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.955Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"216208b3a68d42bcb2c73ea657c12ecc"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":111,"ResponsePayloadSizeDecoded":170,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"111","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"111\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"12ca89a8-5eec-40a7-96a8-810e3060f7d1\",\"x-ms-service-request-id\":\"ef62b7c6-50e0-41da-bcac-4110aa76f754\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.957Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"216208b3a68d42bcb2c73ea657c12ecc"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":137,"ResponsePayloadSizeDecoded":678,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"137","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"137\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"5383c313-9925-4e64-aa1e-c19568807b75\",\"x-ms-service-request-id\":\"796f5b25-9a27-448c-84c2-0286aa784e9b\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.958Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"216208b3a68d42bcb2c73ea657c12ecc"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":125,"ResponsePayloadSizeDecoded":332,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"125","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"125\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"8964e4bb-9ef4-4935-bd17-d74bee0cf6e6\",\"x-ms-service-request-id\":\"202a1009-fb21-4a0c-a5cb-08dd986639e9\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.959Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"216208b3a68d42bcb2c73ea657c12ecc"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":2,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":52,"ResponsePayloadSizeDecoded":48,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"52","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"52\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"6a22460d-3079-4583-8052-003704f16369\",\"x-ms-service-request-id\":\"ebe0ed72-eb3c-49b4-99bb-c8c3b07efd4c\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.961Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"216208b3a68d42bcb2c73ea657c12ecc"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":46,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":107,"ResponsePayloadSizeDecoded":290,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"107","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"107\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"db68a961-88de-4a8d-8d43-d2a29afa125c\",\"x-ms-service-request-id\":\"3104dc18-2be2-4d0b-a021-6bf82f784388\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.962Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"216208b3a68d42bcb2c73ea657c12ecc"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":47,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":511,"ResponsePayloadSizeDecoded":8462,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"511","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"511\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"7bac9bc8-1d0c-4496-908e-f40f4f9d8f51\",\"x-ms-service-request-id\":\"b95cd9ee-e311-4f32-9ee7-39fdeff560ac\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.981Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":48,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":0,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"c730dec2-4525-4237-b953-32db3dccd30e"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.982Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":49,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.989Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":50,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.990Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":51,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:25.991Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":52,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:26.119Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"216208b3a68d42bcb2c73ea657c12ecc"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":53,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":185,"SentRequestDuration":184,"ReceivedResponseDuration":4,"ResponsePayloadSizeEncoded":346,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":646,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"346","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|216208b3a68d42bcb2c73ea657c12ecc.dc6a37736fbe4be9\",\"traceparent\":\"00-216208b3a68d42bcb2c73ea657c12ecc-dc6a37736fbe4be9-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"346\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Sun, 16 Jun 2024 09:09:58 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=fd1e63aa-549a-44d1-a057-2e0ad09f5a94\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"fd1e63aa-549a-44d1-a057-2e0ad09f5a94\"}","CorrelationId":"fd1e63aa-549a-44d1-a057-2e0ad09f5a94","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:28.615Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"216208b3a68d42bcb2c73ea657c12ecc"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":54,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":2479,"SentRequestDuration":2475,"ReceivedResponseDuration":4,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED-_eYLlE6xHKjGnUyEQBHkHDDFlnOboc60Jl46mXBw2Y6aIN3jo5GtM632wK_IRyjZfN24utvcm-k_9VlkLfZmEnCeQiQP0idBhrDg2f3yd-dOVejjpRnCSDVHJAVtZaZ9y3qS7fQv4tciw2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|216208b3a68d42bcb2c73ea657c12ecc.23e75fef0a78461b\",\"traceparent\":\"00-216208b3a68d42bcb2c73ea657c12ecc-23e75fef0a78461b-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Sun, 16 Jun 2024 09:10:01 GMT\",\"entityid\":\"9dc1ec30-c02b-ef11-840a-002248c61458\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(9dc1ec30-c02b-ef11-840a-002248c61458)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(9dc1ec30-c02b-ef11-840a-002248c61458)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"a61eaefe-522d-446b-be9f-e621418eac11\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"81002169-7f4b-41b5-be4d-a80565622611\"}","CorrelationId":"81002169-7f4b-41b5-be4d-a80565622611","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b"}}
{"name":"PortalRequests","time":"2024-06-16T09:08:30.696Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"216208b3a68d42bcb2c73ea657c12ecc"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":56,"epoch":"4204736682"},"app":{"locale":"en-US","sesId":"EDcno78U5gPMet7SdO2Gzu"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":273,"SentRequestDuration":272,"ReceivedResponseDuration":2,"ResponsePayloadSizeEncoded":705,"ResponsePayloadSizeDecoded":1078,"ResponseTransferSize":1005,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"application/json; charset=utf-8","ResponseContentLength":"705","RequestHeaders":"{\"Accept\":\"text/plain, */*; q=0.01\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|216208b3a68d42bcb2c73ea657c12ecc.fc47fcc431b44eb0\",\"traceparent\":\"00-216208b3a68d42bcb2c73ea657c12ecc-fc47fcc431b44eb0-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"705\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Sun, 16 Jun 2024 09:10:03 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=b4be2f5a-b055-4675-bc42-5259a4adeb1b\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"b4be2f5a-b055-4675-bc42-5259a4adeb1b\"}","CorrelationId":"b4be2f5a-b055-4675-bc42-5259a4adeb1b","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c1dd4522-520b-4c09-8ad9-ee0062fdbd75","Dynamics365PortalAnalytics":"W37P5bzHBqMyZ87DUN7GcuwhVc-hToqit9JNF7yoP9e_aK2QSZYHyKRgnJ-KF5_Jat9lktY1jxYGnmAlaauxMrO8QsLqK93rZDkmjN-50f3R6Z0VDflXAo-L24My2yWlg-zi_LV2rNw0_G5dsOkWIw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"EDcno78U5gPMet7SdO2Gzu","PageId":"44478298-baee-49b6-b95a-41e4b3fd693b"}}