import { test } from '../fixtures/testFixtures';


test.describe("Login functionality - bypass authentication", () => {
    
    test("Login with Valid Credentails" , async ({ loginPage, homePage }) =>{
        // test.step('Navigate to Portal and click SingIn link - HOMEPAGE', async () =>{
        //     await homePage.navigateToURL();
        //     await homePage.clickSignInButton();
        // })
        // test.step('Bypass authentication and Enter email and password - LOGINPAGE', async () =>{
        //     //const bypassAuthentication = true;
        //     await loginPage.loginToPortal(true);
        // })
        // test.step('Click on the Login button - LOGINPAGE', async () =>{
        //     await loginPage.clickLoginButton();
        // })
        // test.step('Verify User is loggedIn to the Sciensus Portal- LOGINPAGE', async () =>{
        //     await loginPage.isLoggedIn();
        // })

        await homePage.navigateToURL();
        await homePage.clickSignInButton();
        await loginPage.loginToPortal(true);
        await loginPage.clickLoginButton();
        await loginPage.isLoggedIn()

    })
})