import { expect, Page, Locator } from '@playwright/test';
import logger from '../utils/loggerUtils';
import { BasePage } from './basePage';


export class PrescriptionTracker extends BasePage {

    readonly PT_backbutton: string = 'backbtn';
    readonly PT_statusflowdiagram: string = 'workorderpopup';
    readonly PT_closestatusflowdiagram: Locator = this.page.locator("//*[@class='close']");
    readonly PT_prescriptionfilterstatus: string  = 'mzk_status';
    readonly PT_searchTextBox: string = 'search';
    readonly PT_prescriptionoOption: string = 'showPrescriptions';
    readonly PT_prescriptiondropdown: string = '#showPrescriptions';
    readonly PT_edittracker: string = 'td:nth-child(2)';


    readonly updatePT_viewRXRecord: string = 'viewrx';
    readonly updatePT_updateButton: string = 'Update';
    readonly updatePT_backButton: string = 'backbtn';
    readonly updatePT_clearAllDates: string = 'clear';
    readonly updatePT_confirmPaperRXSent: string = 'PaperRxSent';
    readonly updatePT_yesConfirmPaperRXSent: string = 'yespaperx';
    readonly updatePT_noConfirmPaperRXSent: string = 'nopaperx';
    readonly updatePT_confirmEmailRxSent: string = 'EmailRxSent';
    readonly updatePT_yesConfirmEmailRxSent: string = 'yesmailrx';
    readonly updatePT_noConfirmEmailRxSent: string = 'noemailrx';

    //Disable Date Fields
    readonly updatePT_prescriptionAttachedDate: string = 'presAttDt';
    readonly updatePT_prescriptionAttachmentSubmittedDate: string = 'presSubDt';
    readonly updatePT_paperPrescriptionSentToSciensusDate: string = 'pprsDt';
    readonly updatePT_prescriptionEmailSentToSciensusDate: string = 'prescemailDt';

    //Disbale first 2 fields
    readonly updatePT_patientName: string = 'tr:nth-child(1) .form-control';
    readonly updatePT_trackingStatus: string = '#stsTracker';

    readonly prescriptionInformationBackButton: string = 'aBack';






    async clickPT_backButton(): Promise<void>{
        await this.clickElementOnPage(this.PT_backbutton);
    }

    async click_closePT_statuFlowDiagram(): Promise<void>{
        await this.clickElementOnPage(this.PT_statusflowdiagram);
        await this.PT_closestatusflowdiagram.click();
    }

    async clickPT_prescription(): Promise<void>{
        await this.clickElementOnPage(this.PT_prescriptionoOption);
    }

    async selectPT_prescriptionType(options: string): Promise<void>{
        await this.selectDropdownOption(this.PT_prescriptiondropdown,options);
        await this.page.waitForTimeout(2000);

    }

    async clickPT_editTrackerButton(index: number){
        await this.page.locator(this.PT_edittracker).nth(index).click();
        await this.page.waitForTimeout(2000);

    }

    async editTracker_getInputFieldValue(){
        return this.page.locator(this.updatePT_patientName).inputValue();

    }

    async isInputFieldDisabled(){
        return await this.page.isDisabled(this.updatePT_patientName);
    }

    async isTrackerStatusFieldDisabled(){
        return await this.page.isDisabled(this.updatePT_trackingStatus);
    }

    async  isPrescriptionAttachedDateFieldDisabled(){
        return await this.page.isDisabled(this.updatePT_prescriptionAttachedDate);
    }

    async  isPrescriptionAttachmentSubmittedDateDisabled(){
        return await this.page.isDisabled(this.updatePT_prescriptionAttachmentSubmittedDate);
    }

    async  isPaperPrescriptionSenttoSciensusDateDisabled(){
        return await this.page.isDisabled(this.updatePT_paperPrescriptionSentToSciensusDate);
    }

    async  isPrescriptionEmailSenttoSciensusDateDisabled(){
        return await this.page.isDisabled(this.updatePT_prescriptionEmailSentToSciensusDate);
    }





}