{"name":"PortalRequests","time":"2024-06-16T10:35:45.921Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":34,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":5,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3,"ReceivedResponseDuration":2,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:45.927Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":9,"ReceivedResponseDuration":9,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.073Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":22316,"ResponsePayloadSizeDecoded":22316,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"1732f266-fdb2-464b-8d63-09dc01f2ff5d"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.077Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"cb73832f0fa44c82a8eade9edf110639"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"nhs_trust","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":111,"ResponsePayloadSizeDecoded":170,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"111","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"111\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"6d4eac5f-cc3c-4b3d-878e-746d56f81bc5\",\"x-ms-service-request-id\":\"953c9f42-0c20-450d-b40a-2afca2552d55\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.082Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"cb73832f0fa44c82a8eade9edf110639"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"nhs_trust","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":137,"ResponsePayloadSizeDecoded":678,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"137","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"137\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"d8121ad3-79a1-4482-a7e9-14c8e2eb7a3f\",\"x-ms-service-request-id\":\"6301a43f-afe4-4733-b242-8e094e6723ed\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.085Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"cb73832f0fa44c82a8eade9edf110639"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"nhs_trust","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":125,"ResponsePayloadSizeDecoded":332,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"125","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"125\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"2f78018f-5ce3-4bdb-9b63-271015ff3753\",\"x-ms-service-request-id\":\"b81d312c-024e-4610-a2ec-8321af4a2a00\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.087Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"cb73832f0fa44c82a8eade9edf110639"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"nhs_trust","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":52,"ResponsePayloadSizeDecoded":48,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"52","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"52\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"eeb0c7f0-fb66-46c1-a1d6-c2e0e8c30ee3\",\"x-ms-service-request-id\":\"c8d98be0-1a21-48bb-9055-cdaa2e6e9c40\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.089Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"cb73832f0fa44c82a8eade9edf110639"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":41,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"nhs_trust","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":107,"ResponsePayloadSizeDecoded":290,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"107","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"107\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"e258069e-285f-4530-a181-327d2454fbe3\",\"x-ms-service-request-id\":\"a6ddf9b6-2691-4fad-99bc-9ef44d310e65\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.090Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"cb73832f0fa44c82a8eade9edf110639"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"nhs_trust","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":511,"ResponsePayloadSizeDecoded":8462,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"511","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"511\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"7efafa23-82ef-4a7d-baef-180072a13483\",\"x-ms-service-request-id\":\"5f357ae8-8b35-4fe4-a7f4-bf4ea45f2219\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.110Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"cb73832f0fa44c82a8eade9edf110639"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"nhs_trust","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":187,"SentRequestDuration":186,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":349,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":649,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"349","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|cb73832f0fa44c82a8eade9edf110639.435ff6dfcfaf499c\",\"traceparent\":\"00-cb73832f0fa44c82a8eade9edf110639-435ff6dfcfaf499c-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"349\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Sun, 16 Jun 2024 10:37:18 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=5d618600-9d8e-411c-9455-440b1a05fbe9\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"5d618600-9d8e-411c-9455-440b1a05fbe9\"}","CorrelationId":"5d618600-9d8e-411c-9455-440b1a05fbe9","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.151Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.157Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.158Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":46,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:35:46.158Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":47,"epoch":"3585431633"},"app":{"locale":"en-US","sesId":"YitPMiRIRO35Fdk7U9JghL"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"d94c500c-0a9a-425d-8082-129d38cd80e0","Dynamics365PortalAnalytics":"xUJOnGK8jRZxau9eN_iCI1dD12gCw29HkoLyiCJIda7CZpAvFhjuvj46hH5e3_eD7e3DhtgbBAhfNdigsXM8HjVYTqoD5LP7gEhcHPllmrymyiIdJkeCIxAQ8Ujbthgs0K_83ggcwleKyNQ9cOyYWg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"YitPMiRIRO35Fdk7U9JghL","PageId":"67b8d1bb-afcd-43a3-9dd6-1837a58af867","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}