import { test as baseTest } from '@playwright/test';
import { LoginPage } from '../pages/loginPage';
import { HomePage } from '../pages/homePage';
import { HomeCarePortalPage } from '../pages/homeCarePortalPage';
import { LoginSessionExpiredPage } from '../pages/loginSessionExpiredPage';
import { AdministerAccountsPage } from '../pages/administerAccountsPage';
import { AddNewUserAccountPage } from '../pages/addNewUserAccountPage';
import { PortalAccessPage } from '../pages/portalFeatureAccessPage';
import { ChooseHospitalPage } from '../pages/chooseHospitalPage';
import { PortalDiagnosisPage } from '../pages/portalDiagnosisPage';
import { PatientCategoryPage } from '../pages/patientTypesPage';
import { PortalReferrerPage} from '../pages/portalReferrersPage';
import { E2EPortalAccountRegistration } from '../pages/portalE2EAccountSetupPage';
import { TermsAndConditionPage } from '../pages/termsAndConditionPage';
import { EditUserPage } from '../pages/editUserPage';

type MyPomFixtures = {
    loginPage: LoginPage;
    homePage: HomePage;
    homecareportalpage: HomeCarePortalPage;
    loginsessionexpiredpage: LoginSessionExpiredPage;
    administeraccountspage: AdministerAccountsPage;
    addnewuseraccountspage: AddNewUserAccountPage;
    portalaccesspage: PortalAccessPage;
    choosehospitalpage: ChooseHospitalPage;
    portaldiagnosispage: PortalDiagnosisPage;
    patientcategoriespage: PatientCategoryPage;
    portalreferrerpage: PortalReferrerPage;
    portale2eaccountsetup: E2EPortalAccountRegistration;
    termsconditionpage: TermsAndConditionPage;
    edituserpage: EditUserPage;
}    
    

export const test = baseTest.extend<MyPomFixtures>({
    loginPage : async ({page}, use)=>{
        const loginPage = new LoginPage(page);
        await use(loginPage);
    },

    homePage : async ({page}, use)=>{
        const homePage = new HomePage(page);
        await use(homePage);
    },

    homecareportalpage : async ({page}, use)=>{
        const homecareportalpage = new HomeCarePortalPage(page);
        await use(homecareportalpage);
    },

    loginsessionexpiredpage : async ({page}, use)=>{
        const loginsessionexpiredpage = new LoginSessionExpiredPage(page);
        await use(loginsessionexpiredpage);
    },

    administeraccountspage : async ({page}, use)=>{
        const administerAccountsPage = new AdministerAccountsPage(page);
        await use(administerAccountsPage);
    },

    addnewuseraccountspage : async ({page}, use)=>{
        const addnewuseraccountspage = new AddNewUserAccountPage(page);
        await use(addnewuseraccountspage);
    },

    portalaccesspage : async ({page}, use)=>{
        const portalaccesspage = new PortalAccessPage(page);
        await use(portalaccesspage);
    },

    choosehospitalpage : async ({page}, use)=>{
        const choosehospitalpage = new ChooseHospitalPage(page);
        await use(choosehospitalpage);
    },

    portaldiagnosispage : async ({page}, use)=>{
        const portaldiagnosispage = new PortalDiagnosisPage(page);
        await use(portaldiagnosispage);
    },

    patientcategoriespage : async ({page}, use)=>{
        const patientcategoriespage = new PatientCategoryPage(page);
        await use(patientcategoriespage);
    },

    portalreferrerpage : async ({page}, use)=>{
        const portalreferrerpage = new PortalReferrerPage(page);
        await use(portalreferrerpage);
    },

    portale2eaccountsetup : async ({page}, use)=>{
        const portale2eaccountsetup = new E2EPortalAccountRegistration(page);
        await use(portale2eaccountsetup);
    },

    termsconditionpage : async ({page}, use)=>{
        const termsconditionpage = new TermsAndConditionPage(page);
        await use(termsconditionpage);
    },

    edituserpage : async ({page}, use)=>{
        const edituserpage = new EditUserPage(page);
        await use(edituserpage);
    },


    
    
    

    
})
