{"name":"PortalRequests","time":"2024-06-13T15:20:59.145Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":580,"ResponsePayloadSizeDecoded":1888,"ResponseTransferSize":0,"Duration":12,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":9,"ReceivedResponseDuration":8,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.145Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":13,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":7,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.145Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":12,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":8,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.145Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":11,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":7,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.160Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":26,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":24,"ReceivedResponseDuration":23,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.297Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":1077,"NetworkConnectDuration":5,"SentRequestDuration":220,"ReceivedResponseDuration":4,"DomProcessingDuration":847,"CorrelationId":"127bc3dd-dff7-4c1d-9399-6971b7dd176e","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.300Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"b57304a9d96648d5957f661053fa25b2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":111,"ResponsePayloadSizeDecoded":170,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"111","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"111\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"c461985c-ed2a-4523-a0a3-c7c139bade8f\",\"x-ms-service-request-id\":\"9f08840d-1c12-4cd8-95b5-1e558d16c402\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.303Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"b57304a9d96648d5957f661053fa25b2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":137,"ResponsePayloadSizeDecoded":678,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"137","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"137\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"fea77fe1-6f12-4965-a92e-36c1ca7eb736\",\"x-ms-service-request-id\":\"f67e88af-6b74-4c38-8646-ffe4873e1e6e\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.305Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"b57304a9d96648d5957f661053fa25b2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":125,"ResponsePayloadSizeDecoded":332,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"125","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"125\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"bfe8331d-ad7c-4b1c-8664-9c980b74b9a0\",\"x-ms-service-request-id\":\"810f176b-fb7d-425d-94f6-c3c6a83242db\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.308Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"b57304a9d96648d5957f661053fa25b2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":52,"ResponsePayloadSizeDecoded":48,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"52","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"52\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"ea5ce4dc-7a07-4ee1-b051-e51fa5545972\",\"x-ms-service-request-id\":\"02b5bfe1-54f4-4e07-b956-462050ea6e94\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.309Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"b57304a9d96648d5957f661053fa25b2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":46,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":107,"ResponsePayloadSizeDecoded":290,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"107","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"107\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"70e9a163-46b4-4379-8701-15d19d17f31f\",\"x-ms-service-request-id\":\"da946900-1611-4941-a7dc-62bb26caa270\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.310Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"b57304a9d96648d5957f661053fa25b2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":47,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":511,"ResponsePayloadSizeDecoded":8462,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"511","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"511\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"ac6e32f8-3645-478f-ad6f-668d64bf3bdb\",\"x-ms-service-request-id\":\"933b02ad-abc6-4c9c-aa5d-d65a6ff68d8c\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.333Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":48,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":0,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"d49fb670-4a20-4030-9989-5cf0a51c49e0"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.333Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":49,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.340Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":50,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.341Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":51,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.341Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":52,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.485Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"b57304a9d96648d5957f661053fa25b2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":53,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":200,"SentRequestDuration":199,"ReceivedResponseDuration":5,"ResponsePayloadSizeEncoded":348,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":648,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"348","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|b57304a9d96648d5957f661053fa25b2.b0f51680c1f54039\",\"traceparent\":\"00-b57304a9d96648d5957f661053fa25b2-b0f51680c1f54039-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"348\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Thu, 13 Jun 2024 15:22:30 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=983cdb78-f69f-4e56-811e-e5d1d5d9278f\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"983cdb78-f69f-4e56-811e-e5d1d5d9278f\"}","CorrelationId":"983cdb78-f69f-4e56-811e-e5d1d5d9278f","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed"}}
{"name":"PortalRequests","time":"2024-06-13T15:20:59.785Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"b57304a9d96648d5957f661053fa25b2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":54,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":278,"SentRequestDuration":273,"ReceivedResponseDuration":3,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED--XzvPjC7Q3QAk6XO1Dp6AZHo1jUsGzp5z-17_4Z2jx56rgMDZ8Wt6ptyHqHclzFl8j_ecjaPsrUncpQUDLz_foREckeEudJ28eFV22KyG1pP5OUsmmz58zj37uOvqQ-AxQPQ2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|b57304a9d96648d5957f661053fa25b2.b1d806b787b149cc\",\"traceparent\":\"00-b57304a9d96648d5957f661053fa25b2-b1d806b787b149cc-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Thu, 13 Jun 2024 15:22:30 GMT\",\"entityid\":\"16a6edb9-9829-ef11-840a-002248c87d35\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(16a6edb9-9829-ef11-840a-002248c87d35)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(16a6edb9-9829-ef11-840a-002248c87d35)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"29ea201b-f327-4cbb-bec0-8499ff8a054e\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"f8d6f7e5-9456-4db9-a603-65e681518e02\"}","CorrelationId":"f8d6f7e5-9456-4db9-a603-65e681518e02","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed"}}
{"name":"PortalRequests","time":"2024-06-13T15:21:02.653Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"b57304a9d96648d5957f661053fa25b2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":56,"epoch":"1175115007"},"app":{"locale":"en-US","sesId":"7yfU3jj1KAYloGYByLNYoP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":920,"ConnectDuration":508,"NetworkConnectDuration":509,"SentRequestDuration":411,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":705,"ResponsePayloadSizeDecoded":1078,"ResponseTransferSize":1005,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"application/json; charset=utf-8","ResponseContentLength":"705","RequestHeaders":"{\"Accept\":\"text/plain, */*; q=0.01\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|b57304a9d96648d5957f661053fa25b2.3ce131d044a14c17\",\"traceparent\":\"00-b57304a9d96648d5957f661053fa25b2-3ce131d044a14c17-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"705\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Thu, 13 Jun 2024 15:22:33 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=2f872996-7ad7-4b90-a5e5-c1461e920fa9\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"2f872996-7ad7-4b90-a5e5-c1461e920fa9\"}","CorrelationId":"2f872996-7ad7-4b90-a5e5-c1461e920fa9","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"2a602dff-b0f4-4a24-b6a3-7101425c7fc2","Dynamics365PortalAnalytics":"oB-ZtW8vvHZs9b1kcDft97m3vqcamDNcn4O0d0ergZeKu-JZRJSj4g-Jmrv50v45jIiJjs9U9QZrLsBk42b2K6jDBsIQsF5mxWlGnJo00SSfce27i_VBnhLxJYiF5na9-M_r6eOkuiyjHT3OpaDWvA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"7yfU3jj1KAYloGYByLNYoP","PageId":"d9915b1e-95c2-4e5d-a9bb-5e62e6a71aed"}}