import { test as baseTest } from '@playwright/test';
import { LoginPage } from '../pages/loginPage';
import { HomePage } from '../pages/homePage';
import { HomeCarePortalPage } from '../pages/homeCarePortalPage';
import { LoginSessionExpiredPage } from '../pages/loginSessionExpiredPage';
import { AdministerAccountsPage } from '../pages/administerAccountsPage';
import { AddNewUserAccountPage } from '../pages/addNewUserAccountPage';

type MyPomFixtures = {
    loginPage: LoginPage;
    homePage: HomePage;
    homecareportalpage: HomeCarePortalPage;
    loginsessionexpiredpage: LoginSessionExpiredPage;
    administeraccountspage: AdministerAccountsPage;
    addnewuseraccountspage: AddNewUserAccountPage;
}    
    

export const test = baseTest.extend<MyPomFixtures>({
    loginPage : async ({page}, use)=>{
        const loginPage = new LoginPage(page);
        await use(loginPage);
    },

    homePage : async ({page}, use)=>{
        const homePage = new HomePage(page);
        await use(homePage);
    },

    homecareportalpage : async ({page}, use)=>{
        const homecareportalpage = new HomeCarePortalPage(page);
        await use(homecareportalpage);
    },

    loginsessionexpiredpage : async ({page}, use)=>{
        const loginsessionexpiredpage = new LoginSessionExpiredPage(page);
        await use(loginsessionexpiredpage);
    },

    administeraccountspage : async ({page}, use)=>{
        const administerAccountsPage = new AdministerAccountsPage(page);
        await use(administerAccountsPage);
    },

    addnewuseraccountspage : async ({page}, use)=>{
        const addnewuseraccountspage = new AddNewUserAccountPage(page);
        await use(addnewuseraccountspage);
    },


    
    
    

    
})
