


<!DOCTYPE html>
<html lang="en-US" data-lang="en-US" crm-lang="en-US" dir="ltr" crm-lcid="1033"
	same-site-mode="None">
<head>
		
		<meta charset="utf-8" /><meta name="viewport" content="width=device-width,&#32;initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<script type="text/javascript" >
				
</script>
	<title>
	
		NHS Trust: Patient List
		
</title>
		
		<script src="/_portal/895d5383-4ab6-ec11-983f-000d3a0d14be/Resources/ResourceManager?lang=en-US"></script>
	
	<script type="text/javascript">
		// Refresh all powerBI Iframes on Login in one Iframe
		window.addEventListener('message', function (event) {
			if (event && event.data && event.data == 'refreshPowerBI') {
				$("iframe.powerbi").each(function () {
					this.src = this.src;
				});
			}
		});

		// Fix for incorrect viewport width setting in IE 10 on Windows Phone 8.
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
	</script>
		
	
		
		<link href="/bootstrap.min.css?1691071590000" rel="stylesheet" />

		<link href="https://content.powerapps.com/resource/powerappsportal/dist/font-awesome.bundle-3d8a58a48f.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/font-awesome.bundle-3d8a58a48f.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

				<link href="https://content.powerapps.com/resource/powerappsportal/dist/preform.bundle-09938d4206.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/preform.bundle-09938d4206.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />


		
			
		
		<link href="/theme.css?1715266776000" rel="stylesheet" />

		
		
		
		
	
		
		<link href="https://content.powerapps.com/resource/powerappsportal/dist/pwa-style.bundle-2739c60227.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/pwa-style.bundle-2739c60227.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

		</head>
<body data-sitemap-state="/nhs_trust/patients_list/:/nhs_trust/:/"
	data-dateformat="dd/MM/yyyy"
	data-timeformat="h:mm tt"
	data-datetimeformat="dd/MM/yyyy h:mm tt"
	data-app-path="/"
	data-ckeditor-basepath="/js/BaseHtmlContentDesigner/Libs/msdyncrm_/libs/ckeditor/"
	data-case-deflection-url="/_services/search/895d5383-4ab6-ec11-983f-000d3a0d14be">

	
		<link href="https://content.powerapps.com/resource/powerappsportal/dist/pcf-style.bundle-0d8f841437.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/pcf-style.bundle-0d8f841437.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

		
	
		

	<div id="offlineNotificationBar" style="display: none;">
		<img alt="web" id="web" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;img&#32;=&#32;document.createElement(&#39;img&#39;);&#32;img.src&#32;=&#32;&#39;/css/images/web.png&#39;;&#32;img.alt&#32;=&#32;&#39;web&#39;;&#32;img.id&#32;=&#32;&#39;web&#39;&#32;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,img);&#32;target.remove();" src="https://content.powerapps.com/resource/powerappsportal/img/web.png" />
		<div id="message">You&#8217;re offline. This is a read only version of the page.</div>
		<div id="close" onclick="this.parentElement.style.display='none';"><img alt="close" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;img&#32;=&#32;document.createElement(&#39;img&#39;);&#32;img.src&#32;=&#32;&#39;/css/images/close.png&#39;;&#32;img.alt&#32;=&#32;&#39;close&#39;;&#32;img.id&#32;=&#32;&#39;&#39;&#32;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,img);&#32;target.remove();" src="https://content.powerapps.com/resource/powerappsportal/img/close.png" /></div>
	</div>

	

	<script type="text/javascript">
        window.DisableCkEditor = window.DisableCkEditor || {};
		DisableCkEditor.Value = 'False';
    </script>

	<script type="text/javascript">
        var enableOmniChannelWidgetWithSiteCopilot = 'False';
        if (enableOmniChannelWidgetWithSiteCopilot === "True" || enableOmniChannelWidgetWithSiteCopilot === "true") {
            const authUrl = window.location.origin + "/_services/auth/portalusertoken";
            const fetchWithRetries = async (url, options, retries) => {
                try {
                    const authResponse = await fetch(url, options);
                    const token = await authResponse.text();
                    sessionStorage['c2Token'] = token;
                } catch (err) {
                    if (retries === 1) throw err;
                    return await fetchWithRetries(url, options, retries - 1);
                }
            };
            fetchWithRetries(authUrl, { method: "POST" }, 4);
        }
    </script>

	<script type="text/javascript">
		var isPvaBotAuthenticated = sessionStorage['isPvaBotAuthenticated'];
		var isPortalUserLoggedIn = 'True';

        if ((isPvaBotAuthenticated != null || isPvaBotAuthenticated != undefined) && isPvaBotAuthenticated != isPortalUserLoggedIn) {
			sessionStorage['triggerPvaBotSignOut'] = true;
			sessionStorage.removeItem('c2Token');
            sessionStorage.removeItem('directLinetoken');
            sessionStorage.removeItem('conversation_Id');
		}
		sessionStorage['isPvaBotAuthenticated'] = isPortalUserLoggedIn;
    </script>

	<script type="text/javascript">
		window["Microsoft"] = window["Microsoft"] || {};
		window["Microsoft"].Dynamic365 = {
			Portal: {
				
				User: {
					userName: '70d82405-ab08-4595-99c7-62071c32f77e',
					contactId: '4260d7a3-192d-ed11-9db1-0022481b5ec4'
				},
				
				version: '9.6.5.5',
				type: 'CustomerPortal',
				id: '15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca', 
				geo: 'GBR', 
				tenant: '8ca7c99e-246c-49e9-b32b-fb90e6696682', 
				correlationId: '076f32b8-4552-463e-b7dd-51f005ac9666',
				isTelemetryEnabled: 'True',
				InstrumentationSettings: {
					instrumentationKey: '197418c5cb8c4426b201f9db2e87b914-87887378-2790-49b0-9295-51f43b6204b1-7172',
					collectorEndpoint: 'https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/'
				},
				timerProfileForBatching: 'NEAR_REAL_TIME'
			}
		}

		// Mark request not cacheable if Dynamics365PortalAnalytics cookie is being refreshed by the server or if the cookie in request header is invalid
		

		// For client side telemetry intializing Dynamics365PortalAnalytics cookie object
		
		window["Microsoft"].Dynamic365.Portal.dynamics365PortalAnalytics = 'Jf7Rvp_QqtwACDlGU1Q0Ianbj1e334RKT7OcDEAuVTkI59blquJRVKVV-KO6BRvM6OdXmMACfuUNTpPDAYIBYgUtlRAdJn7GmyTL76D8B5nwVSVRJ-oSQ-grLAucgN-F5iO5aprx4ECAxacCMYb1Bg2'; // CodeQL [SM00430] False Positive: only alphanumeric chars allowed, for non-alphanumeric char it will return INVALID_CHARACTERS_IN_COOKIE 
		

	</script>
	
	<script type="text/javascript">

		
    </script>

	
		

 


	<div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/0f4c2e99-70a9-ee11-be37-002248c6f1da/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/0f4c2e99-70a9-ee11-be37-002248c6f1da/__templates/all/Lw%3d%3d" data-editable-title="PageAccessAuditJs" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/0f4c2e99-70a9-ee11-be37-002248c6f1da/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="PageAccessAuditJs" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  (function(webapi, $){
      function safeAjax(ajaxOptions) {
          var deferredAjax = $.Deferred();

          shell.getTokenDeferred().done(function (token) {
              // add headers for AJAX
              if (!ajaxOptions.headers) {
                  $.extend(ajaxOptions, {
                      headers: {
                          "__RequestVerificationToken": token
                      }
                  });
              } else {
                  ajaxOptions.headers["__RequestVerificationToken"] = token;
              }
              $.ajax(ajaxOptions)
                  .done(function(data, textStatus, jqXHR) {
                      validateLoginSession(data, textStatus, jqXHR, deferredAjax.resolve);
                  }).fail(deferredAjax.reject); //AJAX
          }).fail(function () {
              deferredAjax.rejectWith(this, arguments); // on token failure pass the token AJAX and args
          });

          return deferredAjax.promise();
      }
      webapi.safeAjax = safeAjax;
  })(window.webapi = window.webapi || {}, jQuery)

  function addAuditLogs() {
        var inputJson = {};
       
       // inputJson.webpagename = "Home";
        inputJson.webpagetitle = document.title;
        inputJson.logtype = "webpageAccessAudit";
        inputJson.contactid = "4260d7a3-192d-ed11-9db1-0022481b5ec4";
        inputJson.contactfullname = "Manish Kumar Gupta";
        inputJson.contactemailaddress = "gupta.manish@tftus.com";

        if (document.title == "NHS Trust: Patient Information - Activities") {
            inputJson.referralnumber = $("#mzk_requestnumber").val();
        }else if (document.title == "NHS Trust: Patient Information - Deliveries and Encounters") {
            inputJson.referralnumber = $("#mzk_requestnumber").val();
        }else if (document.title == "NHS Trust: Patient Information: Prescriptions") {
            inputJson.referralnumber = $("#mzk_requestnumber").val();
        }else if (document.title == "NHS Trust: Prescription Information: Items") {
           inputJson.referralnumber =$("#Sciensus_No").contents().find("#mzk_requestnumber").val();  
        }
        else if (document.title == "NHS Trust: Prescription Renewal Request") {
           setTimeout(inputJson.referralnumber = sessionStorage.getItem('sciensusNo'),1000);
        }
        else if (document.title == "NHS Trust : Invoice Query") {
            inputJson.referralnumber = $("#hospitalchiNumber").val();
        }
        else if (document.title == "NHS Trust: New Enquiry") {
            inputJson.referralnumber = sessionStorage.getItem('sciensusNo');  
        }
         else if (document.title == "NHS Trust: Referral Audit page") {
            inputJson.referralnumber = $("#refNo").html();  
        }
         else if (document.title == "NHS Trust: Patient Delivery / Encounters - Product and Services") {
              setTimeout(inputJson.referralnumber = $("#scNo").text(),1000);    
        }
	var obj = 	{"mzk_logtype":"webpageAccessAudit","mzk_jsonobject":JSON.stringify(inputJson)};
	webapi.safeAjax({
        type: "POST",
        url: "/_api/mzk_portalauditlogs",
        async: false,
        contentType: "application/json",
        data: JSON.stringify(obj),
        success: function (res) {
        //  console.log(res);
        },
        error: function(res){
          console.log(res);
        }
      });	  
      // update end	  

     } 
  
$( window ).on("load", function() {
	    setTimeout(addAuditLogs(), 1000);
});
</script></div></div>

<script>

var geturl = (window.location.href).split("/");
if(localStorage.getItem('session') == 'expired' && geturl[4]!="session-logout"){
  window.location.href = "/nhs_trust/session-logout/"; 
}

//console.log(geturl); 
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
// this code is for session time-out
var idleTime = 0;  

function timerIncrement() {
  idleTime = idleTime + 1; 
  if (idleTime == 300 && localStorage.getItem('session')!= 'expired') { // 30 minutes
    localStorage.setItem('session','expired');
    localStorage.setItem('resumePage',window.location.href);
    window.location.replace("/session-logout");
  }
}

//Increment the idle time counter every minute.

var idleInterval = setInterval(timerIncrement, 60000); // 1 minute 

//Zero the idle timer on mouse movement.
//$(this).mousemove(function (e) {
  //idleTime = 0; 
//});

$(this).keypress(function (e) {
  idleTime = 0;
});

$(this).click(function (e) { 
  idleTime = 0;
});

</script>







<script>
//$(document).ready(function(){
  //$(".btn-primary").addClass("btn-standard");
//});
</script>
<style>
#search {display:none;}
span.notify {
    display: block;
    width: 170px;
    height: 40px;
    position: absolute;
    top: 1rem;
    left: 37rem;
}
</style>




	<div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/f8244615-5566-ed11-9561-0022481b5ec4/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/f8244615-5566-ed11-9561-0022481b5ec4/__templates/all/Lw%3d%3d" data-editable-title="External&#32;CSS" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/f8244615-5566-ed11-9561-0022481b5ec4/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="External&#32;CSS" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><style>
  th, td {text-indent: 0 !important;}

   input[type='radio']:after {
   width: 15px;
   height: 15px;
   border-radius: 15px;
   top: 0;
   left: -1px;
   position: relative;
   background-color: #fff;
   content: '';
   display: inline-block;
   visibility: visible;
   border: 2px solid #64a70b;
   }
  
   input[type='radio']:checked:after {
   width: 15px;
   height: 15px;
   border-radius: 15px;
   top: 0;
   left: -1px;
   position: relative;
   background-color: #64a70b;
   content: '';
   display: inline-block;
   visibility: visible;
   border: 2px solid #51830e;
   }
   /*** Green tick ***/
input[type=checkbox] {
  position: relative;
  width: 1.5em;
  height: 1.5em;
  color: #64a70b;
  border: 2px solid #64a70b;
  border-radius: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  cursor: pointer;
  transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
}
input[type=checkbox]::before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 6px;
  width: 8px;
  height: 14px;
  border-style: solid;
  border-color: #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
}
input[type=checkbox]:checked {
  color: #fff;
  border-color: #64a70b;
  background: #64a70b;
}

input[type=checkbox]:checked::before {
  opacity: 1;
}
input[type=checkbox]:checked ~ label::before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

input[type="checkbox"]:focus {
    outline: thin dotted;
    outline: 0 auto -webkit-focus-ring-color;
    outline-offset: 0;
}

   div#records_filter {
    display: none;
    float: right; 
}
div#records_info {
    width: 50%;
    float: left;
}
div#records_paginate {
    float: right;
}
th, td {
    /* text-indent: 0.5em; */
}
a#records_previous {
    cursor: pointer;
}
a#records_previous:hover {
    text-decoration: none;
    color: #64a70b;
}
a#records_next {
    cursor: pointer;
}
a#records_next:hover {
    text-decoration: none;
    color: #64a70b;
}
div#records_info {
    font-style: italic;
    color: #8d8f8d;
}

/* css for Add user() and update user(hospital_update_portaluser_information) forms */
input#firstname, input#lastname, input#emailaddress1 {
    border: 1px solid #ccc !important;
	text-indent: 10px;
	margin-bottom: 5px !important;
}
label#firstname_label, label#lastname_label, label#emailaddress1_label {
    color: #221438 !important;
    font-style: normal !important;
    font-weight: 100 !important;
}
label#firstname_label::after {
    content: "*";
    color: #ec1313;
}
label#lastname_label::after {
    content: "*";
    color: #ec1313;
}

input#firstname, input#lastname, input#emailaddress1 {
    border: 1px solid #ccc !important;
    text-indent: 10px;
    margin-bottom: 5px !important;
    width: 20vw;
}

/** hospital_prescriptions_due **/

.btn-standard-ext {font-size: 15px !important;width: 307px !important;padding: 0 12px !important;}

iframe {
  /*  width: 1024px !important;
    height: 900px !important; 
    width: 100vw !important;
    height: 100vh !important;*/
}

.holdiv {
    position: absolute;
    left: 43%;
    z-index:777 !important;
    display: flex;
}
</style></div></div>
 <!--content snippet for all page css other than theme.css -->


	<div class="xrm-editable-html&#32;xrm-attribute&#32;no-value" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/5481f1af-6871-ed11-81ac-0022481b5ec4/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/5481f1af-6871-ed11-81ac-0022481b5ec4/__templates/all/Lw%3d%3d" data-editable-title="Responsive&#32;CSS" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/5481f1af-6871-ed11-81ac-0022481b5ec4/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="Responsive&#32;CSS" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"></div></div>
 <!--content snippet for all page responsive css other than theme.css -->
<style>
#navbar > nav > ul > li:nth-child(7) {
  visibility:visible;
}
</style>

<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!--<div class="skip-to-content"><a href="#mainContent">Skip to main content</a></div>-->
  <div class="container">
   <span class="notify"></span>
    <div class="navbar-header">
      <div class="visible-xs-block">
        <div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/18aef175-4ab6-ec11-983f-000d3a0d1a08/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/18aef175-4ab6-ec11-983f-000d3a0d1a08/__templates/all/Lw%3d%3d" data-editable-title="Mobile&#32;Header" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/18aef175-4ab6-ec11-983f-000d3a0d1a08/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="Mobile&#32;Header" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><div><a class="navbar-brand" href="~/" tabindex="-1" title="Sciensus Portal"><img src="https://hah-ce-prbportal.powerappsportals.com/sciensus_logo.svg" style="width: 100%; height: auto;"  /></a></div></div></div>
      </div>
      <div class="visible-sm-block visible-md-block visible-lg-block navbar-brand">
        <div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/32aef175-4ab6-ec11-983f-000d3a0d1a08/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/32aef175-4ab6-ec11-983f-000d3a0d1a08/__templates/all/Lw%3d%3d" data-editable-title="Navbar&#32;Left" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/32aef175-4ab6-ec11-983f-000d3a0d1a08/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="Navbar&#32;Left" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><p><a class="homelink" href="/nhs_trust" title="Sciensus Portal"><img src="/sciensus_logo.svg" style="width: 100%; height: 38px;"></a></p></div></div>
      </div>
      <button type="button" class="navbar-toggle collapsed" title="Toggle navigation" data-toggle="collapse" data-target="#navbar" aria-expanded="false" onclick="setHeight();">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      
      
        <nav aria-label="Main Navigation" class="navbar-right menu-bar xrm-entity xrm-editable-adx_weblinkset" data-weblinks-maxdepth="2">
            <ul class="nav navbar-nav weblinks">
            
              
              
                
              


              <li role="none" class="weblink  detailpagelinks" style="display:none" >
                <a aria-label="Activities" id="apatientactivities" href="" title="View Patient Activities">
                        View Patient Activities
                </a>              
              </li>
               <li role="none" class="weblink  detailpagelinks" style="display:none"  >
                <a aria-label="Activities" id="apatientprescriptions" href="" title="View Patient Activities">
                        View Patient Prescriptions
                </a>             
              </li>
			  
			  <li role="none" class="weblink  detailpagelinks" style="display:none"  >
                <a aria-label="Deliveries" id="apatientdeliveries" href="/nhs_trust/PatientDeliveries" title="Deliveries & Encounters">
                        Deliveries & Encounters
                </a>
              </li>
              
			  <li role="none" class="weblink  detailpagelinks" style="display:none"  >
                <a aria-label="Deliveries" id="apatientmoredetails" href="/nhs_trust/hospital_deliveries_encounters_summary_information" title="Summary Information">
                        Summary Information
                </a>              
              </li>
              
               <li role="none" class="weblink  detailpagelinks"  style="display:none"   >
                <a id="aContactUs" aria-label="Contac" href="/nhs_trust/ContactSciensus" title="Contact Sciensus">
                        Contact Sciensus
                </a>            
              </li>
              
               <li role="none" class="weblink  detailpagelinks"  style="display:none"   >
                <a id="aBack" aria-label="Contac" href="/nhs_trust/ContactSciensus" title="Back">
                        Back
                </a>

                
              </li>
			 
			  
            
			 
			  
              <li role="none" class="weblink ">
                <a aria-label="Home"
                                        href="/nhs_trust/"
 title="Home">
                        <span class="fa fa-home" aria-hidden="true"></span>
                </a>

                
              </li>

            
            
            
            <li class="divider-vertical" aria-hidden="true"></li>
            <li class="dropdown" role="none">
              <a id="search" class="navbar-icon" href="#" data-toggle="dropdown"
                role="button" aria-haspopup="true" aria-expanded="false"
                aria-label="Search" >
                <span class="glyphicon glyphicon-search"></a>
              </a>
              <ul class="dropdown-menu dropdown-search">
                <li>
                  Template "Search" not found.
                </li>
              </ul>
            </li>
            
            <li class="divider-vertical" aria-hidden="true"></li>
            
            
              <li class="dropdown" role="none">
                
                <a href="#" class="dropdown-toggle" title="Manish Kumar Gupta" data-toggle="dropdown" role="menuitem" aria-haspopup="true" aria-expanded="false">
                  <span class="username">Manish Kumar Gupta</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
              
                <li role="none">
                    <a role="menuitem" aria-label="My Settings" href="/nhs_trust/my_user_settings" title="My Settings">
                      My Settings
                    </a>
                  </li>
               
                 
                  <li role="none">
                    <a role="menuitem" onclick = "javascript:sessionStorage.clear();localStorage.clear();"aria-label="Sign out" href="/Account/Login/LogOff?returnUrl=%2Fnhs_trust%2Fpatients_list%2F" title="Sign out">
                      Sign out
                    </a>
                  </li>
                  
                </ul>
              </li>
            
          </ul>
          <a aria-hidden="true" class="xrm-entity-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_weblinkset/f5c1eb81-4ab6-ec11-983f-000d3a0d1a08" style="display:none;" title="Primary&#32;Navigation"></a><a aria-hidden="true" class="xrm-entity-adx_weblinkset_weblink-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_weblinkset/f5c1eb81-4ab6-ec11-983f-000d3a0d1a08/__related/adx_weblinkset_weblink" style="display:none;"></a><a aria-hidden="true" class="xrm-entity-adx_weblinkset_weblink-update-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_weblinkset/f5c1eb81-4ab6-ec11-983f-000d3a0d1a08/__related/adx_weblinkset_weblink" style="display:none;"></a><a aria-hidden="true" class="xrm-uri-template&#32;xrm-entity-adx_weblink-delete-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_weblink/{Id}/__delete" style="display:none;"></a><a aria-hidden="true" class="xrm-entity-adx_webpage-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_webpage" style="display:none;"></a><a aria-hidden="true" class="xrm-entity-adx_publishingstate-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_publishingstate" style="display:none;"></a>
        </div>
      
      <div class="navbar-right hidden-xs">
        <div class="xrm-editable-html&#32;xrm-attribute&#32;no-value" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/ab796077-4ab6-ec11-983f-000d3a0d14be/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/ab796077-4ab6-ec11-983f-000d3a0d14be/__templates/all/Lw%3d%3d" data-editable-title="Navbar&#32;Right" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/ab796077-4ab6-ec11-983f-000d3a0d14be/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="Navbar&#32;Right" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"></div></div>
      </div>
    </div>
  </div>
</div>


  
  
  
  

<script type="text/javascript">
         window.onload = function() {
            if(window.navigator.appName == "Microsoft Internet Explorer" || window.navigator.userAgent.indexOf("Trident") > 0){
                var searchElement = document.getElementById("search");
                if (searchElement != null) searchElement.setAttribute("href", "");
            }
          };

          function setHeight(){
           var windowHeight = window.innerHeight - 140;
           var navbar = document.getElementById("navbar");
           if (navbar) {
            navbar.style.maxHeight = windowHeight + "px";
   }
          }

          window.addEventListener('resize', function (event) {
           setHeight();
          });
</script>
<!--<script  type="text/javascript" src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>-->
	

	<!-- add anti-forgery token-->
	<div id="antiforgerytoken" data-url="/_layout/tokenhtml"></div>


	
		<!-- Client Telemetry init if telemetry enabled-->
		<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/client-telemetry.bundle-de96d9b841.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/client-telemetry.bundle-de96d9b841.js" type="text/javascript"></script>

	
	
	<!-- Client Telemetry Wrapper init -->
	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/client-telemetry-wrapper.bundle-633e70f51b.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/client-telemetry-wrapper.bundle-633e70f51b.js" type="text/javascript"></script>

	<script>
		window.clientLogWrapper = new ClientLogWrapper();
	</script>
	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/preform.moment_2_29_4.bundle-d77c3c6280.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/preform.moment_2_29_4.bundle-d77c3c6280.js" type="text/javascript"></script>

	

	
	<script>
		window.modernPCFRendering = true;
	</script>
	
	



	<div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/cd0a052f-b3b1-ed11-83ff-0022481b5d94/__templates/live-preview/L25oc190cnVzdC9wYXRpZW50c19saXN0Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/cd0a052f-b3b1-ed11-83ff-0022481b5d94/__templates/all/L25oc190cnVzdC9wYXRpZW50c19saXN0Lw%3d%3d" data-editable-title="loader" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/cd0a052f-b3b1-ed11-83ff-0022481b5d94/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="loader" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><style>#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999;
    display:none; 
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:120px;height:120px;
    border-style:solid;
    border-color:#500878;
    border-top-color:transparent;
    border-width: 8px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin 1.2s linear infinite;
} 
</style><div id="cover-spin"></div> </div></div>
 


	<div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/b887c8f4-8287-ed11-81ad-0022481b5ec4/__templates/live-preview/L25oc190cnVzdC9wYXRpZW50c19saXN0Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/b887c8f4-8287-ed11-81ad-0022481b5ec4/__templates/all/L25oc190cnVzdC9wYXRpZW50c19saXN0Lw%3d%3d" data-editable-title="AuditingJS" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/b887c8f4-8287-ed11-81ad-0022481b5ec4/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="AuditingJS" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  (function(webapi, $){
      function safeAjax(ajaxOptions) {
          var deferredAjax = $.Deferred();

          shell.getTokenDeferred().done(function (token) {
              // add headers for AJAX
              if (!ajaxOptions.headers) {
                  $.extend(ajaxOptions, {
                      headers: {
                          "__RequestVerificationToken": token
                      }
                  });
              } else {
                  ajaxOptions.headers["__RequestVerificationToken"] = token;
              }
              $.ajax(ajaxOptions)
                  .done(function(data, textStatus, jqXHR) {
                      validateLoginSession(data, textStatus, jqXHR, deferredAjax.resolve);
                  }).fail(deferredAjax.reject); //AJAX
          }).fail(function () {
              deferredAjax.rejectWith(this, arguments); // on token failure pass the token AJAX and args
          });

          return deferredAjax.promise();
      }
      webapi.safeAjax = safeAjax;
  })(window.webapi = window.webapi || {}, jQuery)


  // Notification component
      var notificationMsg = (function() {
        var $processingMsgEl = $('#processingMsg'),
          _msg = 'Processing...',
          _stack = 0,
          _endTimeout;
        return {
          show: function(msg) {
            $processingMsgEl.text(msg || _msg);
            if (_stack === 0) {
              clearTimeout(_endTimeout);
              $processingMsgEl.show();
            }
            _stack++;
          },
          hide: function() {
            _stack--;
            if (_stack <= 0) {
              _stack = 0;
              clearTimeout(_endTimeout);
              _endTimeout = setTimeout(function() {
                $processingMsgEl.hide();
              }, 500);
            }
          }
        }
      })();
  //Applicaton ajax wrapper
  function appAjax(processingMsg, ajaxOptions) {
    notificationMsg.show(processingMsg);
    return webapi.safeAjax(ajaxOptions)
      .fail(function(response) {
        if (response.responseJSON) {
          alert("Error: " + response.responseJSON.error.message)
        } else {
          alert("Error: Web API is not available... ")
        }
      }).always(notificationMsg.hide);
  }


  function AddIteminAuditing(fieldname, newvalue, oldvalue,eventkey, contactid, contactfullname,logtype) {
      debugger;
      //Call
      var inputJson = {};
		inputJson.fieldNameArg = fieldname;
		inputJson.newValueArg = newvalue;
		inputJson.oldValueArg = oldvalue;
		inputJson.eventKeyArg = eventkey;
		inputJson.logtype = logtype;
		inputJson.contactid = contactid; 
		inputJson.contactfullname = contactfullname;

		inputJson.auditorid = "4260d7a3-192d-ed11-9db1-0022481b5ec4";
		inputJson.auditorfullname = "Manish Kumar Gupta";
		inputJson.auditoremailaddress = "gupta.manish@tftus.com";
	
	var obj = 	{"mzk_logtype":logtype,"mzk_jsonobject":JSON.stringify(inputJson)};
	
	appAjax('Calling...', {
        type: "POST",
        url: "/_api/mzk_portalauditlogs",
        async: false,
        contentType: "application/json",
        data: JSON.stringify(obj),
        success: function (res) {
          console.log(res);
        },
        error: function(res){
          console.log(res);
        }
      });
	  
      // appAjax('Calling...', {
        // type: "POST",
        // url: "/_api/contacts(" + inputJson.contactid +")/Microsoft.Dynamics.CRM.mzk_SciensusPortalAuditing",
        // async: false,
        // contentType: "application/json",
        // data: JSON.stringify(inputJson),
        // success: function (res) {
          // console.log(res);
        // },
        // error: function(res){
          // console.log(res);
        // }
      // });
      // update end
	  
	  
  }

</script></div></div>



	<div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/f9a095f2-9166-ed11-9561-0022481b5ec4/__templates/live-preview/L25oc190cnVzdC9wYXRpZW50c19saXN0Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/f9a095f2-9166-ed11-9561-0022481b5ec4/__templates/all/L25oc190cnVzdC9wYXRpZW50c19saXN0Lw%3d%3d" data-editable-title="table-grid-css" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/f9a095f2-9166-ed11-9561-0022481b5ec4/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="table-grid-css" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="//cdn.datatables.net/plug-ins/1.13.6/sorting/datetime-moment.js"></script>
<style>
    .table>thead>tr>th {
    vertical-align: top;
    font-family: 'ARLRDBD' !important;
    color: #482270 !important;
    font-size: 14px !important;
    border-bottom: 0 !important;
}

.dataTables_wrapper {
    overflow-x: auto;
}

table#myTable > thead > tr >th, #myTable_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table {
    border-bottom: 0 !important;
}
.detailpagelinks 
{
    visibility:hidden;
}

.radius-border-radius{
border-radius:6px;
}

 table {
border-spacing: 0;
width: 100%;
border: 1px solid #ddd;
}
th {
cursor: pointer;
}
th, td {
text-align: left;
padding: 16px;
}

 tr:nth-child(even) {
background-color: #ffffff!important;
}

 .table-striped>tbody>tr:nth-of-type(odd) {
background-color: #fbfbfb!important;
}

.red-button{
background-color: #f04e1f !important;
border-color: #f04e1f !important;
}

 .green-button{
background-color: #2ea44d !important;
border-color: #2ea44d !important;
}

.mzkpanel {
border: 1px solid #eeeeee;
padding: 5px;
}

li.list-inline-item {
position: relative;
}

.list-inline>li {
margin: 20px 10px 0px 10px!important;
}

span.input-group-addon {
left: 0px;
border: 1px solid #a7a7a7;
}

body{
      font-family: "Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif!important;
    font-weight: 500;
    line-height: 1.1;
    color: #232222;
    }
       .cke{visibility:hidden;}

  

  .input-group-addon {
   
    font-size: 15px;
   
}
      table#myTable > thead > tr >th {
  /*  color: blue; */
  }

span.input-group-addon {
    position: absolute;
    top: 25px;
    left: 4px;
    width: 34px;
    height: 32px;
    z-index: 1;
    border: none;
    border-radius: 0px;
}

.form-control {  
    text-indent: 25px!important;   
    border: 1px solid #ccc!important;
    border-radius: 0px!important;
    box-shadow:none!important;
}

.mzksearchbtn{

  margin-right: 10px!important;
    color: #2f5fef!important;
    background-color: #fff!important;
    border-color: #2f5fef!important;
    border-radius: 0px!important;
    float: right;
}

.mzktextboxheading{
 font-size: 18px;
    color: #545454;
    font-weight: lighter;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
    font-size: 35px;
    font-weight: 300;
    color: #101010; 
}

.mzkrightbtn{
  background-color: #31708f!important;
    border: 0px!important!important;
    border-radius: 0px!important;
    font-size: 16px!important;
    font-weight: normal;
    padding: 5px 36px!important;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    
    font-size: 14px!important;}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #00000000 !important;
    border-bottom: 1px solid #ccc !important;
        font-weight: 400;
        font-size: 15px;
}
.table>thead>tr>th {
    font-weight: 500;}

    table#myTable > thead > tr >th {
/* color: #2f5fef!important;
font-weight: 700!important; */
}

.form-control:focus {
border-color: #62a600 !important;
outline: 0!important;
box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(98 166 0 / 60%)!important;
}

/* Asif Code */
ul.reful {}
ul.reful li {display: table;margin-top: 5px !important;}
.refhide {display: none;}
.reflabel {font-family: Arial;width: 300px;float: left;height: 34px;line-height: 33px;}
.frm-ctrl-ext {width: 190px;border-radius: 6px !important;text-indent: 0px !important;}
.optsrc {position: absolute;top: 9em;right: 1em;}
.btn-ref {
background: #500878 !important;
border: 1px solid #500878 !important;
border-radius: 10px !important;
text-align: center;
color: #fff !important;
font-size: 22px;
font-family: 'ARLRDBD';
font-weight: normal;
}
.btn-ref:hover {background-color: #64A70B !important;border: 2px solid #64A70B !important;}
h2.page-title {
    line-height: 85px;
    font-weight: 600;
    color: #482270;
    font-size: 55px;
    font-family: 'ARLRDBD';
    text-align: center;
    margin-top: 0;
}
h2.page-title span {
  color: #64A70B;
}
.page-desc {
  color: #221438;
  font-size: 16px !important;
  font-family: Arial;
  line-height: 22px;
/*  font-weight: 600; */
}
.mzktextboxheading {font-size: 16px !important;color: #221438 !important;}
ul.page-listline {font-family: Arial;position:relative;color: #221438;font-size: 16px !important;line-height: 22px;list-style:none;}
ul.page-listline li {
    margin: 0;
    padding-left: 20px;
    position: relative;
}
ul.page-listline li::after {
    content: '';
    top: 5.5px;
    left: -4px;
    width: 8px;
    height: 8px;
    border-right: 2px solid #6da022;
    border-bottom: 2px solid #6da022;
    transform: rotate(-45deg);
    position: absolute;
    }
#navbar > nav > ul > li:nth-child(6) {
  visibility:visible;  
}
</style></div></div>

<!--content snippet for all page css for table grid other than theme.css -->


<!--<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="//cdn.datatables.net/plug-ins/1.13.6/sorting/datetime-moment.js"></script> -->
<style>
.table-edit{
width: 95% !important;
    border: 0;
    margin: auto;
	}
  .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #d6cccc !important;
}

table>thead>tr>th {
    vertical-align: top;
    font-family: 'ARLRDBD' !important;
    color: #482270 !important;
    font-size: 14px !important;
    border-bottom: 0 !important;
}

.dataTables_wrapper {
    overflow-x: auto;
}

table#myTable > thead > tr >th, #myTable_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table {
    border-bottom: 0 !important;
}
table.dataTable>thead>tr>th, table.dataTable>thead>tr>td {
    line-height: 20px;
}
</style>








<div class="nocontainer" style="padding:0 2em;">
  <h2 class="page-title">Patients List<span>.</span></h2>
  <div class="row" style="display:none">
    <div class="col-md-2">
      Total Count : <input id="searchCount" readonly type="text" value="0">
    </div>
  </div>
  <br>
<div class="list-option holdiv">
    <span class="input-group-addon refhide"><span class="fa fa-filter" aria-hidden="true"></span></span>
    <select class="selectpicker form-control" id="mzk_services" onchange="getResponse()"
      style="width: 190px;text-indent: 0 !important;border-radius: 6px !important; visibility:visible;margin-right: 1em !important;">
	  <option value="">Select</option>
      
      <option value=14c5a1ae-cb62-ea11-a811-000d3a7f1cdc>Ajovy</option>
      

    </select>
    <span class="input-group-addon refhide"><span class="fa fa-filter" aria-hidden="true"></span></span>
    <select class="selectpicker form-control" id="mzk_status" onchange="getResponse()"
      style="width: 190px;text-indent: 0 !important;border-radius: 6px !important; visibility:visible;">
      <option value="275380001">Active</option>
      <option value="275380008">Finished</option>
      <option value="275380007" selected>On Hold</option>
    </select>
  </div>
  
  <div class="table-responsive">
    <table id="myTable" class="table-bordered table-striped" cellspacing="0" style="width:2500px !important">
   <!-- class="table table-bordered table-striped" style="margin-top: 15px; width:9000px">-->
      <thead>
        <tr>
          <th>Edit</th>
          <th>Referral Number</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Date of Birth</th>
          <th>Postal Code</th>
          <th>Hospital Number</th>
          <th>NHS / CHI Number</th>
          <th>Service</th>
          <th>Diagnosis</th>
          <th>Referral Status</th>
          <th>Referral Reason</th>
          <th>Referral On Hold Date</th>
          <th>Proposed Clinic Date</th>
          <th>Actual Clinic Date</th>
          <th>Next Bloods Due</th>
          <th>Latest Bloods Date</th>
          <th>Provider</th>
          <th>Department</th>
          <th>Referrer</th>
          <th>Is Paediatric Patient</th>
           <th>View Audit</th> 

        </tr>
      </thead>
      <tbody id="tbodyid">
      </tbody>
    </table>
  </div>
           <!-- Modal Alert for File Greater than 1MB -->
           <div class="modal fade" id="Filexceedpopup" tabindex="-1" role="dialog" aria-labelledby="popup1" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div style="text-align: center;" class="modal-body">
                  <p class="modal-para">The size of the file that you have selected is larger than 1000KB which is the maximum size that you can upload.<br>
                    Please try and reduce the size of the file and attach it again.<br>
                    Alternatively you can send the Prescription to Sciensus in the post or via email.
                </p>
                </div>
                <div class="modal-footer" style="text-align: center;">
                  <input type="button" style="background-color: #64A70B;" value="Okay" id="" data-dismiss="modal"
                    class="btn btn-success button next submit-btn btn-standard popUpfooter2x"  />
                </div>
              </div>
            </div>
            </div>
  <!-- Modal for Edit-->
  <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
	
      <div class="modal-content">
       <div class="modal-header">
       <!-- modal header  -->
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Patient List</h4>
        </div>

        <table class="table-edit">
          <tr> <td> <span>Referral Number :</span></td><td><input  id="refNo" class="form-control frm-ctrl-ext" readonly  type="text"></td></tr>
          <tr><td><span>First Name :</span></td><td><input id="firstName" class="form-control frm-ctrl-ext" readonly  type="text"> </td></tr>
          <tr> <td> <span>Last Name :</span> </td><td><input id="lastName" class="form-control frm-ctrl-ext" readonly  type="text"> </td></tr>
          <tr><td><span>Date of Birth :</span> </td> <td><input  id="dob" class="form-control frm-ctrl-ext" readonly   type="text"> </td> </tr>
          <tr> <td><span>Proposed Clinic Date :</span> </td><td><input class="form-control hasDatepicker"  id="prclinicDt" type="date"style="width: 190px;text-indent: 0 !important;border-radius: 6px !important; height: 35px !important"></td></tr>
          <tr> <td><span>Actual Clinic Date :</span> </td><td> <input class="form-control hasDatepicker"  type="date" id="aclinicDt"style="width: 190px;text-indent: 0 !important;border-radius: 6px !important; height: 35px !important"> </td> </tr>
          <tr> <td> <span>Next Blood Results Due Date :</span> </td>  <td><input class="form-control hasDatepicker" type="date" id="nxtbloodresults"style="width: 190px;text-indent: 0 !important;border-radius: 6px !important; height: 35px !important"></td> </tr>
          <tr> <td><span>Latest Blood Results Date :</span> </td> <td><input class="form-control hasDatepicker"  type="date" id="actlbloodresults"style="width: 190px;text-indent: 0 !important;border-radius: 6px !important; height: 35px !important"></td> </tr>
        </table>
        <div class="modal-footer" style="text-align: center;">
            <!-- //FileInputBloodResults -->
            <input type="file" id="browse" accept="application/pdf" style="display:none" onchange="convertToBase64();"/>
            
            
            <input type="button" style="background-color: #64A70B; padding: 0px;" value="Upload Blood Results" id="UploadBloodResults" data-dismiss="modal" 
            class="btn btn-success button next submit-btn btn-standard popUpfooter2x" onclick="document.getElementById('browse').click()" />
            

            <input type="button" style="margin-left: 5% !important;" value="Cancel" data-dismiss="modal" id="cancel"
            class="btn btn-success button next btn-ref btn-standard popUpfooter2x" onclick="" />

          <input type="button" style="background-color: #64A70B; margin-left: 5% !important;" value="Update" id="Update" data-dismiss="modal" 
            class="btn btn-success button next submit-btn btn-standard popUpfooter2x" onclick="updateRecord()" />

          
        </div>

      </div>
    </div>
  </div>

</div>

<script type="text/javascript">
  // variable for selected opp id
  $(window).on('load',function () {
    $('#mzk_status').css('visibility','hidden');
    $("#tbodyid").empty();
    $('#mzk_status').val('275380007');
    var getCount = getResponse();
  });
  function getResponse() {
    $('#cover-spin').show(0);
    $('#mzk_status').css('visibility','hidden');
    $('#mzk_services').css('visibility','hidden');
    $('#myTable').DataTable().destroy();
    var response = null;
    var check = null;
    var url="/nhs_trust/patients_list-api/?status=" + $('#mzk_status').val();
      if ($('#mzk_services').val()!= ""){
      url = url + "&service=" + $('#mzk_services').val();
      }
    $('#tbodyid').empty();
    $.ajax({
      type: "GET",
      url: url,
      dataType: "text",
      success: function (data) {
        data = JSON.parse(data.replace(/\\/g, "\\\\"));
        $("#tbodyid").empty();

        for (var i = 0; i < data.results.length; i++) {

          if (data.results[i].mzk_patienttobetreatedaspediatricpatient == "true") {
            check = '</td><td><input type="checkbox" disabled="" checked="checked" />'
          }
          else {
            check = '</td><td><input type="checkbox" disabled="" />'
          }

          var row = $('<tr>'+
		  
		  '<td><a style="cursor: pointer;" data-toggle="modal" data-backdrop="static"	data-target="#edit"  data-keyboard="false"  onclick=editRec("'+ 
		  data.results[i].opportunityid +'","' + 
		  data.results[i].mzk_requestnumber +'","' + 
		  data.results[i].firstname +'","'+ 
		  data.results[i].lastname +'","'+
		  data.results[i].mzk_dobstring +'","'+
		  data.results[i].mzk_proposedclinicdate +'","'+
		  data.results[i].mzk_actualclinicdate +'","'+
		  data.results[i].mzk_nextbloodresultsduedate +'","'+
		  data.results[i].mzk_actualbloodresultsduedate +'") ><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href=/nhs_trust/hospital_patient_info_prescription/?id=' + data.results[i].opportunityid + '>' + data.results[i].mzk_requestnumber +

            '</a> </td><td>' + data.results[i].firstname +

            '</td><td>' + data.results[i].lastname +

            '</td><td>' + data.results[i].dob +

            '</td><td>' + data.results[i].postalcode +

            '</td><td>' + data.results[i].mzk_hospitalreferencenumber +

            '</td><td>' + data.results[i].mzk_primaryidentificationnumber +

            '</td><td>' + data.results[i].mzk_service +

            '</td><td>' + data.results[i].mzk_diagnosis +

            '</td><td>' + data.results[i].mzk_status +

            '</td><td>' + data.results[i].mzk_reasonforreferral +

            '</td><td>' + data.results[i].mzk_referralonholddate +

            '</td><td>' + data.results[i].mzk_proposedclinicdate +

            '</td><td>' + data.results[i].mzk_actualclinicdate +

            '</td><td>' + data.results[i].mzk_nextbloodresultsduedate +

            '</td><td>' + data.results[i].mzk_actualbloodresultsduedate +

            '</td><td>' + data.results[i].mzk_referringhealthcareprovider +

            '</td><td>' + data.results[i].mzk_department +

            '</td><td>' + data.results[i].fullname +

            check +

            
		  '<td onclick=navTo("'+data.results[i].mzk_requestnumber+'","'+ 
			data.results[i].firstname +'","'+
			data.results[i].lastname +'","'+	
			data.results[i].mzk_dobstring +'","'+
			data.results[i].mzk_hospitalreferencenumber+'")><a style="cursor: pointer;"><span class="glyphicon glyphicon-search"></span></a></td>' +	  
		  

            '</td></tr>');
          $('#tbodyid').append(row);

        }
        var table = $('#myTable').DataTable();
        $.fn.dataTable.moment('DD/MM/YYYY HH:mm');
        $.fn.dataTable.moment('DD/MM/YYYY');
        table.destroy();
        initResultDataTable();
        $("#aBack").closest('li').show();
        $("#aBack").attr("href", "/nhs_trust/");
         $('#mzk_status').css('visibility','visible');
          $('#mzk_services').css('visibility','visible');
        $('#cover-spin').hide(0);
      },
      error: function (jqXHR, textStatus, errorThrown) {
        alert('Error: ' + textStatus + ' - ' + errorThrown);
        $("#btnSearch").attr('disabled', false);
      }
    });
    return response;
  }
  
  function navTo(num,fname,lname,dob,hosno) {
        let params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,left=-1000,top=-1000`;
         window.open('/nhs_trust/referral_audit_page/?refno='+ num +'&patient='+fname+' '+lname+'&dob='+dob+'&hosno='+hosno, '', params)
         
    }  
	
	var opprtid,pcDate,acDate,nbDate,abDate;
 function editRec(oppid,ref,fName,lname,dob,proposeClinic,actualClinic,nextBlood,actualBlood){
		opprtid = oppid;
		pcDate = proposeClinic; 
		acDate = actualClinic;
		nbDate = nextBlood;
		abDate = actualBlood;
		
		$('#refNo').val(ref);
		$('#firstName').val(fName);
		$('#lastName').val(lname);
		$('#dob').val(dob);
		
		let pc = proposeClinic.split('/');
		let ac = actualClinic.split('/');
		let nb = nextBlood.split('/');
		let ab = actualBlood.split('/');
		
		
		
		$('#prclinicDt').val(pc[2] + '-' + pc[1] + '-' + pc[0]);
		$('#aclinicDt').val(ac[2] + '-' + ac[1] + '-' + ac[0]);		
		$('#nxtbloodresults').val(nb[2] + '-' + nb[1] + '-' + nb[0]);		
		$('#actlbloodresults').val(ab[2] + '-' + ab[1] + '-' + ab[0]);

	}
	
 function updateRecord(){
		 $('#cover-spin').show(0);	
		(function(webapi, $){
		function safeAjax(ajaxOptions) {
			var deferredAjax = $.Deferred();
	
			shell.getTokenDeferred().done(function (token) {
				// add headers for AJAX
				if (!ajaxOptions.headers) {
					$.extend(ajaxOptions, {
						headers: {
							"__RequestVerificationToken": token
						}
					}); 
				} else {
					ajaxOptions.headers["__RequestVerificationToken"] = token;
				}
				$.ajax(ajaxOptions)
					.done(function(data, textStatus, jqXHR) {
						validateLoginSession(data, textStatus, jqXHR, deferredAjax.resolve);
					}).fail(deferredAjax.reject); //AJAX
			}).fail(function () {
				deferredAjax.rejectWith(this, arguments); // on token failure pass the token AJAX and args
			});
	
			return deferredAjax.promise();	
		}
		webapi.safeAjax = safeAjax;
	})(window.webapi = window.webapi || {}, jQuery)
	
	let prclinicDt = 		$('#prclinicDt').val()==''? '' : $('#prclinicDt').val().split('-')[2] + '/' + $('#prclinicDt').val().split('-')[1] + '/' + $('#prclinicDt').val().split('-')[0];
	let aclinicDt  =		$('#aclinicDt').val()==''? '' :$('#aclinicDt').val().split('-')[2] + '/' + $('#aclinicDt').val().split('-')[1] + '/' + $('#aclinicDt').val().split('-')[0];
	let nxtbloodresults = 	$('#nxtbloodresults').val()==''? '' :$('#nxtbloodresults').val().split('-')[2] + '/' + $('#nxtbloodresults').val().split('-')[1] + '/' + $('#nxtbloodresults').val().split('-')[0];
	let actlbloodresults = 	$('#actlbloodresults').val()==''? '' : $('#actlbloodresults').val().split('-')[2] + '/' + $('#actlbloodresults').val().split('-')[1] + '/' + $('#actlbloodresults').val().split('-')[0];
	
	webapi.safeAjax({
    type: "PATCH",
    url: "/_api/opportunities(" +opprtid +")",
    contentType: "application/json",
    data: JSON.stringify({
    "mzk_proposedclinicdate" : $('#prclinicDt').val()==''? null :$('#prclinicDt').val(),
	  "mzk_actualclinicdate" : $('#aclinicDt').val()==''? null :$('#aclinicDt').val(),
	  "mzk_nextbloodresultsduedate" : $('#nxtbloodresults').val()==''? null :$('#nxtbloodresults').val(),
	  "mzk_actualbloodresultsduedate" :	$('#actlbloodresults').val()==''? null :$('#actlbloodresults').val(),
    }),
    success: function (res) {
		 if(pcDate != prclinicDt){
			 AddIteminAuditing('Proposed Clinic Date', prclinicDt==''?'null':prclinicDt, pcDate==''?'null':pcDate,$('#refNo').val(),'4260d7a3-192d-ed11-9db1-0022481b5ec4' , 'Manish Kumar Gupta','Referral');
		 }
		 if(acDate != aclinicDt){
			 AddIteminAuditing('Actual Clinic Date', aclinicDt==''?'null':aclinicDt, acDate==''?'null':acDate,$('#refNo').val(),'4260d7a3-192d-ed11-9db1-0022481b5ec4' , 'Manish Kumar Gupta','Referral');
		 }	
		
		 if(nbDate != nxtbloodresults){
			 AddIteminAuditing('Next Blood Results Due Date', nxtbloodresults==''?'null':nxtbloodresults, nbDate==''?'null':nbDate,$('#refNo').val(),'4260d7a3-192d-ed11-9db1-0022481b5ec4' , 'Manish Kumar Gupta','Referral');
		 }
		 if(abDate != actlbloodresults){
			 AddIteminAuditing('Actual Blood Results Due Date', actlbloodresults==''?'null':actlbloodresults, abDate==''?'null':abDate,$('#refNo').val(),'4260d7a3-192d-ed11-9db1-0022481b5ec4' , 'Manish Kumar Gupta','Referral');
		 }
		getResponse();
	// $('#cover-spin').hide(0);
	// window.location.reload();
  },error: function (err) {
	$('#cover-spin').hide(0);
	alert(err.message)
	 
	 }
  });  
  }
 
 function initResultDataTable() {
    $('#myTable').DataTable({
      autoWidth: false, 
           columnDefs: [        
              { width: '1%', targets: 0 }, 
              { width: '300px', targets: 17 },
              { width: '300px', targets: 19 } 
           ],
      // fixedColumns: true,
      scrollX: true,
     // scrollY: true,
     paging: true,
      pageLength: 10,
      lengthMenu: [10],
      //bInfo : false ,
      bLengthChange: false,
      oLanguage: {
        sEmptyTable: "<b>No Records matching your criteria could be found to display</b></<br><br>If you still do not find any matching records, then please contact the Sciensus Team."
      },

      order: [[4, 'desc']],
	  
    })
   
  }
 

function convertToBase64() {
	var fileContent ;
		//Read File
		var selectedFile = document.getElementById("browse").files;
		//Check File is not Empty
		if (selectedFile.length > 0) {
			// Select the very first file from list
			var fileToLoad = selectedFile[0];
			var fileName = fileToLoad.name;
			// FileReader function for read the file.
			if(fileToLoad.type !== 'application/pdf')
			{
			alert('Only PDF files are allowed to Upload');
			return;
			}
			//if(fileToLoad.size > 1024*1024)
			//{
            //    $('#Filexceedpopup').modal('show');
			//	return;
			//}

			var reader = new FileReader();
			reader.readAsArrayBuffer(fileToLoad);
       
			reader.onload = function(e) {
           
             fileContent = e.target.result;
           
        };

		}
 $('#cover-spin').show(0);	
 (function(webapi, $){
		function safeAjax(ajaxOptions) {
			var deferredAjax = $.Deferred();
	
			shell.getTokenDeferred().done(function (token) {
				// add headers for AJAX
				if (!ajaxOptions.headers) {
					$.extend(ajaxOptions, {
						headers: {
							"__RequestVerificationToken": token
						}
					}); 
				} else {
					ajaxOptions.headers["__RequestVerificationToken"] = token;
				}
				$.ajax(ajaxOptions)
					.done(function(data, textStatus, jqXHR) {
						validateLoginSession(data, textStatus, jqXHR, deferredAjax.resolve);
					}).fail(deferredAjax.reject); //AJAX
			}).fail(function () {
				deferredAjax.rejectWith(this, arguments); // on token failure pass the token AJAX and args
			});
	
			return deferredAjax.promise();	
		}
		webapi.safeAjax = safeAjax;
	})(window.webapi = window.webapi || {}, jQuery)

	  var dataObject={
					 "mzk_name":"Blood Test Upload 06/06/2024",
					 "mzk_Opportunity@odata.bind":"/opportunities(" + opprtid +")",
					 "mzk_attachedon":"2024-06-06T06:43:34",
					 "mzk_Category@odata.bind":"/mzk_incidentmasterdatas(cad980e6-64dd-ee11-904c-002248c80ff6)"
					 };
		webapi.safeAjax({
			type: "POST",
			url: "/_api/mzk_attachmentses",
			contentType:"application/json",
			data: JSON.stringify(dataObject),			
			success: function(res, status, xhr) {
				
				var id = xhr.getResponseHeader("entityid");
				 webapi.safeAjax({
					 type: "PUT",
					 url: "/_api/mzk_attachmentses("+id+")/mzk_attachment",
					 contentType:"application/octet-stream",
					 data:fileContent,
					 processData: false,
           beforeSend: function(xhr) {
            xhr.setRequestHeader("x-ms-file-name", "NHS Portal " + fileName);
           },
					 success: function(res, status, xhr) 
					 {
							 webapi.safeAjax({
							  type: "PATCH",
							  url: "/_api/opportunities(" +opprtid +")",
							  contentType: "application/json",
							  data: JSON.stringify({
							  "mzk_reasonforreferral@odata.bind" : "/mzk_reasoncodes(43ab1792-97de-ed11-a7c6-002248c6b834)"
								 }),
								 success: function(res, status, xhr) 
								 {
									 let getCount = getResponse();
								 },error: function (err) 
								 {
									// console.log(err)
								 }
									
							 });								
											
					 },error: function (err) 
					 {
						// console.log(err)
					 }
				 });
				
			},error: function (err) 
			{
			//	console.log(err)
			}							
		});

	}
 
</script>







	
		
	

	
		<div id="pp-native-controls-react-root"></div>
<script>window._nativeControlConfig = { "publicPath":"https://content.powerapps.com/resource/powerappsportal/controls", "versions": {"pcf_loader":"0.0.18","pcf_controls":"0.0.25","mf_shared":"0.1.14","host":"0.1.19","data_grid":"0.2.18","controls_fluent_v9":"0.0.21"} }</script>
<script defer="defer" src="https://content.powerapps.com/resource/powerappsportal/controls/host/main.688f7e4d22.chunk.js"></script>
		
	
	
		



<style>
footer .nav-item .nav-link {
  color: #1d1144;
}
footer .nav-item .nav-link:hover {
  color: #1d1144;
  text-decoration:underline;
}

::selection {
  background: #fec503;
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background-color: #ffffff;
}

.footer-column:not(:first-child) {
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .footer-column:not(:first-child) {
    padding-top: 0rem;
  }
}

.footer-column {
  text-align: center;
}
.footer-column .nav-item .nav-link {
  padding: 0.1rem 0;
}
.footer-column .nav-item span.nav-link {
  color: #6c757d;
}
.footer-column .nav-item span.footer-title {
    font-size: 18px;
    color: #482270;
    text-transform: capitalize;
    font-family: 'ARLRDBD';
}
.footer-column .nav-item .fas {
  margin-right: 0.5rem;
}
.footer-column ul {
  display: inline-block;
}
@media (min-width: 768px) {
  .footer-column ul {
    text-align: left;
  }
}

footer .quick-links {
  font-size: 14px;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Arial;
}

.copyright {
  color: #221438;
}

footer p {
  color: #221438;
  font-size: 13px !important;
}
footer .imglogo {
  padding-bottom: 1em;
}
.foocontainer {width: 1220px;margin: 0 auto;}

a.legalinks:hover {
    text-decoration: underline !important;
}
a.legalinks {
  color: #221438 !important;
  padding: 0 !important;
  margin: 0 !important;
}
</style>
<footer role="contentinfo" class="footer">
  <div class="footer-bottom hidden-print">
    <div class="foocontainer">
      <div class="norow">
      <!-- custom html staart -->
      <div class="col-md-4 col-sm-4 col-xs-12 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title">Legal</span>
          </li>
          
          <li class="nav-item">
          <a href="/termscondition/" class="legalinks">Terms &amp; Conditions</a>
          </li>
          
          <li class="nav-item" style="/* color: #4e4d52 !important; */">
          <a href="/privacypolicy/" class="legalinks">Privacy Policy Information</a>
          </li>
          <li class="nav-item">
    <span class="copyright quick-links">Copyright © <script>document.write(new Date().getFullYear())</script> Sciensus Pharma Services Limited. </br>All rights reserved.
        </span>
          </li>
          
        </ul>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title">Address</span>
          </li>
          <li class="nav-item">
            <p>107 Station Street,</p>
          </li>
          <li class="nav-item"><p>Burton-on-Trent</p></li>
          <li class="nav-item"><p>Staffordshire, DE14 1SZ, UK</p></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 footer-column">
        <ul class="nav flex-column" style="float:right;">
          <li class="nav-item">
            <span class="footer-title"></span>
          </li>
          <li class="nav-item">
    <img src="/logo-RQIA" width="120px" class="imglogo" />
    <img src="/Care_Inspectorate" width="110px" class="imglogo" />
    <img src="/cqc-good.png" width="110px" class="imglogo" /> 
          </li>
          
        </ul>
      </div>
    </div>    
      <!-- custom html end -->

 
</footer>

<script type="text/javascript">
       (function ($) {
         $(document).ready(function () {
             $(".dropdown-submenu").on("keydown", function (event) {
                if (event.keyCode == 9) {
                     $(this).toggleClass("open");
                }
            });
         });
        }(jQuery));
</script>
<script type="text/javascript">
$(document).ready(function(){
  $(".btn-primary").addClass("btn-standard");
  $(".btn-default").addClass("btn-standard-def");
});
</script>
<script type="text/javascript">

sessionStorage.setItem('lastPage',window.location.href);

$( window ).on("load", function() {
    if(document.getElementById("mzk_status") != null && document.getElementById("mzk_status").value.length == 0)
    {
        document.getElementById("mzk_status").value = "-";
    }

    if(document.getElementById("mzk_referralonholddate_datepicker_description") != null && document.getElementById("mzk_referralonholddate_datepicker_description").value.length == 0)
    {
        document.getElementById("mzk_referralonholddate_datepicker_description").value = "-";
    }

    if(document.getElementById("mzk_reasonforreferral_name") != null && document.getElementById("mzk_reasonforreferral_name").value.length == 0)
    {
        document.getElementById("mzk_reasonforreferral_name").value = "-";
    }

    if(document.getElementById("mzk_servicemodel_name") != null && document.getElementById("mzk_servicemodel_name").value.length == 0)
    {
        document.getElementById("mzk_servicemodel_name").value = "-";
    }

    if(document.getElementById("mzk_actualservicestartdate_datepicker_description") != null && document.getElementById("mzk_actualservicestartdate_datepicker_description").value.length == 0)
    {
        document.getElementById("mzk_actualservicestartdate_datepicker_description").value = "-";
    }

    if(document.getElementById("mzk_patienttransition") != null && document.getElementById("mzk_patienttransition").value.length == 0)
    {
        document.getElementById("mzk_patienttransition").value = "-";
    }
  
});
</script>
	
	
	
	
	
	
	
	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/bootstrap.bundle-105a4995b8.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/bootstrap.bundle-105a4995b8.js" type="text/javascript"></script>

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/postpreform.bundle-184c77da50.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/postpreform.bundle-184c77da50.js" type="text/javascript"></script>

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/app.bundle-d1614465be.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/app.bundle-d1614465be.js" type="text/javascript"></script>

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/default-1033.moment_2_29_4.bundle-eda4e638fd.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/default-1033.moment_2_29_4.bundle-eda4e638fd.js" type="text/javascript"></script>

	
	
	
	
	<script>
		//this event will update the title of the page based on active breadcrumb
		$('.breadcrumb').ready(function () {
			if ($('.breadcrumb').is(':visible')) {
				document.querySelector('title').innerHTML = ($('.breadcrumb > li.active').text() + "");
			}
		});

		function GoToNewEditor() {
			var editCmsUrlSegment = "EditInCms";
			var currentUrl = window.location.href;
			if (currentUrl.indexOf('?') > -1) {
				var urlSegments = currentUrl.split("?");
				window.location.href = window.location.origin + '/' + editCmsUrlSegment + window.location.pathname + '?' + urlSegments[1];
			}
			else {
				window.location.href = window.location.origin + '/' + editCmsUrlSegment + window.location.pathname;
			}
		}
	</script>
	
		
	
	
		
			<script>
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.getRegistrations().then(function(registrations) {
					for(let registration of registrations) {
						registration.unregister();
					}}).catch(function(err) {
					console.log('Service Worker unregister action failed: ', err);
					});
				}
			</script>
		
	
		
	<!--Start Show Session Expire Warning Popup here -->
    
</body>
</html>
<!-- Generated at 6/6/2024 6:43:34 AM -->
<!-- Page OK -->
