import { expect } from '@playwright/test';
import { test } from '../fixtures/testFixtures';



test.describe("Sciensus Portal- Patients List Page Functionality", () => {

    test.beforeEach(async ({ homePage, loginPage, homecareportalpage}) =>{
        await homePage.navigateToURL();
        await homePage.clickSignInButton();
        await loginPage.loginToPortal(true);
        await loginPage.clickLoginButton();
        await homecareportalpage.clickOnHomeScreenButton("Patients List");

    });
    test.afterEach(async ({ page}) =>{
        await page.close();
    });

    test.skip("Verify Referral Status Options - Active,onHold,Finished ", async ({ patientslistpage }) => {
        const expectedOptions = ['Active', 'Finished', 'On Hold'];
        const actualOptions = await patientslistpage.getStatusDropDownOptions();
        console.log("Referral Status Options are: "+ "------->"+ actualOptions);        
        expect.soft(expectedOptions).toEqual(actualOptions);

    });

    test.skip("Select Referral Status - Active Option ", async ({ patientslistpage }) => {
        await patientslistpage.selectStatusOption("Active");
        await patientslistpage.validateReferralStatusResults("Active");    

    });  

    test.skip("Select Service - Ajovyy Option ", async ({ patientslistpage }) => {
        await patientslistpage.selectServiceOption("Ajovyy");
        await patientslistpage.validateServiceResults("Ajovy");    

    });

    test("Select Service and Status  - Active and Ajovyy ", async ({ patientslistpage }) => {
        await patientslistpage.selectStatusOption("Active");
        await patientslistpage.selectServiceOption("Ajovy");
        await patientslistpage.validateReferralStatusResults("Active");
        
        await patientslistpage.validateServiceResults("Ajovyy");     

    });
    
    

    


})