{"name":"PortalRequests","time":"2024-06-16T09:11:31.703Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":11,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":7,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.707Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":34059,"ResponsePayloadSizeDecoded":123137,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.707Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":11,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":8,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.707Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":11,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":7,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.716Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":14,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":13,"ReceivedResponseDuration":13,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.858Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":790,"NetworkConnectDuration":2,"SentRequestDuration":217,"ReceivedResponseDuration":161,"DomProcessingDuration":408,"CorrelationId":"3b63f303-ceb9-4ddd-96dd-7676174a0ee0","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.865Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f074e247849748f3b51b6dd657092df6"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":111,"ResponsePayloadSizeDecoded":170,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"111","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"111\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"12ca89a8-5eec-40a7-96a8-810e3060f7d1\",\"x-ms-service-request-id\":\"ef62b7c6-50e0-41da-bcac-4110aa76f754\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.870Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f074e247849748f3b51b6dd657092df6"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":137,"ResponsePayloadSizeDecoded":678,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"137","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"137\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"b9b06220-1cef-4a69-8208-1f6b50f7e3e9\",\"x-ms-service-request-id\":\"27220fa9-cc6b-477b-9e45-d77017541437\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.872Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f074e247849748f3b51b6dd657092df6"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":125,"ResponsePayloadSizeDecoded":332,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"125","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"125\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"8964e4bb-9ef4-4935-bd17-d74bee0cf6e6\",\"x-ms-service-request-id\":\"202a1009-fb21-4a0c-a5cb-08dd986639e9\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.874Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f074e247849748f3b51b6dd657092df6"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":52,"ResponsePayloadSizeDecoded":48,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"52","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"52\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"a423fecd-6fe5-4518-ada9-b342e64d271a\",\"x-ms-service-request-id\":\"67f02647-5618-4219-874f-6975a0efc525\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.876Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f074e247849748f3b51b6dd657092df6"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":46,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":107,"ResponsePayloadSizeDecoded":290,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"107","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"107\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"db68a961-88de-4a8d-8d43-d2a29afa125c\",\"x-ms-service-request-id\":\"3104dc18-2be2-4d0b-a021-6bf82f784388\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.877Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f074e247849748f3b51b6dd657092df6"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":47,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":511,"ResponsePayloadSizeDecoded":8462,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"511","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"511\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"7bac9bc8-1d0c-4496-908e-f40f4f9d8f51\",\"x-ms-service-request-id\":\"b95cd9ee-e311-4f32-9ee7-39fdeff560ac\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.905Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":48,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"b1438c28-84a4-4a3f-bb9e-b18d1fe50add"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.906Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":49,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.915Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":50,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.917Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":51,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:31.918Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":52,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:32.030Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f074e247849748f3b51b6dd657092df6"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":53,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":192,"SentRequestDuration":190,"ReceivedResponseDuration":2,"ResponsePayloadSizeEncoded":344,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":644,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"344","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|f074e247849748f3b51b6dd657092df6.47c078bbd21f42fa\",\"traceparent\":\"00-f074e247849748f3b51b6dd657092df6-47c078bbd21f42fa-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"344\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Sun, 16 Jun 2024 09:13:04 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=d16a1f52-957b-46aa-aa5e-6c34b53438e1\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"d16a1f52-957b-46aa-aa5e-6c34b53438e1\"}","CorrelationId":"d16a1f52-957b-46aa-aa5e-6c34b53438e1","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:32.324Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f074e247849748f3b51b6dd657092df6"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":54,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":281,"SentRequestDuration":274,"ReceivedResponseDuration":2,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED-_Q1F9GuJCWH7TOclj4EyGYWvPnWIFxEdpUk4UprwjwH1anDj8GKNsyAam6Ke-LkgBaurtLRLdW067-n091FhMKS5NtMlhKFaxiNFOmfvhVF6TYsVh0nHPEXyGZy5dJ_8OekEgyWySQD3Wda8MOCFw2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|f074e247849748f3b51b6dd657092df6.835834c749c144a6\",\"traceparent\":\"00-f074e247849748f3b51b6dd657092df6-835834c749c144a6-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Sun, 16 Jun 2024 09:13:05 GMT\",\"entityid\":\"2d06f6a2-c02b-ef11-840a-002248c61458\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(2d06f6a2-c02b-ef11-840a-002248c61458)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(2d06f6a2-c02b-ef11-840a-002248c61458)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"36e46a41-1600-407d-a455-7ac9e7c414cc\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"0340c1e4-4769-4b26-a0c1-721dd626dda3\"}","CorrelationId":"0340c1e4-4769-4b26-a0c1-721dd626dda3","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729"}}
{"name":"PortalRequests","time":"2024-06-16T09:11:34.377Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f074e247849748f3b51b6dd657092df6"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":56,"epoch":"955935797"},"app":{"locale":"en-US","sesId":"eeRrCGLyci10NxdaWt+FJs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":245,"SentRequestDuration":243,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":705,"ResponsePayloadSizeDecoded":1078,"ResponseTransferSize":1005,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"application/json; charset=utf-8","ResponseContentLength":"705","RequestHeaders":"{\"Accept\":\"text/plain, */*; q=0.01\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|f074e247849748f3b51b6dd657092df6.158f4873823b4f49\",\"traceparent\":\"00-f074e247849748f3b51b6dd657092df6-158f4873823b4f49-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"705\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Sun, 16 Jun 2024 09:13:06 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=54e4fc91-f012-4ccb-bd70-9eba4ffb10b6\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"54e4fc91-f012-4ccb-bd70-9eba4ffb10b6\"}","CorrelationId":"54e4fc91-f012-4ccb-bd70-9eba4ffb10b6","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"73668f95-5528-4b39-b8a8-8c5c4b8e3779","Dynamics365PortalAnalytics":"EaX5B3n6iW9RToWElwkoxKYn6G3BLUP1AyXEnzP-FTLASLEmB40bwINYj574-Y64Rx49uDP0-59TCZFYSWOg4i8IlSjygEuPwStWXzpGFUw5Gy06JdMKQcXsq4eZOHFUyR5uvKFKvkSEbpMUhmPLww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eeRrCGLyci10NxdaWt+FJs","PageId":"0e1dd95f-db2f-49d7-88a5-73e694bd1729"}}