{"name":"PortalRequests","time":"2024-07-02T11:29:18.012Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":34,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-07-02T11:29:18.012Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-07-02T11:29:18.012Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-07-02T11:29:18.051Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":1263,"NetworkConnectDuration":203,"SentRequestDuration":291,"ReceivedResponseDuration":1,"DomProcessingDuration":766,"CorrelationId":"5fca1dc3-3c6e-4b62-9de7-2f804cf752f0","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd"}}
{"name":"PortalRequests","time":"2024-07-02T11:29:18.065Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-07-02T11:29:18.069Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"a82fdae2-299e-49ac-82fe-f7d09fc11111"}}
{"name":"PortalRequests","time":"2024-07-02T11:29:18.069Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":41,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-07-02T11:29:18.070Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-07-02T11:29:18.071Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-07-02T11:29:18.218Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"ff42461717a14f5397268ba37bbac011"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_account_setup_complete","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":192,"SentRequestDuration":189,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":345,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":645,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"345","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|ff42461717a14f5397268ba37bbac011.e1421cf4075749bd\",\"traceparent\":\"00-ff42461717a14f5397268ba37bbac011-e1421cf4075749bd-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"345\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Tue, 02 Jul 2024 11:31:04 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=1487f42d-37fa-43d8-9e16-ff87d867a5f6\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"1487f42d-37fa-43d8-9e16-ff87d867a5f6\"}","CorrelationId":"1487f42d-37fa-43d8-9e16-ff87d867a5f6","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd"}}
{"name":"PortalRequests","time":"2024-07-02T11:29:18.471Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"ff42461717a14f5397268ba37bbac011"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"3607387580"},"app":{"locale":"en-US","sesId":"1ncSmx5Ozc7S0r2qQ12pKA"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_account_setup_complete","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":249,"SentRequestDuration":248,"ReceivedResponseDuration":1,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED--aql0t_enHdzDz4oburdNV2KQSOjlmviDNqAnDiyszXOCWHeWs0M2Q8fiK5tBtXUJOqLj7PidV-mkKtuH1BL2yVCC_o4Bo5656jJ-hDtQ2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|ff42461717a14f5397268ba37bbac011.335cc4d0cd1c431a\",\"traceparent\":\"00-ff42461717a14f5397268ba37bbac011-335cc4d0cd1c431a-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Tue, 02 Jul 2024 11:31:04 GMT\",\"entityid\":\"2d635d8b-6638-ef11-a316-002248c61881\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(2d635d8b-6638-ef11-a316-002248c61881)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(2d635d8b-6638-ef11-a316-002248c61881)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"56888ae3-184d-4a39-967a-ba8423d505ec\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"d13e4209-1a6e-4f54-b056-ca40301c0b43\"}","CorrelationId":"d13e4209-1a6e-4f54-b056-ca40301c0b43","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"8995ba4e-cf04-4a8d-bedf-a961db79ab64","Dynamics365PortalAnalytics":"XUaGxfKceMYqxw7OOA_gC7SOpKlS9gN1xgkYeQfuHjgImdQRXlokrfGCcb1kMkZrJBmLrWx-rhtD3Zg4iWsEpUE7fLPq3AodT_fSjjKvmRU4OLipgsP7fjaW9ApvUcjROtNGWddmE9FM7wqzTc8_KQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"1ncSmx5Ozc7S0r2qQ12pKA","PageId":"1aa8bd6e-9547-4b58-bf8f-4399acd0c5dd"}}