{"name":"PortalRequests","time":"2024-06-16T10:43:11.226Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"3139847391"},"app":{"locale":"en-US","sesId":"eWDud82J10KefN1AN6Jo61"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":2488,"NetworkConnectDuration":7,"SentRequestDuration":317,"ReceivedResponseDuration":1,"DomProcessingDuration":2162,"CorrelationId":"c94e021b-9de6-4e06-a9e0-bd0e50a863c8","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"b3fe1091-510d-4566-bdb9-e1c79b46aa56","Dynamics365PortalAnalytics":"kP7KqVMZTqS_YU_v_wPli8GKlq89dRDOpv9K1AwUN-HPPhVlMFsCQz5DHWVMlF_ZWB4ckS6s_5atZn9bROGYoaVwAY87YhOSVD8hy-2fS9m0l6FNGjvSzRPsvRKFznspbn-0lzWW0DBGhNOTTZ9FGw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eWDud82J10KefN1AN6Jo61","PageId":"253c67d4-a780-407c-8bb6-5c952da1b981"}}
{"name":"PortalRequests","time":"2024-06-16T10:43:11.384Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"3139847391"},"app":{"locale":"en-US","sesId":"eWDud82J10KefN1AN6Jo61"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"b3fe1091-510d-4566-bdb9-e1c79b46aa56","Dynamics365PortalAnalytics":"kP7KqVMZTqS_YU_v_wPli8GKlq89dRDOpv9K1AwUN-HPPhVlMFsCQz5DHWVMlF_ZWB4ckS6s_5atZn9bROGYoaVwAY87YhOSVD8hy-2fS9m0l6FNGjvSzRPsvRKFznspbn-0lzWW0DBGhNOTTZ9FGw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eWDud82J10KefN1AN6Jo61","PageId":"253c67d4-a780-407c-8bb6-5c952da1b981","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:43:11.422Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"3139847391"},"app":{"locale":"en-US","sesId":"eWDud82J10KefN1AN6Jo61"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"b3fe1091-510d-4566-bdb9-e1c79b46aa56","Dynamics365PortalAnalytics":"kP7KqVMZTqS_YU_v_wPli8GKlq89dRDOpv9K1AwUN-HPPhVlMFsCQz5DHWVMlF_ZWB4ckS6s_5atZn9bROGYoaVwAY87YhOSVD8hy-2fS9m0l6FNGjvSzRPsvRKFznspbn-0lzWW0DBGhNOTTZ9FGw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eWDud82J10KefN1AN6Jo61","PageId":"253c67d4-a780-407c-8bb6-5c952da1b981","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:43:11.423Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"3139847391"},"app":{"locale":"en-US","sesId":"eWDud82J10KefN1AN6Jo61"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"b3fe1091-510d-4566-bdb9-e1c79b46aa56","Dynamics365PortalAnalytics":"kP7KqVMZTqS_YU_v_wPli8GKlq89dRDOpv9K1AwUN-HPPhVlMFsCQz5DHWVMlF_ZWB4ckS6s_5atZn9bROGYoaVwAY87YhOSVD8hy-2fS9m0l6FNGjvSzRPsvRKFznspbn-0lzWW0DBGhNOTTZ9FGw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eWDud82J10KefN1AN6Jo61","PageId":"253c67d4-a780-407c-8bb6-5c952da1b981","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:43:11.434Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"3139847391"},"app":{"locale":"en-US","sesId":"eWDud82J10KefN1AN6Jo61"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"b3fe1091-510d-4566-bdb9-e1c79b46aa56","Dynamics365PortalAnalytics":"kP7KqVMZTqS_YU_v_wPli8GKlq89dRDOpv9K1AwUN-HPPhVlMFsCQz5DHWVMlF_ZWB4ckS6s_5atZn9bROGYoaVwAY87YhOSVD8hy-2fS9m0l6FNGjvSzRPsvRKFznspbn-0lzWW0DBGhNOTTZ9FGw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"eWDud82J10KefN1AN6Jo61","PageId":"253c67d4-a780-407c-8bb6-5c952da1b981","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}