import { expect, Page, Locator } from '@playwright/test';
import logger from '../utils/loggerUtils';
import { CommonLocators } from './CommonLocators';


export class PortalDiagnosisPage{
    private page: Page;
    private fillSearchBox: Locator;
    private searchRecord: Locator;
    private noSearchRecordMessage: Locator;

    constructor(page){
        this.page = page;
        this.fillSearchBox = this.page.locator('input[type="search"]');
        this.searchRecord = this.page.locator('//*[@id="records"]');
        this.noSearchRecordMessage = this.page.locator('td.dataTables_empty');
        
        
    }

    /* verify the Page Heading */
    async verifyPageHeading(expectedHeading: string){
        const heading = await this.page.textContent(CommonLocators.verifyPageHeadingName);
        return heading === expectedHeading;
        //return heading ? heading.replace(/\s+/g, ' ').trim() : '';
    }

     /* verify the Page Instruction Text */
      async getInstructionText(){
         const text = await this.page.textContent(CommonLocators.instructionText);
         return text?.replace(/\s+/g, ' ').trim(); //Normalize whitespace        
    }

    /* Selecteing Restricted Diagnosis Radio Button */
    async selectRestrictedDiagnosisRadioButton(){
        await this.page.click(CommonLocators.restrictedRadioButton);
    }

    /* get checkbox */
    async getCheckboxes() {
        return this.page.$$(CommonLocators.restrictedcheckboxes);
    }

    /* selecting checkboxes from the Diagnosis list name*/
    async selectDiagnosisListCheckbox(index: number){
        const checkboxes = await this.getCheckboxes();
        await checkboxes[index].check();
    }

    /* Verify checkbox is Checked*/
    async isCheckboxChecked(index: number) {
        const checkboxes = await this.getCheckboxes();
        return checkboxes[index].isChecked();
    }

    /* Table Entries Count*/
    async countTableEntries(){
        return await this.page.$$(CommonLocators.tableEntries);
    }

    /* Checking Previous Button Disbale*/
    async isPreviousButtonDisabled() {
        return await this.page.isDisabled(CommonLocators.previousButton);
    }
    
    /* Checking Next Button Disbale*/
    async isNextButtonDisabled() {
        return await this.page.isDisabled(CommonLocators.nextButton);
    }

    /* Click on Diagnosis header*/
    async clickDiagnosisGroupHeader(){
        await this.page.click(CommonLocators.tableHeader);
    } 

    /* Sorting Diagnosis List Name*/
    async getDiagnosisGroupSortOrder(){
        return await this.page.getAttribute(CommonLocators.tableHeader, 'aria-sort');
    }

    /* Click- Continue button*/
    async clickContinue(){
        await this.page.click(CommonLocators.continueButton);
    }

    /*******Search Functions********************/
    
    /*Enter Search text*/
    async enterSearchText(text: string){
        await this.fillSearchBox.fill(text);
        
    }

    /*Table Count- For Valid Search*/
    async getTableCount(){
        return this.searchRecord.count();
    }
    
    /*Retain Text- Search Input*/
    async getSearchInputValue(){
        return this.fillSearchBox.inputValue();
    }

     /*Clear Text- Search Input*/
     async clearSearchText(){
        await this.fillSearchBox.fill('');

     }

     /*Select- Single checkbox*/
     async selectSingleRestrictedCheckbox(){
        await this.page.check(CommonLocators.restrictedcheckboxes);
     }

     /*Verify Text- no search records found*/
     async checkNoRecordsMessage(){
        await this.noSearchRecordMessage.textContent();
     }




     











}