import { expect } from '@playwright/test';
import { test } from '../fixtures/testFixtures';
import { generateRandomString }   from "../utils/stringUtils"
import { faker } from '@faker-js/faker/locale/en';
import { sharedContext } from "../utils/Shared Context";
import { error } from 'winston';

const dropdownOptions = [
    'New Patient Registration Enquiry', 
    'Change Patient Account Details', 
    'Change Patient Delivery Details', 
    'Prescription Showing as Expired but is Still Valid', 
    'Prescription Not Showing in Portal but Confirmed as Received', 
    'Prescription Renewal Request Enquiry', 
    'Patient Medication Delivery Enquiry', 
    'Clinical Visit Enquiry', 
    'Place Patient On Hold (Give Reason)', 
    'Take Patient Off Hold (Give Reason)', 
    'Finish Patient Service (Give Reason)', 
    'Missed Dose Enquiry', 
    'Complaint or Incident', 
    'Other Patient Enquiry'
];

test.describe("Sciensus Portal- View Patients Enquiries Page Functionality", () => {

    test.beforeEach(async ({ homePage, loginPage}) =>{
        await homePage.navigateToURL();
        await homePage.clickSignInButton();
        await loginPage.loginToPortal(true);
        await loginPage.clickLoginButton();     
 
    });

    test.afterEach(async ({ page}) =>{
        await page.close();
    });

    

    test("Create Patient Enquiry Functionality", async ({ homecareportalpage,searchpatientpage, createandviewenquirypage }) => {
        await homecareportalpage.clickOnHomeScreenButton('Search for a Patient'); // for creation enquiry
        await searchpatientpage.enterValue("nhschinumber","6543215");
        await searchpatientpage.clickSearchButton();
        await searchpatientpage.clickShowMoreButton();
        await createandviewenquirypage.clickContactUs();
        await createandviewenquirypage.clickEnquiryCategory();

        const selectOption = dropdownOptions[8]; 

        await createandviewenquirypage.selectEnquiryType(selectOption);

        // const enquiry_subject = "Subject_" + generateRandomString(8);
        // const enquiry_details = "Details_" + generateRandomString(10);

        const enquiry_subject = "Enq_SUBJECT_" + faker.lorem.sentence();
        const enquiry_details = "Enq_DETAILS_" + faker.lorem.sentence();

        sharedContext.enquirySubject = enquiry_subject;
        console.log("ENQUIRY_SUBJECT!!!!! " +"------>"+ sharedContext.enquirySubject);

        sharedContext.enquiryDetails = enquiry_details;
        console.log("ENQUIRY_DESCRIPTION!!!! " +"------>"+ sharedContext.enquiryDetails);


        await createandviewenquirypage.enterSubject(enquiry_subject);
        await createandviewenquirypage.enterDetails(enquiry_details);

        await createandviewenquirypage.clickSubmitButton();     
                   

    });

    test.skip("Recent Patient Enquiries", async ({ homecareportalpage, createandviewenquirypage }) => {
        
        await homecareportalpage.clickOnHomeScreenButton('View Patient Enquiries'); // for view enquiry       
        const selectOption = dropdownOptions[8]; 
        await createandviewenquirypage.selectEnquiryType(selectOption);
        await createandviewenquirypage.enterEnquiryPatientHospitalNumber("5241254");
        await createandviewenquirypage.clickEnquirySearchButton();

        const entered_enquiry_subject = sharedContext.enquirySubject;
        if(!entered_enquiry_subject){
            throw new Error('entered_enquiry_subject is undefined');
        }
        console.log('Retrieved enquiry_subject from context:', entered_enquiry_subject);


        const actual_subject = await createandviewenquirypage.getEnquirySubjectText();
        console.log('Actual subject retrieved from table:', actual_subject);


        expect.soft(actual_subject).toContain(entered_enquiry_subject);

          
                   

    });

    



    
    

    


})