import { expect, Page, Locator } from '@playwright/test';
import logger from '../utils/loggerUtils';
import { BasePage } from './basePage';


export class PrescriptionTracker extends BasePage {

    readonly PT_backbutton: string = 'backbtn';
    readonly PT_statusflowdiagram: string = 'workorderpopup';
    readonly PT_closestatusflowdiagram: Locator = this.page.locator("//*[@class='close']");
    readonly PT_prescriptionfilterstatus: string  = 'mzk_status';
    readonly PT_searchTextBox: string = 'search';
    readonly PT_prescriptionoOption: string = 'showPrescriptions';
    readonly PT_prescriptiondropdown: string = '#showPrescriptions';
    readonly PT_edittracker: string = 'td:nth-child(2)'


    async clickPT_backButton(): Promise<void>{
        await this.clickElementOnPage(this.PT_backbutton);
    }

    async click_closePT_statuFlowDiagram(): Promise<void>{
        await this.clickElementOnPage(this.PT_statusflowdiagram);
        await this.PT_closestatusflowdiagram.click();
    }

    async clickPT_prescription(): Promise<void>{
        await this.clickElementOnPage(this.PT_prescriptionoOption);
    }

    async selectPT_prescriptionType(options: string): Promise<void>{
        await this.selectDropdownOption(this.PT_prescriptiondropdown,options);

    }





}