import { expect } from '@playwright/test';
import { test } from '../fixtures/testFixtures';


const prescriptionTrackerOptions = [
    'Show me Prescriptions that I need to send to Sciensus immediately',
    'Show me Prescriptions that I need to send to Sciensus in the next 2 – 5 weeks',
    'Show me the Prescriptions that Sciensus have received in the past 7 days',
    'Show me the Prescriptions that I have confirmed as sent and Sciensus have received.',
    'Show me the Prescriptions that I have confirmed as sent that Sciensus have not been received.',
    'Show me received Prescriptions that are not yet ready to dispense',
    'Show me the latest prescriptions held by Sciensus',
    'Show me Attached Prescriptions awaiting Submittal',
    'Show me Paper Copy Prescriptions that I need to send'
  ];

test.describe("Sciensus Portal- Prescription Tracker Page Functionality", () => {

    test.beforeEach(async ({ homePage, loginPage,homecareportalpage}) =>{
        await homePage.navigateToURL();
        await homePage.clickSignInButton();
        await loginPage.loginToPortal(true);
        await loginPage.clickLoginButton(); 
        await homecareportalpage.clickOnHomeScreenButton('Prescription Tracker');    
 
    });

    test.afterEach(async ({ page}) =>{
        await page.close();
    });

    

    test("Prescription Tracker- selecting Prescriptions Options", async ({ prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.clickPT_prescription();
        const selectOption = prescriptionTrackerOptions[6];
        await prescriptiontrackerpage.selectPT_prescriptionType(selectOption);
        await prescriptiontrackerpage.click_closePT_statuFlowDiagram();       

    });

    test("Prescription Tracker- Back + Status Flow Diagram functionality", async ({ homecareportalpage,prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.click_closePT_statuFlowDiagram(); 
        await prescriptiontrackerpage.clickPT_backButton(); 
        await homecareportalpage.clickOnHomeScreenButton('Prescription Tracker');   

    });

    test.only("Prescription Tracker- Click Edit Tracker", async ({ prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.clickPT_prescription();
        const selectOption = prescriptionTrackerOptions[6];
        await prescriptiontrackerpage.selectPT_prescriptionType(selectOption);
        await prescriptiontrackerpage.clickPT_editTrackerButton(2);
               

    });

})