{"name":"PortalRequests","time":"2024-06-15T15:00:07.032Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":66,"epoch":"1625496647"},"app":{"locale":"en-US","sesId":"gNaco27cDveOtc/aTHtU+c"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":0,"ResponsePayloadSizeDecoded":0,"ResponseTransferSize":0,"Duration":1775,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":2536,"ReceivedResponseDuration":2536,"Message":"initiatorType = iframe","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"195bd3c8-dade-4767-b9b4-676e49c1251e","Dynamics365PortalAnalytics":"5hBeyNOFOoJXPyrZUcu3jLmkENR8LKNFGWywizLTX4u496DW22oQMTyIP4Di01S_xrZF88ClpntwpgvmM1LxYtsBTw_85rKME0mgJGH1xHaWO2-qj2xBlpFGJXLXYE4EMXCimJwnz2jsVcDcnS9qdg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"gNaco27cDveOtc/aTHtU+c","PageId":"475a490d-0fd7-49f1-bdc9-cfa373217417","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T15:00:07.273Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":67,"epoch":"1625496647"},"app":{"locale":"en-US","sesId":"gNaco27cDveOtc/aTHtU+c"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":0,"ResponsePayloadSizeDecoded":0,"ResponseTransferSize":0,"Duration":2075,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":2850,"ReceivedResponseDuration":2850,"Message":"initiatorType = iframe","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"195bd3c8-dade-4767-b9b4-676e49c1251e","Dynamics365PortalAnalytics":"5hBeyNOFOoJXPyrZUcu3jLmkENR8LKNFGWywizLTX4u496DW22oQMTyIP4Di01S_xrZF88ClpntwpgvmM1LxYtsBTw_85rKME0mgJGH1xHaWO2-qj2xBlpFGJXLXYE4EMXCimJwnz2jsVcDcnS9qdg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"gNaco27cDveOtc/aTHtU+c","PageId":"475a490d-0fd7-49f1-bdc9-cfa373217417","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T15:00:07.466Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":68,"epoch":"1625496647"},"app":{"locale":"en-US","sesId":"gNaco27cDveOtc/aTHtU+c"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":0,"ResponsePayloadSizeDecoded":0,"ResponseTransferSize":0,"Duration":2218,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":2995,"ReceivedResponseDuration":2995,"Message":"initiatorType = iframe","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"195bd3c8-dade-4767-b9b4-676e49c1251e","Dynamics365PortalAnalytics":"5hBeyNOFOoJXPyrZUcu3jLmkENR8LKNFGWywizLTX4u496DW22oQMTyIP4Di01S_xrZF88ClpntwpgvmM1LxYtsBTw_85rKME0mgJGH1xHaWO2-qj2xBlpFGJXLXYE4EMXCimJwnz2jsVcDcnS9qdg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"gNaco27cDveOtc/aTHtU+c","PageId":"475a490d-0fd7-49f1-bdc9-cfa373217417","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T15:00:07.775Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"d5c8192133844337a9699fc6a19f09a4"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":69,"epoch":"1625496647"},"app":{"locale":"en-US","sesId":"gNaco27cDveOtc/aTHtU+c"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_info_prescription","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_info_prescription/?id=7bf22b2f-8c6b-4a5b-ade4-a8c95b52033a","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":238,"SentRequestDuration":237,"ReceivedResponseDuration":2,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED-_HY6hQ1nTjGSQTfAcBt0_9rkdayE6KwlTlNjQA3JG1SlCsqJc9apwFVnXaR5x_IQ7Qg2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|d5c8192133844337a9699fc6a19f09a4.e9b697434db2450b\",\"traceparent\":\"00-d5c8192133844337a9699fc6a19f09a4-e9b697434db2450b-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Sat, 15 Jun 2024 15:01:39 GMT\",\"entityid\":\"4ff4e928-282b-ef11-840a-002248c822ff\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(4ff4e928-282b-ef11-840a-002248c822ff)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(4ff4e928-282b-ef11-840a-002248c822ff)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"99500585-0f5e-4394-96bd-49cbd8e8d90f\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"d0558943-f29d-4bbc-a526-edd7906dceb5\"}","CorrelationId":"d0558943-f29d-4bbc-a526-edd7906dceb5","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"195bd3c8-dade-4767-b9b4-676e49c1251e","Dynamics365PortalAnalytics":"5hBeyNOFOoJXPyrZUcu3jLmkENR8LKNFGWywizLTX4u496DW22oQMTyIP4Di01S_xrZF88ClpntwpgvmM1LxYtsBTw_85rKME0mgJGH1xHaWO2-qj2xBlpFGJXLXYE4EMXCimJwnz2jsVcDcnS9qdg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"gNaco27cDveOtc/aTHtU+c","PageId":"475a490d-0fd7-49f1-bdc9-cfa373217417"}}
{"name":"PortalRequests","time":"2024-06-15T15:00:07.816Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":70,"epoch":"1625496647"},"app":{"locale":"en-US","sesId":"gNaco27cDveOtc/aTHtU+c"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":0,"ResponsePayloadSizeDecoded":0,"ResponseTransferSize":0,"Duration":2401,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3183,"ReceivedResponseDuration":3183,"Message":"initiatorType = iframe","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"195bd3c8-dade-4767-b9b4-676e49c1251e","Dynamics365PortalAnalytics":"5hBeyNOFOoJXPyrZUcu3jLmkENR8LKNFGWywizLTX4u496DW22oQMTyIP4Di01S_xrZF88ClpntwpgvmM1LxYtsBTw_85rKME0mgJGH1xHaWO2-qj2xBlpFGJXLXYE4EMXCimJwnz2jsVcDcnS9qdg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"gNaco27cDveOtc/aTHtU+c","PageId":"475a490d-0fd7-49f1-bdc9-cfa373217417","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T15:00:07.822Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":71,"epoch":"1625496647"},"app":{"locale":"en-US","sesId":"gNaco27cDveOtc/aTHtU+c"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":3429,"NetworkConnectDuration":3,"SentRequestDuration":599,"ReceivedResponseDuration":167,"DomProcessingDuration":2659,"CorrelationId":"f55c9aa2-8abc-49a6-936e-0cd7d459690a","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"195bd3c8-dade-4767-b9b4-676e49c1251e","Dynamics365PortalAnalytics":"5hBeyNOFOoJXPyrZUcu3jLmkENR8LKNFGWywizLTX4u496DW22oQMTyIP4Di01S_xrZF88ClpntwpgvmM1LxYtsBTw_85rKME0mgJGH1xHaWO2-qj2xBlpFGJXLXYE4EMXCimJwnz2jsVcDcnS9qdg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"gNaco27cDveOtc/aTHtU+c","PageId":"475a490d-0fd7-49f1-bdc9-cfa373217417"}}
{"name":"PortalRequests","time":"2024-06-15T15:00:07.890Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":73,"epoch":"1625496647"},"app":{"locale":"en-US","sesId":"gNaco27cDveOtc/aTHtU+c"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"195bd3c8-dade-4767-b9b4-676e49c1251e","Dynamics365PortalAnalytics":"5hBeyNOFOoJXPyrZUcu3jLmkENR8LKNFGWywizLTX4u496DW22oQMTyIP4Di01S_xrZF88ClpntwpgvmM1LxYtsBTw_85rKME0mgJGH1xHaWO2-qj2xBlpFGJXLXYE4EMXCimJwnz2jsVcDcnS9qdg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"gNaco27cDveOtc/aTHtU+c","PageId":"475a490d-0fd7-49f1-bdc9-cfa373217417","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"d77c1366-6594-4593-84c9-1e16ab58c2a2"}}