{"name":"PortalRequests","time":"2024-06-12T16:02:20.871Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":580,"ResponsePayloadSizeDecoded":1888,"ResponseTransferSize":0,"Duration":10,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:20.871Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:20.873Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":10,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:20.873Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:20.883Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":18,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":17,"ReceivedResponseDuration":16,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.137Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":5098,"NetworkConnectDuration":7,"SentRequestDuration":4124,"ReceivedResponseDuration":4,"DomProcessingDuration":960,"CorrelationId":"47c22e5b-c06a-43cd-9fbc-52aed51e6f0e","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.142Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4fcaded42c8e40d889acc068ba9da18e"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"patients_list","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/patients_list/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":111,"ResponsePayloadSizeDecoded":170,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"111","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"111\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"c461985c-ed2a-4523-a0a3-c7c139bade8f\",\"x-ms-service-request-id\":\"9f08840d-1c12-4cd8-95b5-1e558d16c402\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.144Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4fcaded42c8e40d889acc068ba9da18e"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"patients_list","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/patients_list/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":137,"ResponsePayloadSizeDecoded":678,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"137","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"137\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"0763e726-bde0-4128-9d23-8bac5653f158\",\"x-ms-service-request-id\":\"a048b104-5b91-4eba-a44a-21961976b42c\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.146Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4fcaded42c8e40d889acc068ba9da18e"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"patients_list","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/patients_list/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":125,"ResponsePayloadSizeDecoded":332,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"125","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"125\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"cc7865cd-c2c9-4309-b5c9-bf5a51914d51\",\"x-ms-service-request-id\":\"122af854-e781-4019-b1c1-b05db1321580\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.147Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4fcaded42c8e40d889acc068ba9da18e"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"patients_list","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/patients_list/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":52,"ResponsePayloadSizeDecoded":48,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"52","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"52\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"a42cd577-8536-4225-a359-bf814522f58b\",\"x-ms-service-request-id\":\"ea8c73ad-f33f-4762-9ae5-5f8c7bc41b62\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.149Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4fcaded42c8e40d889acc068ba9da18e"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":46,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"patients_list","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/patients_list/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":107,"ResponsePayloadSizeDecoded":290,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"107","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"107\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"4418d44a-77cb-4dc9-a3e1-d52f1f8e4e97\",\"x-ms-service-request-id\":\"f646ffbf-ddac-41af-bf1d-19dda7c7382a\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.151Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4fcaded42c8e40d889acc068ba9da18e"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":47,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"patients_list","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/patients_list/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":511,"ResponsePayloadSizeDecoded":8462,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"511","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"511\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"8e5323f2-462e-4979-82dc-7e449cbeac72\",\"x-ms-service-request-id\":\"beaf608e-15ef-4788-855b-a11bc65ebcfd\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.174Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":48,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"979386fc-0eb6-4c0c-9ff7-dba5f57fe05c"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.174Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":49,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.183Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":50,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.184Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":51,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.184Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":52,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:21.223Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4fcaded42c8e40d889acc068ba9da18e"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":53,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"patients_list","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/patients_list/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":187,"SentRequestDuration":186,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":347,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":647,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"347","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|4fcaded42c8e40d889acc068ba9da18e.c29485a2489449ac\",\"traceparent\":\"00-4fcaded42c8e40d889acc068ba9da18e-c29485a2489449ac-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"347\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Wed, 12 Jun 2024 16:03:50 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=d19310e4-b7dd-4b8f-aee0-79c0e48b2569\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"d19310e4-b7dd-4b8f-aee0-79c0e48b2569\"}","CorrelationId":"d19310e4-b7dd-4b8f-aee0-79c0e48b2569","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:23.630Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4fcaded42c8e40d889acc068ba9da18e"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":54,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"patients_list","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/patients_list/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":2396,"SentRequestDuration":2394,"ReceivedResponseDuration":4,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED--sjjov0xdweKciBseTO08JFz_PPFmtDaIVUGqXxvmxGKlxTV5fx3gXgoccRrkGzTXSnqV-Xx_t5BVDUVC_kJcBwNlw9FFP6kZTTEL9FMb4egLaX3Zi2E7XTGAEbzDeAUyU2B-ZbbDBe16aRw2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|4fcaded42c8e40d889acc068ba9da18e.a69fb63b8a554b57\",\"traceparent\":\"00-4fcaded42c8e40d889acc068ba9da18e-a69fb63b8a554b57-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Wed, 12 Jun 2024 16:03:52 GMT\",\"entityid\":\"304d4d5b-d528-ef11-840a-000d3a86fd1f\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(304d4d5b-d528-ef11-840a-000d3a86fd1f)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(304d4d5b-d528-ef11-840a-000d3a86fd1f)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"2f5629a1-946c-41db-9ee6-55ee826abd73\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"3b909453-19ce-49d6-9deb-724256812d6c\"}","CorrelationId":"3b909453-19ce-49d6-9deb-724256812d6c","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568"}}
{"name":"PortalRequests","time":"2024-06-12T16:02:23.662Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4fcaded42c8e40d889acc068ba9da18e"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":55,"epoch":"1418577167"},"app":{"locale":"en-US","sesId":"miWnZqacH0dicgiLQ7LkOw"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"patients_list","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/patients_list/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":574,"SentRequestDuration":573,"ReceivedResponseDuration":2,"ResponsePayloadSizeEncoded":4200,"ResponsePayloadSizeDecoded":30446,"ResponseTransferSize":4500,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"application/json; charset=utf-8","ResponseContentLength":"4200","RequestHeaders":"{\"Accept\":\"text/plain, */*; q=0.01\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|4fcaded42c8e40d889acc068ba9da18e.8b5c1017faf44d1b\",\"traceparent\":\"00-4fcaded42c8e40d889acc068ba9da18e-8b5c1017faf44d1b-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"4200\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Wed, 12 Jun 2024 16:03:50 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=d6c2ecad-5e57-406c-8425-b016bb075377\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"d6c2ecad-5e57-406c-8425-b016bb075377\"}","CorrelationId":"d6c2ecad-5e57-406c-8425-b016bb075377","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"60c0abbf-293a-4ba3-9f3b-55813e384287","Dynamics365PortalAnalytics":"WXWmxZ_zKdMSwlr5RGoBFt792T0z1f6ufvST1zgzWxtmSCJ8qQ0_CMOXxEhSehoxsx5LdrQNGDq1ZL-_-1ScQnvBAM2-_ys8KxRGC0rdR1yXzxSxIWC_ekYNbUlVhN-2sIDDwzefWVVyULaZ04OaIA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"miWnZqacH0dicgiLQ7LkOw","PageId":"f976bbf4-0d8b-4708-b9ab-5691d731b568"}}