{"name":"Ms.Web.PageView","time":"2024-06-07T15:34:28.701Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":1,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6}}}},"data":{"baseType":"PageviewData","baseData":{"ver":"1.0","id":"079f5ed2-bd6c-440f-980b-3ca9306fad93","name":"Home","uri":"https://hah-ce-prbportal.powerappsportals.com/","properties":{"pageTags":{"metaTags":{}},"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"},"isLoggedIn":false,"refUri":"https://hathomeb2cdev.b2clogin.com/"},"cookieEnabled":true,"behavior":0}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.705Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":2,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":10178,"ResponsePayloadSizeDecoded":30149,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"7f56a162-8efb-4a59-964a-9778ea8a5d3a"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.706Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":3,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":30909,"ResponsePayloadSizeDecoded":143867,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":7,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"0ba59401-1548-42d6-89dd-939406ec2769"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.706Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":4,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2630,"ResponsePayloadSizeDecoded":13687,"ResponseTransferSize":0,"Duration":7,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":4,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.706Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":5,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":16979,"ResponsePayloadSizeDecoded":106790,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.707Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":6,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":20802,"ResponsePayloadSizeDecoded":101922,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":6,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"ee2a9821-5c35-4832-80a7-56aef3e867da"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.707Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":7,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":193,"ResponsePayloadSizeDecoded":540,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":3,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.707Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":8,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1442,"ResponsePayloadSizeDecoded":11717,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":4,"ReceivedResponseDuration":3,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.707Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":9,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":648,"ResponsePayloadSizeDecoded":625,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":4,"ReceivedResponseDuration":3,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.707Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":10,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":252,"ResponsePayloadSizeDecoded":237,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3,"ReceivedResponseDuration":2,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.708Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":11,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"code.jquery.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":0,"ResponsePayloadSizeDecoded":0,"ResponseTransferSize":0,"Duration":141,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1134,"ReceivedResponseDuration":1134,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.708Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":12,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"ajax.googleapis.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":30211,"ResponsePayloadSizeDecoded":86351,"ResponseTransferSize":30511,"Duration":202,"ConnectDuration":0,"NetworkConnectDuration":185,"SentRequestDuration":16,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.708Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":13,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":5235,"ResponsePayloadSizeDecoded":5235,"ResponseTransferSize":0,"Duration":52,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"797c9242-a2c1-4b15-893e-8e7d0dc2c88a"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.708Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":14,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":64788,"ResponsePayloadSizeDecoded":219106,"ResponseTransferSize":0,"Duration":73,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":21,"ReceivedResponseDuration":21,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.708Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":15,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":799,"ResponsePayloadSizeDecoded":4807,"ResponseTransferSize":0,"Duration":56,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":5,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.708Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":16,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":133457,"ResponsePayloadSizeDecoded":540431,"ResponseTransferSize":0,"Duration":80,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":28,"ReceivedResponseDuration":28,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.708Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":17,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3344,"ResponsePayloadSizeDecoded":8368,"ResponseTransferSize":0,"Duration":72,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":17,"ReceivedResponseDuration":13,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.708Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":18,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":46963,"ResponsePayloadSizeDecoded":46963,"ResponseTransferSize":0,"Duration":60,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":9,"ReceivedResponseDuration":7,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"41de2790-ded1-424e-9c1b-3e33715ffa75"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.709Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":19,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":45892,"ResponsePayloadSizeDecoded":45892,"ResponseTransferSize":0,"Duration":72,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":17,"ReceivedResponseDuration":13,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"be298b0d-1ccb-4b6e-8a00-71af9b101203"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.709Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":20,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":69905,"ResponsePayloadSizeDecoded":69905,"ResponseTransferSize":0,"Duration":74,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":19,"ReceivedResponseDuration":13,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"5888c8ed-d045-4aa5-a97f-37083f5cc7e4"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.709Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":21,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":9692,"ResponsePayloadSizeDecoded":39685,"ResponseTransferSize":0,"Duration":65,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":14,"ReceivedResponseDuration":11,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.709Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":22,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":43464,"ResponsePayloadSizeDecoded":164673,"ResponseTransferSize":0,"Duration":74,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":22,"ReceivedResponseDuration":20,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.709Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":23,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":41537,"ResponsePayloadSizeDecoded":274776,"ResponseTransferSize":0,"Duration":75,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":23,"ReceivedResponseDuration":20,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-07T15:34:28.709Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":24,"epoch":"823256084"},"app":{"locale":"en-US","sesId":"ScVEytm6uJMRW5Ak5hLye3"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":174,"ResponsePayloadSizeDecoded":361,"ResponseTransferSize":0,"Duration":70,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":16,"ReceivedResponseDuration":13,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"98a871f3-0bca-4f91-8eec-3a4a5fea56ef","Dynamics365PortalAnalytics":"LCshfoqRfi32-QTLhfLCOkZEwLLXaSdNp0FHVnUfWBv1LPRFgzaWL476dG4yf6AtgSVg8x0RRg1dAAgoHKMGsx7hC8V1O-WlFzvfK9OCK6zIgT0L4wOH0gC8sdwuc0k_KrVf6cqFUOgD0m8SqDCmTw2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"ScVEytm6uJMRW5Ak5hLye3","PageId":"079f5ed2-bd6c-440f-980b-3ca9306fad93","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}