{"name":"PortalRequests","time":"2024-06-18T08:28:11.345Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":34,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2734,"ResponsePayloadSizeDecoded":7604,"ResponseTransferSize":0,"Duration":10,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.345Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12141,"ResponsePayloadSizeDecoded":42864,"ResponseTransferSize":0,"Duration":15,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":7,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.345Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":580,"ResponsePayloadSizeDecoded":1888,"ResponseTransferSize":0,"Duration":14,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":7,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.346Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":14,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.346Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":14,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":7,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.346Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":13,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":8,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.353Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":22,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":20,"ReceivedResponseDuration":20,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.428Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":41,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":0,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"4d01b5bd-ef12-4ad5-bf5b-8eb620a484d3"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.429Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.434Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.434Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.435Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.442Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":46,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":1061,"NetworkConnectDuration":4,"SentRequestDuration":733,"ReceivedResponseDuration":171,"DomProcessingDuration":151,"CorrelationId":"46240e1c-d1c1-477f-bd27-7b08e9ba6228","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:11.511Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4ec9225f83994153b151599394d61ae1"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":48,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"add_prescription_tracking_information","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/add_prescription_tracking_information/?presid=814dc254-1539-407c-bb0c-e6e2539a7d35&oppid=f144b233-0952-47cf-8ca3-3f08abf0ce1b&trackid=&ref=REF-000200097","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":190,"SentRequestDuration":189,"ReceivedResponseDuration":2,"ResponsePayloadSizeEncoded":347,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":647,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"347","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|4ec9225f83994153b151599394d61ae1.4fa75363c506433a\",\"traceparent\":\"00-4ec9225f83994153b151599394d61ae1-4fa75363c506433a-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"347\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Tue, 18 Jun 2024 08:29:45 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=219a4962-a843-4b41-99dd-c77b44c5f0a5\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"219a4962-a843-4b41-99dd-c77b44c5f0a5\"}","CorrelationId":"219a4962-a843-4b41-99dd-c77b44c5f0a5","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382"}}
{"name":"PortalRequests","time":"2024-06-18T08:28:12.259Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4ec9225f83994153b151599394d61ae1"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":49,"epoch":"2129915032"},"app":{"locale":"en-US","sesId":"mSb2MmAVlB5f7Xa0mLmGCJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"add_prescription_tracking_information","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/add_prescription_tracking_information/?presid=814dc254-1539-407c-bb0c-e6e2539a7d35&oppid=f144b233-0952-47cf-8ca3-3f08abf0ce1b&trackid=&ref=REF-000200097","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":743,"ConnectDuration":486,"NetworkConnectDuration":487,"SentRequestDuration":256,"ReceivedResponseDuration":3,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED--SHB6z12Yq1GuhV1fs1dxXDrNF75s5r2MNrS8z0DYtSYKXYb5YnJBPIgnVdbnnhGPHqj3vNW7kG0kLOOog_r1EJLj8NPO5JE1MfYePCr3oIk7Kwd7ueh3shsqc15D1g2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|4ec9225f83994153b151599394d61ae1.1ded9f06975c423a\",\"traceparent\":\"00-4ec9225f83994153b151599394d61ae1-1ded9f06975c423a-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Tue, 18 Jun 2024 08:29:45 GMT\",\"entityid\":\"f47be6e8-4c2d-ef11-840a-002248c61436\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(f47be6e8-4c2d-ef11-840a-002248c61436)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(f47be6e8-4c2d-ef11-840a-002248c61436)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"bb1346ac-0d10-49f6-ad92-c65f64ef9a8f\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"2910885d-869a-440a-b9f7-771c80789f4f\"}","CorrelationId":"2910885d-869a-440a-b9f7-771c80789f4f","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4f3eec6-7021-4a1c-8df7-797d2787499b","Dynamics365PortalAnalytics":"akJaaGpoQ-oRI4Oc35Y5cGTt1mYZUr3ABYPo0a_S2Ia6TcxBQkQeWErgPM7L27ivEJCBFpbR2PWEgZg5nE-Asbtb71SBeEPSxkQ_Yy-yR3dDGroZtHYTI_vi8IasbqJgwtd-tSSZVfNm7iDJgf3w7A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"mSb2MmAVlB5f7Xa0mLmGCJ","PageId":"f411aecc-0f28-4c97-a6cc-5f655680e382"}}