{"name":"PortalRequests","time":"2024-06-16T10:38:52.854Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"3173568452"},"app":{"locale":"en-US","sesId":"zqzElMafIiYgefL7hB4vcr"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":1874,"NetworkConnectDuration":7,"SentRequestDuration":274,"ReceivedResponseDuration":2,"DomProcessingDuration":1588,"CorrelationId":"f1e7e86c-00cc-4d81-b2e1-47eb29f5c43a","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c59c625f-533b-4891-be9d-2b1d074fd0bf","Dynamics365PortalAnalytics":"ZfzE4sjm2aQBlODalkSUOEyHfvKcPhECwa6B92ry3U1fjkFcd8iKJrn4PrzfPEtwiuTgPUsVcumFo-KeArhl_YFbbEGZcNEopN4FIbBt27z-2hBIbMYnRqwa4mg330X5guarWCAzGnYaBBqX87dmEQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"zqzElMafIiYgefL7hB4vcr","PageId":"14f2f2fc-27af-4a70-a144-c65b5fc709ce"}}
{"name":"PortalRequests","time":"2024-06-16T10:38:53.238Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"3173568452"},"app":{"locale":"en-US","sesId":"zqzElMafIiYgefL7hB4vcr"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c59c625f-533b-4891-be9d-2b1d074fd0bf","Dynamics365PortalAnalytics":"ZfzE4sjm2aQBlODalkSUOEyHfvKcPhECwa6B92ry3U1fjkFcd8iKJrn4PrzfPEtwiuTgPUsVcumFo-KeArhl_YFbbEGZcNEopN4FIbBt27z-2hBIbMYnRqwa4mg330X5guarWCAzGnYaBBqX87dmEQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"zqzElMafIiYgefL7hB4vcr","PageId":"14f2f2fc-27af-4a70-a144-c65b5fc709ce","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:38:53.317Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"3173568452"},"app":{"locale":"en-US","sesId":"zqzElMafIiYgefL7hB4vcr"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c59c625f-533b-4891-be9d-2b1d074fd0bf","Dynamics365PortalAnalytics":"ZfzE4sjm2aQBlODalkSUOEyHfvKcPhECwa6B92ry3U1fjkFcd8iKJrn4PrzfPEtwiuTgPUsVcumFo-KeArhl_YFbbEGZcNEopN4FIbBt27z-2hBIbMYnRqwa4mg330X5guarWCAzGnYaBBqX87dmEQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"zqzElMafIiYgefL7hB4vcr","PageId":"14f2f2fc-27af-4a70-a144-c65b5fc709ce","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:38:53.318Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"3173568452"},"app":{"locale":"en-US","sesId":"zqzElMafIiYgefL7hB4vcr"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c59c625f-533b-4891-be9d-2b1d074fd0bf","Dynamics365PortalAnalytics":"ZfzE4sjm2aQBlODalkSUOEyHfvKcPhECwa6B92ry3U1fjkFcd8iKJrn4PrzfPEtwiuTgPUsVcumFo-KeArhl_YFbbEGZcNEopN4FIbBt27z-2hBIbMYnRqwa4mg330X5guarWCAzGnYaBBqX87dmEQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"zqzElMafIiYgefL7hB4vcr","PageId":"14f2f2fc-27af-4a70-a144-c65b5fc709ce","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-16T10:38:53.324Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"3173568452"},"app":{"locale":"en-US","sesId":"zqzElMafIiYgefL7hB4vcr"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c59c625f-533b-4891-be9d-2b1d074fd0bf","Dynamics365PortalAnalytics":"ZfzE4sjm2aQBlODalkSUOEyHfvKcPhECwa6B92ry3U1fjkFcd8iKJrn4PrzfPEtwiuTgPUsVcumFo-KeArhl_YFbbEGZcNEopN4FIbBt27z-2hBIbMYnRqwa4mg330X5guarWCAzGnYaBBqX87dmEQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"zqzElMafIiYgefL7hB4vcr","PageId":"14f2f2fc-27af-4a70-a144-c65b5fc709ce","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}