{"name":"PortalRequests","time":"2024-06-29T08:28:45.107Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":34,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:45.108Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:45.108Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:45.134Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":716,"NetworkConnectDuration":7,"SentRequestDuration":435,"ReceivedResponseDuration":2,"DomProcessingDuration":269,"CorrelationId":"19891714-c55a-4e58-979d-9b938349bbb8","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:45.143Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:45.145Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"a87af833-09a6-4b9d-81b8-dedc157152d3"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:45.145Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":41,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:45.146Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:45.146Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:45.308Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"58a455abd0614726854ea7aac863e404"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_choose_type_of_patient_user_can_view","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_choose_type_of_patient_user_can_view/?id=650e1dc9-f135-ef11-a295-00224801d7f9","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":188,"SentRequestDuration":185,"ReceivedResponseDuration":2,"ResponsePayloadSizeEncoded":344,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":644,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"344","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|58a455abd0614726854ea7aac863e404.a19d016804b64ec5\",\"traceparent\":\"00-58a455abd0614726854ea7aac863e404-a19d016804b64ec5-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"344\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Sat, 29 Jun 2024 08:30:28 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=ce7cb456-e04b-499e-a504-af9c8ab1a89e\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"ce7cb456-e04b-499e-a504-af9c8ab1a89e\"}","CorrelationId":"ce7cb456-e04b-499e-a504-af9c8ab1a89e","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:45.552Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"58a455abd0614726854ea7aac863e404"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_choose_type_of_patient_user_can_view","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_choose_type_of_patient_user_can_view/?id=650e1dc9-f135-ef11-a295-00224801d7f9","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":237,"SentRequestDuration":234,"ReceivedResponseDuration":4,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED-_azChv1zcy9X9ngoLQhrkqlwmKPBmoeFWeMYFAe5gyWAmNG_STuYfWaKkxJ0Qo51VA1EhayZnpyDf3kmVVgbGtm1J6bJx_UCB_dUdglRTNUFr69hjzuN4g2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|58a455abd0614726854ea7aac863e404.adfc5cdb570f42ed\",\"traceparent\":\"00-58a455abd0614726854ea7aac863e404-adfc5cdb570f42ed-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Sat, 29 Jun 2024 08:30:29 GMT\",\"entityid\":\"c8d5afd1-f135-ef11-a316-002248c61881\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(c8d5afd1-f135-ef11-a316-002248c61881)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(c8d5afd1-f135-ef11-a316-002248c61881)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"50c49714-4258-4dd1-877d-66abccaae05a\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"ea51426e-4e7f-43ab-9ac8-843a1221824b\"}","CorrelationId":"ea51426e-4e7f-43ab-9ac8-843a1221824b","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:47.944Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"58a455abd0614726854ea7aac863e404"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":48,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_choose_type_of_patient_user_can_view","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_choose_type_of_patient_user_can_view/?id=650e1dc9-f135-ef11-a295-00224801d7f9","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"PATCH","Duration":300,"SentRequestDuration":298,"ReceivedResponseDuration":3,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED-_azChv1zcy9X9ngoLQhrkqlwmKPBmoeFWeMYFAe5gyWAmNG_STuYfWaKkxJ0Qo51VA1EhayZnpyDf3kmVVgbGtm1J6bJx_UCB_dUdglRTNUFr69hjzuN4g2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|58a455abd0614726854ea7aac863e404.10bffb4f5449482c\",\"traceparent\":\"00-58a455abd0614726854ea7aac863e404-10bffb4f5449482c-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Sat, 29 Jun 2024 08:30:32 GMT\",\"entityid\":\"b7d5afd1-f135-ef11-a316-002248c61881\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalcontacts(b7d5afd1-f135-ef11-a316-002248c61881)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalcontacts(b7d5afd1-f135-ef11-a316-002248c61881)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"e47506f0-c6c8-47d1-87cf-fca5ff00efbf\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"43dd67a7-c782-4430-832a-196dce8a3fdb\"}","CorrelationId":"43dd67a7-c782-4430-832a-196dce8a3fdb","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e"}}
{"name":"PortalRequests","time":"2024-06-29T08:28:48.195Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"58a455abd0614726854ea7aac863e404"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":49,"epoch":"3983666556"},"app":{"locale":"en-US","sesId":"soKT+81tYbUz+AWXT21xmX"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_choose_type_of_patient_user_can_view","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_choose_type_of_patient_user_can_view/?id=650e1dc9-f135-ef11-a295-00224801d7f9","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":244,"SentRequestDuration":242,"ReceivedResponseDuration":2,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED-_azChv1zcy9X9ngoLQhrkqlwmKPBmoeFWeMYFAe5gyWAmNG_STuYfWaKkxJ0Qo51VA1EhayZnpyDf3kmVVgbGtm1J6bJx_UCB_dUdglRTNUFr69hjzuN4g2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|58a455abd0614726854ea7aac863e404.0833fd2e0a4c4f37\",\"traceparent\":\"00-58a455abd0614726854ea7aac863e404-0833fd2e0a4c4f37-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Sat, 29 Jun 2024 08:30:32 GMT\",\"entityid\":\"3b7000d8-f135-ef11-a316-002248c61881\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(3b7000d8-f135-ef11-a316-002248c61881)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(3b7000d8-f135-ef11-a316-002248c61881)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"9324813e-8ee3-4283-8ddc-5a9ee2d51b29\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"54997c94-6402-4f78-a598-e73c09e3780b\"}","CorrelationId":"54997c94-6402-4f78-a598-e73c09e3780b","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c4b0c697-7630-4715-8c6d-35f7e0f2ae31","Dynamics365PortalAnalytics":"wpAAiKPe1odXL2qXt_tkbnARmMIfEbzNpeKH7h8mbs47471VyihwARkS9ZZJ6IPgmqoL3uhvr8ZzK8O2S8Q21nO6i8w335iRk6rdO6-XJUrewlxFqz-hKPE0_5Gu1sIi1uyISUekDvQl5q8ofanN6w2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"soKT+81tYbUz+AWXT21xmX","PageId":"3e6d88ca-2ea5-41fd-a248-75902121d16e"}}