{"name":"PortalRequests","time":"2024-06-18T14:44:51.002Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":24690,"ResponsePayloadSizeDecoded":24690,"ResponseTransferSize":24990,"Duration":217,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":203,"ReceivedResponseDuration":2,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"f1feab6b-db98-4e1e-88a0-1418120483dc"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.337Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":14250,"ResponsePayloadSizeDecoded":48444,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.342Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":34059,"ResponsePayloadSizeDecoded":123137,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.343Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2734,"ResponsePayloadSizeDecoded":7604,"ResponseTransferSize":0,"Duration":6,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":5,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.344Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12141,"ResponsePayloadSizeDecoded":42864,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.344Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":580,"ResponsePayloadSizeDecoded":1888,"ResponseTransferSize":0,"Duration":10,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.344Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":41,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":10,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.344Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.344Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.351Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":17,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":16,"ReceivedResponseDuration":16,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.578Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":1031,"NetworkConnectDuration":7,"SentRequestDuration":237,"ReceivedResponseDuration":4,"DomProcessingDuration":783,"CorrelationId":"3b64a9d1-1287-408e-8c3e-c57387180373","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.584Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"5c0c502248a040919ab20a8ac1dbd7e2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":47,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"prescription_tracker","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/prescription_tracker/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":111,"ResponsePayloadSizeDecoded":170,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"111","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"111\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"6d4eac5f-cc3c-4b3d-878e-746d56f81bc5\",\"x-ms-service-request-id\":\"953c9f42-0c20-450d-b40a-2afca2552d55\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.587Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"5c0c502248a040919ab20a8ac1dbd7e2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":48,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"prescription_tracker","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/prescription_tracker/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":137,"ResponsePayloadSizeDecoded":678,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"137","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"137\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"d8121ad3-79a1-4482-a7e9-14c8e2eb7a3f\",\"x-ms-service-request-id\":\"6301a43f-afe4-4733-b242-8e094e6723ed\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.589Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"5c0c502248a040919ab20a8ac1dbd7e2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":49,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"prescription_tracker","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/prescription_tracker/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":125,"ResponsePayloadSizeDecoded":332,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"125","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"125\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"2f78018f-5ce3-4bdb-9b63-271015ff3753\",\"x-ms-service-request-id\":\"b81d312c-024e-4610-a2ec-8321af4a2a00\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.591Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"5c0c502248a040919ab20a8ac1dbd7e2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":50,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"prescription_tracker","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/prescription_tracker/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":52,"ResponsePayloadSizeDecoded":48,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"52","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"52\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"eeb0c7f0-fb66-46c1-a1d6-c2e0e8c30ee3\",\"x-ms-service-request-id\":\"c8d98be0-1a21-48bb-9055-cdaa2e6e9c40\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.593Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"5c0c502248a040919ab20a8ac1dbd7e2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":51,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"prescription_tracker","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/prescription_tracker/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":107,"ResponsePayloadSizeDecoded":290,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"107","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"107\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"e258069e-285f-4530-a181-327d2454fbe3\",\"x-ms-service-request-id\":\"a6ddf9b6-2691-4fad-99bc-9ef44d310e65\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.594Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"5c0c502248a040919ab20a8ac1dbd7e2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":52,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"prescription_tracker","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/prescription_tracker/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":511,"ResponsePayloadSizeDecoded":8462,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"511","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"511\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"7efafa23-82ef-4a7d-baef-180072a13483\",\"x-ms-service-request-id\":\"5f357ae8-8b35-4fe4-a7f4-bf4ea45f2219\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.619Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":53,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":0,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"507f3837-4d79-421a-8e6f-8efda1914005"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.620Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":54,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.628Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":55,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.631Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":56,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.631Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":57,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:51.669Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"5c0c502248a040919ab20a8ac1dbd7e2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":58,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"prescription_tracker","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/prescription_tracker/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":188,"SentRequestDuration":187,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":342,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":642,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"342","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|5c0c502248a040919ab20a8ac1dbd7e2.607963b949e14acc\",\"traceparent\":\"00-5c0c502248a040919ab20a8ac1dbd7e2-607963b949e14acc-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"342\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Tue, 18 Jun 2024 14:46:25 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=1e8eb2ab-f12c-41b4-9803-013540a918ee\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"1e8eb2ab-f12c-41b4-9803-013540a918ee\"}","CorrelationId":"1e8eb2ab-f12c-41b4-9803-013540a918ee","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:52.159Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"5c0c502248a040919ab20a8ac1dbd7e2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":59,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"prescription_tracker","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/prescription_tracker/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":486,"SentRequestDuration":258,"ReceivedResponseDuration":3,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED-_NmZN0WsV5YdPO55K9hmBmxTel6pD1xzSrUvWc26lExb9VJcJHI5utMI2UbvxCXpPQHhNMC3blBwXlZQg25PmQEZIlyO5B3nawRR1xeR23WOp0Ee33naisyi4VyQ44Q1XSQbAF5CpX941ww2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|5c0c502248a040919ab20a8ac1dbd7e2.f314648677354dce\",\"traceparent\":\"00-5c0c502248a040919ab20a8ac1dbd7e2-f314648677354dce-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Tue, 18 Jun 2024 14:46:26 GMT\",\"entityid\":\"ff41e788-812d-ef11-840a-002248c61458\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(ff41e788-812d-ef11-840a-002248c61458)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(ff41e788-812d-ef11-840a-002248c61458)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"defbe9f7-861f-48e9-8626-75484f2d8d5d\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"729e65ad-ccc7-4ff3-b08b-7fb646cc60cc\"}","CorrelationId":"729e65ad-ccc7-4ff3-b08b-7fb646cc60cc","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:52.176Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"5c0c502248a040919ab20a8ac1dbd7e2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":60,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"prescription_tracker","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/prescription_tracker/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":356,"SentRequestDuration":233,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":1469,"ResponsePayloadSizeDecoded":4085,"ResponseTransferSize":1769,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"1469","RequestHeaders":"{\"Accept\":\"text/plain, */*; q=0.01\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|5c0c502248a040919ab20a8ac1dbd7e2.67f33ae86ef44571\",\"traceparent\":\"00-5c0c502248a040919ab20a8ac1dbd7e2-67f33ae86ef44571-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"1469\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Tue, 18 Jun 2024 14:46:25 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=599f8083-ea67-4480-8d51-49b9f885b3eb\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"599f8083-ea67-4480-8d51-49b9f885b3eb\"}","CorrelationId":"599f8083-ea67-4480-8d51-49b9f885b3eb","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:52.491Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":61,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":599,"ResponsePayloadSizeDecoded":599,"ResponseTransferSize":899,"Duration":197,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":197,"ReceivedResponseDuration":1,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"58869bae-0cdb-4b6a-a21e-5b15146c96c3"}}
{"name":"PortalRequests","time":"2024-06-18T14:44:53.985Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"5c0c502248a040919ab20a8ac1dbd7e2"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":62,"epoch":"464931819"},"app":{"locale":"en-US","sesId":"HLsSAHG10Y3rvglDOH5O7J"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"prescription_tracker","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/prescription_tracker/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":254,"SentRequestDuration":253,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":3016,"ResponsePayloadSizeDecoded":14818,"ResponseTransferSize":3316,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"3016","RequestHeaders":"{\"Accept\":\"text/plain, */*; q=0.01\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|5c0c502248a040919ab20a8ac1dbd7e2.c45885500a9a4638\",\"traceparent\":\"00-5c0c502248a040919ab20a8ac1dbd7e2-c45885500a9a4638-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"3016\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Tue, 18 Jun 2024 14:46:27 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=50e731e3-9221-4a75-a50b-a6016f78aa3a\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"50e731e3-9221-4a75-a50b-a6016f78aa3a\"}","CorrelationId":"50e731e3-9221-4a75-a50b-a6016f78aa3a","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"c28dd747-057b-421c-9133-57176f32495a","Dynamics365PortalAnalytics":"KJ_l1q3xQla8TizU_rCLq-Qp0WV-r0aZv4bRMj_KMID7ZmtPbgY1nsq7FxcBGo0i6I68RVOrcSrygcTUeQPi5NBN1wTth-9fyByXI4adk1Ld3g06D4GffQMwM9wM1657MJjdo1EuCduYEuAXpAlAlA2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"HLsSAHG10Y3rvglDOH5O7J","PageId":"906f6eaf-5652-47dd-ae54-29f02076bdee"}}