{"name":"PortalRequests","time":"2024-06-20T07:58:23.026Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":34,"epoch":"2588047439"},"app":{"locale":"en-US","sesId":"AGCy7BiIQvVz/qI8ngMmDP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":19,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":17,"ReceivedResponseDuration":9,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f9117f35-21ad-4c6e-9f1f-1391f03431a2","Dynamics365PortalAnalytics":"tScytn__32m7ZdoeW6gJhm02JNP5kc_OXOaMcuy9d8Sa8U7ahTYliNTPT0QbOrp670z8vr7BGPK9MM4v0WXhevsU5xp_5MVuWmYCT-8Vt4DXVP3pPCmjbzCENBek3ZIl3facd2SZqCX3jUHDKiHPZg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"AGCy7BiIQvVz/qI8ngMmDP","PageId":"42691e67-a893-4682-b94d-e25cbb5ea1cc","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-20T07:58:23.026Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"2588047439"},"app":{"locale":"en-US","sesId":"AGCy7BiIQvVz/qI8ngMmDP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":15,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":13,"ReceivedResponseDuration":7,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f9117f35-21ad-4c6e-9f1f-1391f03431a2","Dynamics365PortalAnalytics":"tScytn__32m7ZdoeW6gJhm02JNP5kc_OXOaMcuy9d8Sa8U7ahTYliNTPT0QbOrp670z8vr7BGPK9MM4v0WXhevsU5xp_5MVuWmYCT-8Vt4DXVP3pPCmjbzCENBek3ZIl3facd2SZqCX3jUHDKiHPZg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"AGCy7BiIQvVz/qI8ngMmDP","PageId":"42691e67-a893-4682-b94d-e25cbb5ea1cc","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-20T07:58:23.097Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"2588047439"},"app":{"locale":"en-US","sesId":"AGCy7BiIQvVz/qI8ngMmDP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":38,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":37,"ReceivedResponseDuration":36,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f9117f35-21ad-4c6e-9f1f-1391f03431a2","Dynamics365PortalAnalytics":"tScytn__32m7ZdoeW6gJhm02JNP5kc_OXOaMcuy9d8Sa8U7ahTYliNTPT0QbOrp670z8vr7BGPK9MM4v0WXhevsU5xp_5MVuWmYCT-8Vt4DXVP3pPCmjbzCENBek3ZIl3facd2SZqCX3jUHDKiHPZg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"AGCy7BiIQvVz/qI8ngMmDP","PageId":"42691e67-a893-4682-b94d-e25cbb5ea1cc","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-20T07:58:23.261Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"19f9836ab145417db8cbf582fdfb2fdb"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"2588047439"},"app":{"locale":"en-US","sesId":"AGCy7BiIQvVz/qI8ngMmDP"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"nhs_trust","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":190,"SentRequestDuration":189,"ReceivedResponseDuration":2,"ResponsePayloadSizeEncoded":341,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":641,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"341","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|19f9836ab145417db8cbf582fdfb2fdb.b9d2866dd1c34699\",\"traceparent\":\"00-19f9836ab145417db8cbf582fdfb2fdb-b9d2866dd1c34699-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"341\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Thu, 20 Jun 2024 07:59:58 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=44302371-a51a-4535-8406-e8f1dee97fde\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"44302371-a51a-4535-8406-e8f1dee97fde\"}","CorrelationId":"44302371-a51a-4535-8406-e8f1dee97fde","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f9117f35-21ad-4c6e-9f1f-1391f03431a2","Dynamics365PortalAnalytics":"tScytn__32m7ZdoeW6gJhm02JNP5kc_OXOaMcuy9d8Sa8U7ahTYliNTPT0QbOrp670z8vr7BGPK9MM4v0WXhevsU5xp_5MVuWmYCT-8Vt4DXVP3pPCmjbzCENBek3ZIl3facd2SZqCX3jUHDKiHPZg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"AGCy7BiIQvVz/qI8ngMmDP","PageId":"42691e67-a893-4682-b94d-e25cbb5ea1cc"}}