{"name":"PortalRequests","time":"2024-06-13T16:52:54.568Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":34,"epoch":"541987113"},"app":{"locale":"en-US","sesId":"FGkJLu4aCkeycSRz1jtGay"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":11,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"FGkJLu4aCkeycSRz1jtGay","PageId":"e6540308-db6b-414f-a8eb-03b71e5de606","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:54.568Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"541987113"},"app":{"locale":"en-US","sesId":"FGkJLu4aCkeycSRz1jtGay"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":10,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"FGkJLu4aCkeycSRz1jtGay","PageId":"e6540308-db6b-414f-a8eb-03b71e5de606","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:54.805Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"541987113"},"app":{"locale":"en-US","sesId":"FGkJLu4aCkeycSRz1jtGay"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":2019,"NetworkConnectDuration":2,"SentRequestDuration":691,"ReceivedResponseDuration":1,"DomProcessingDuration":1323,"CorrelationId":"958e68c1-bdab-4334-82c6-30b015815f4a","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"FGkJLu4aCkeycSRz1jtGay","PageId":"e6540308-db6b-414f-a8eb-03b71e5de606"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:55.178Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"541987113"},"app":{"locale":"en-US","sesId":"FGkJLu4aCkeycSRz1jtGay"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"FGkJLu4aCkeycSRz1jtGay","PageId":"e6540308-db6b-414f-a8eb-03b71e5de606","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:55.209Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"541987113"},"app":{"locale":"en-US","sesId":"FGkJLu4aCkeycSRz1jtGay"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"FGkJLu4aCkeycSRz1jtGay","PageId":"e6540308-db6b-414f-a8eb-03b71e5de606","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:55.210Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"541987113"},"app":{"locale":"en-US","sesId":"FGkJLu4aCkeycSRz1jtGay"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":4,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3,"ReceivedResponseDuration":3,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"FGkJLu4aCkeycSRz1jtGay","PageId":"e6540308-db6b-414f-a8eb-03b71e5de606","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:55.210Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":41,"epoch":"541987113"},"app":{"locale":"en-US","sesId":"FGkJLu4aCkeycSRz1jtGay"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":4,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"FGkJLu4aCkeycSRz1jtGay","PageId":"e6540308-db6b-414f-a8eb-03b71e5de606","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}