{"name":"PortalRequests","time":"2024-06-13T16:52:43.111Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":580,"ResponsePayloadSizeDecoded":1888,"ResponseTransferSize":0,"Duration":7,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.111Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.111Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.111Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":7,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.117Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":15,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":14,"ReceivedResponseDuration":14,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.241Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":1252,"NetworkConnectDuration":5,"SentRequestDuration":303,"ReceivedResponseDuration":2,"DomProcessingDuration":942,"CorrelationId":"9f3018d8-b69a-4c32-b194-7231362fbbab","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.245Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4eacda7dd6da435b861f2afdd0abcede"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":3,"SentRequestDuration":2,"ReceivedResponseDuration":2,"ResponsePayloadSizeEncoded":111,"ResponsePayloadSizeDecoded":170,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"111","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"111\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"c461985c-ed2a-4523-a0a3-c7c139bade8f\",\"x-ms-service-request-id\":\"9f08840d-1c12-4cd8-95b5-1e558d16c402\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.247Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4eacda7dd6da435b861f2afdd0abcede"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":137,"ResponsePayloadSizeDecoded":678,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"137","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"137\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"ed42f133-c657-47dd-99e5-8247381ae3e3\",\"x-ms-service-request-id\":\"07a9116b-7a94-4ddc-a576-87a9b08d6542\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.249Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4eacda7dd6da435b861f2afdd0abcede"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":125,"ResponsePayloadSizeDecoded":332,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"125","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"125\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"660e653e-1c2d-4ced-8c4b-3c4dcdf3de6f\",\"x-ms-service-request-id\":\"e8511f7c-855e-49a2-933c-7ca99e044db7\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.251Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4eacda7dd6da435b861f2afdd0abcede"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":52,"ResponsePayloadSizeDecoded":48,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"52","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"52\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"ea52bf7a-655e-4589-aac3-0287175ef89b\",\"x-ms-service-request-id\":\"2f5758dc-3b62-4f2d-b731-bea2dafd28eb\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.252Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4eacda7dd6da435b861f2afdd0abcede"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":46,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":107,"ResponsePayloadSizeDecoded":290,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"107","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"107\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"dc2135e0-2c6f-4ace-94ab-2c833e0865f5\",\"x-ms-service-request-id\":\"7a13348d-b035-43ac-b14f-330121a1bc42\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.253Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4eacda7dd6da435b861f2afdd0abcede"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":47,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":511,"ResponsePayloadSizeDecoded":8462,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"511","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"511\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"c2d7bb91-8aad-4869-99e2-5c6a71a6b443\",\"x-ms-service-request-id\":\"8e359543-8cdb-440d-a12e-770434807c85\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.270Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":48,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"59c68183-f5f8-471d-9d49-ac41a4a53717"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.271Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":49,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.276Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":50,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.278Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":51,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.278Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":52,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:43.403Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4eacda7dd6da435b861f2afdd0abcede"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":53,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":180,"SentRequestDuration":179,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":345,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":645,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"345","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|4eacda7dd6da435b861f2afdd0abcede.274f316e048d4d7c\",\"traceparent\":\"00-4eacda7dd6da435b861f2afdd0abcede-274f316e048d4d7c-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"345\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Thu, 13 Jun 2024 16:54:14 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=3b29cb25-3a46-414b-9b96-b43a40ea0e47\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"3b29cb25-3a46-414b-9b96-b43a40ea0e47\"}","CorrelationId":"3b29cb25-3a46-414b-9b96-b43a40ea0e47","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:45.759Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4eacda7dd6da435b861f2afdd0abcede"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":54,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":2351,"SentRequestDuration":2350,"ReceivedResponseDuration":4,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED-_4_PDKFJ1RbU5cBo5XHVmll1sOirHF9KkiCvJatxxKgm-nUK5UxLJvSrA5hFAb00STb_uU3Bfzkr3ybWVe8pWXURBblQ9b_G0AF42GvqltcBAHBqdZr6tLA3DjTy9ZioAGHrrchJ3UL6k8Y2JEg2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|4eacda7dd6da435b861f2afdd0abcede.7fc3c72c98e84b92\",\"traceparent\":\"00-4eacda7dd6da435b861f2afdd0abcede-7fc3c72c98e84b92-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Thu, 13 Jun 2024 16:54:16 GMT\",\"entityid\":\"188b2c8d-a529-ef11-840a-002248c87d35\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(188b2c8d-a529-ef11-840a-002248c87d35)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(188b2c8d-a529-ef11-840a-002248c87d35)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"e5b79dee-576f-4a64-9b13-c26695a71c56\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"8f92490b-4e29-4ef2-8b4f-bf1464eedd36\"}","CorrelationId":"8f92490b-4e29-4ef2-8b4f-bf1464eedd36","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8"}}
{"name":"PortalRequests","time":"2024-06-13T16:52:48.487Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"4eacda7dd6da435b861f2afdd0abcede"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":56,"epoch":"1455211767"},"app":{"locale":"en-US","sesId":"riNxwxr12KfSXAV96zVd2W"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1068,"SentRequestDuration":1067,"ReceivedResponseDuration":2,"ResponsePayloadSizeEncoded":705,"ResponsePayloadSizeDecoded":1078,"ResponseTransferSize":1005,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"application/json; charset=utf-8","ResponseContentLength":"705","RequestHeaders":"{\"Accept\":\"text/plain, */*; q=0.01\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|4eacda7dd6da435b861f2afdd0abcede.dda78eb347b44487\",\"traceparent\":\"00-4eacda7dd6da435b861f2afdd0abcede-dda78eb347b44487-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"705\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Thu, 13 Jun 2024 16:54:19 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=c2d84393-a01c-41c8-a381-dd3ee41ca0c6\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"c2d84393-a01c-41c8-a381-dd3ee41ca0c6\"}","CorrelationId":"c2d84393-a01c-41c8-a381-dd3ee41ca0c6","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f628f9f7-7463-448b-b219-08333d2d1a9f","Dynamics365PortalAnalytics":"y4ozApTK_POdjwAiXu-6zi1MzKiA2MYk6pTWoLYAh3QtdaqHiPwxxlK-Rp1Dg_5NZmew-a-iXOIn5FRalK2S01fKwUI2lsCVX8Pk13C2oo4DzZw7tUMtDmIvWY7jGcro53LXUYFiIq-YN7jSHYv0TQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"riNxwxr12KfSXAV96zVd2W","PageId":"8db7e3c6-d967-42e9-8db3-2912bd66ddd8"}}