import { expect } from '@playwright/test';
import { test } from '../fixtures/testFixtures';



test.describe("Sciensus Portal- View Patients Enquiries Page Functionality", () => {

    test.beforeEach(async ({ homePage, loginPage, homecareportalpage}) =>{
        await homePage.navigateToURL();
        await homePage.clickSignInButton();
        await loginPage.loginToPortal(true);
        await loginPage.clickLoginButton();
        await homecareportalpage.clickOnHomeScreenButton('Search for a Patient');

    });
    test.afterEach(async ({ page}) =>{
        await page.close();
    });

    const dropdownOptions = [
        'New Patient Registration Enquiry', 
        'Change Patient Account Details', 
        'Change Patient Delivery Details', 
        'Prescription Showing as Expired but is Still Valid', 
        'Prescription Not Showing in Portal but Confirmed as Received', 
        'Prescription Renewal Request Enquiry', 
        'Patient Medication Delivery Enquiry', 
        'Clinical Visit Enquiry', 
        'Place Patient On Hold (Give Reason)', 
        'Take Patient Off Hold (Give Reason)', 
        'Finish Patient Service (Give Reason)', 
        'Missed Dose Enquiry', 
        'Complaint or Incident', 
        'Other Patient Enquiry'
    ];

    test.only("Create Patient Enquiry Functionality", async ({ searchpatientpage, createandviewenquirypage }) => {
        await searchpatientpage.enterValue("nhschinumber","6543215");
        await searchpatientpage.clickSearchButton();
        await searchpatientpage.clickShowMoreButton();
        await createandviewenquirypage.clickContactUs();
        await createandviewenquirypage.clickEnquiryCategory();

        const selectOption = dropdownOptions[3]; 

        await createandviewenquirypage.selectEnquiryType(selectOption);
        
                    

    });



    
    

    


})