import { expect, Page, Locator } from '@playwright/test';
import logger from '../utils/loggerUtils';
import { testConfig } from '../testConfig';

export class HomePage {
    private page: Page;
    private signInLink: Locator;

    constructor(page){
        this.page = page;
        this.signInLink = this.page.locator('[aria-label="Sign in"]');
    }

    /**
   * navigate to homepage
   */
  async navigateToURL() {
    //await this.page.goto("/");
    await this.page.goto(testConfig.dev);
    logger.info("Navigate to the Sciensus HomePage");
    this.page.waitForURL(testConfig.dev);

    await expect(this.page).toHaveTitle(/Home/);
    logger.info("verify the Sciensus HomePage Title");
  }

  /**
   * Clicks the sign-in button and expects it to be visible before clicking.
   *
   * @return {Promise<void>} A promise that resolves after the button is clicked
   */
  async clickSignInButton() {
    //expect(await this.signInLink).toBeVisible();
    this.page.waitForSelector('this.signInLink');
    logger.info("Waiting for the SignIn selector");

    await this.signInLink.click();
    logger.info("Click on the SignIn link");

    await expect(this.page).toHaveTitle(/Sciensus Healthcare Portal/);
    logger.info("Portal User navigate to the Login Page");
  }






}
