<!DOCTYPE html>
<!-- Build: 1.1.154.0 -->
<!-- StateVersion: 2.1.1 -->
<!-- DeploymentMode: Production -->
<!-- CorrelationId: 7ea58976-f59f-475e-a60e-fa4fd0401cf8 -->
<!-- DataCenter: DB3 -->
<!-- Slice: 001-000 -->
<html lang="en-US"><head><link rel="icon" href="data:;base64,iVBORw0KGgo="><script data-script="jQuery" src="https://hathomeb2cdev.b2clogin.com/static/library/jquery-3.5.1.min.js?slice=001-000&dc=DB3" nonce="060jqodBvaZ00KHe28ovrw=="></script><title>Loading...</title><style>.no_display{display:none}.error_container h1{color:#333;font-size:1.2em;font-family:'Segoe UI Light',Segoe,'Segoe UI',SegoeUI-Light-final,Tahoma,Helvetica,Arial,sans-serif;font-weight:lighter}.error_container p{color:#333;font-size:.8em;font-family:'Segoe UI',Segoe,SegoeUI-Regular-final,Tahoma,Helvetica,Arial,sans-serif;margin:14px 0}</style></head><body><script id="LogoutProcessor" data-script="LogoutProcessor" nonce="060jqodBvaZ00KHe28ovrw==">"use strict";(function(n){function t(n){return n==="GET"}function i(){return document.body||document.getElementsByTagName("body")[0]}function u(u,f,e){var s=n.Deferred(),o=document.createElement("iframe");o.setAttribute("style","display:none;width:1px;height:1px");o.name=u;t(f)?o.src=u:o.appendChild(r(u,e));n(o).on("load",s.resolve);return i().appendChild(o),s.promise()}function r(n,t){var i=document.createElement("form"),r;return i.id=btoa(n),i.action=n,i.method="post",i.target=n,t.forEach(function(n){var t=document.createElement("input");t.type="hidden";t.id=t.name=n.id;t.value=n.value;i.appendChild(t)}),r=document.createElement("script"),r.text="document.getElementById('"+btoa(n)+"').submit();",i.appendChild(r),i}n.when(u("https://hah-ce-prbportal.powerappsportals.com/homecare","GET",null)).then(function(){var n={action:"https%3a%2f%2fhah-ce-prbportal.powerappsportals.com%2f",method:"GET",fields:null},u;if(t(n.method)){window.location.replace(decodeURIComponent(n.action));return}u=r(n.action,n.fields);u.target="_self";i().appendChild(u)})})(jQuery)</script></body></html>