{"name":"PortalRequests","time":"2024-06-14T09:21:07.031Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"2464794015"},"app":{"locale":"en-US","sesId":"P0TxdtsgdA716G9u1524Ie"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":3382,"NetworkConnectDuration":3,"SentRequestDuration":1028,"ReceivedResponseDuration":1,"DomProcessingDuration":2349,"CorrelationId":"2f360e21-452e-4f98-9959-17e7245b9827","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"b2e6e8f6-5e0f-43ad-b6f0-b264a12e5fd2","Dynamics365PortalAnalytics":"JZAtVbnBckJNP8eOCTVMikb30yzwYCmcMLgp6Ci15Yzq5dpWyRiaPPF-z5ErFkZRPzRKvhSfNsnB5PQvNn6s7MtkNHe17QNVvbruG2YhzD-abpByEZS7DqNs4tpnAjrt6_g616fpuO3P-s2aYHJCpQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"P0TxdtsgdA716G9u1524Ie","PageId":"759e6387-fede-4ccb-afcb-12b92749bc5b"}}
{"name":"PortalRequests","time":"2024-06-14T09:21:07.084Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"2464794015"},"app":{"locale":"en-US","sesId":"P0TxdtsgdA716G9u1524Ie"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"b2e6e8f6-5e0f-43ad-b6f0-b264a12e5fd2","Dynamics365PortalAnalytics":"JZAtVbnBckJNP8eOCTVMikb30yzwYCmcMLgp6Ci15Yzq5dpWyRiaPPF-z5ErFkZRPzRKvhSfNsnB5PQvNn6s7MtkNHe17QNVvbruG2YhzD-abpByEZS7DqNs4tpnAjrt6_g616fpuO3P-s2aYHJCpQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"P0TxdtsgdA716G9u1524Ie","PageId":"759e6387-fede-4ccb-afcb-12b92749bc5b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-14T09:21:07.102Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"2464794015"},"app":{"locale":"en-US","sesId":"P0TxdtsgdA716G9u1524Ie"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"b2e6e8f6-5e0f-43ad-b6f0-b264a12e5fd2","Dynamics365PortalAnalytics":"JZAtVbnBckJNP8eOCTVMikb30yzwYCmcMLgp6Ci15Yzq5dpWyRiaPPF-z5ErFkZRPzRKvhSfNsnB5PQvNn6s7MtkNHe17QNVvbruG2YhzD-abpByEZS7DqNs4tpnAjrt6_g616fpuO3P-s2aYHJCpQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"P0TxdtsgdA716G9u1524Ie","PageId":"759e6387-fede-4ccb-afcb-12b92749bc5b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-14T09:21:07.103Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"2464794015"},"app":{"locale":"en-US","sesId":"P0TxdtsgdA716G9u1524Ie"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"b2e6e8f6-5e0f-43ad-b6f0-b264a12e5fd2","Dynamics365PortalAnalytics":"JZAtVbnBckJNP8eOCTVMikb30yzwYCmcMLgp6Ci15Yzq5dpWyRiaPPF-z5ErFkZRPzRKvhSfNsnB5PQvNn6s7MtkNHe17QNVvbruG2YhzD-abpByEZS7DqNs4tpnAjrt6_g616fpuO3P-s2aYHJCpQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"P0TxdtsgdA716G9u1524Ie","PageId":"759e6387-fede-4ccb-afcb-12b92749bc5b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-14T09:21:07.110Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"2464794015"},"app":{"locale":"en-US","sesId":"P0TxdtsgdA716G9u1524Ie"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"b2e6e8f6-5e0f-43ad-b6f0-b264a12e5fd2","Dynamics365PortalAnalytics":"JZAtVbnBckJNP8eOCTVMikb30yzwYCmcMLgp6Ci15Yzq5dpWyRiaPPF-z5ErFkZRPzRKvhSfNsnB5PQvNn6s7MtkNHe17QNVvbruG2YhzD-abpByEZS7DqNs4tpnAjrt6_g616fpuO3P-s2aYHJCpQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"P0TxdtsgdA716G9u1524Ie","PageId":"759e6387-fede-4ccb-afcb-12b92749bc5b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}