import { expect, Page, Locator } from '@playwright/test';
import logger from '../utils/loggerUtils';

export class AddNewUserAccountPage{
    private page: Page;
    private fillFirstName: Locator;
    private fillLastName: Locator;
    private fillEmail: Locator;
    private clickVerifyEmailButton: Locator;
    private clickContinueButton: Locator;
    private verifyPageHeadingName: string;
    private requiredFirstNameValidator: string;
    private requiredLastNameValidator: string;


    constructor(page){
        this.page = page;
        this.fillFirstName = this.page.locator("//input[@id='firstname']");
        this.fillLastName = this.page.locator("//input[@id='lastname']");
        this.fillEmail = this.page.locator("//input[@id='emailaddress1']");
        this.clickVerifyEmailButton = this.page.locator("//input[@id='VerifyButton']");
        this.clickContinueButton = this.page.locator("//input[@id='InsertButton']");
        this.verifyPageHeadingName = 'h1.portHeading';
        this.requiredFirstNameValidator = '#RequiredFieldValidatorfirstname';
        this.requiredLastNameValidator = '#RequiredFieldValidatorlastname';
    }

    async getHeadingText(){
        return await this.page.textContent(this.verifyPageHeadingName);
        logger.info("Validate the Add New User Account Page Heading");
    }

    async isVerifyEmailButtonDisabled(){
        return await this.clickVerifyEmailButton.isDisabled();
        logger.info("Validate the Verify Email Button is disabled");
    }

    async isVerifyEmailButtonEnabled(){
        return await this.clickVerifyEmailButton.isEnabled();
    }

    async isVerifyContinueButtonDisabled(){
        return await this.clickContinueButton.isDisabled();
        logger.info("Validate the Continue Button is disbaled");
    }

    async isVerifyContinueButtonEnabled(){
        return await this.clickContinueButton.isEnabled();
    }

    async hoverOverFirstNameField(){
        await this.fillFirstName.hover();
    }

    async getFirstNameFieldToolTip(){
        return await this.fillFirstName.getAttribute('title');
    }

    async isRequiredFirstNameFieldValidator(){
        return await this.page.isVisible(this.requiredFirstNameValidator);
    }


    async enterFirstName(firstname){
        await this.fillFirstName.fill(firstname);
    }

    async enterLasteName(lastname){
        await this.fillLastName.fill(lastname);
    }

    async enterEmail(email){
        await this.fillEmail.fill(email);
    }

    async clickVerifyEmail(){
        await this.clickVerifyEmailButton.click();
    }

    async clickContinue(){
        await this.clickContinueButton.click();
    }


}