import { expect } from '@playwright/test';
import { test } from '../fixtures/testFixtures';


const prescriptionTrackerOptions = [
    'Show me Prescriptions that I need to send to Sciensus immediately',
    'Show me Prescriptions that I need to send to Sciensus in the next 2 – 5 weeks',
    'Show me the Prescriptions that Sciensus have received in the past 7 days',
    'Show me the Prescriptions that I have confirmed as sent and Sciensus have received.',
    'Show me the Prescriptions that I have confirmed as sent that Sciensus have not been received.',
    'Show me received Prescriptions that are not yet ready to dispense',
    'Show me the latest prescriptions held by Sciensus',
    'Show me Attached Prescriptions awaiting Submittal',
    'Show me Paper Copy Prescriptions that I need to send'
  ];

test.describe("Sciensus Portal- Prescription Tracker Page Functionality", () => {

    test.beforeEach(async ({ homePage, loginPage,homecareportalpage}) =>{
        await homePage.navigateToURL();
        await homePage.clickSignInButton();
        await loginPage.loginToPortal(true);
        await loginPage.clickLoginButton(); 
        await homecareportalpage.clickOnHomeScreenButton('Prescription Tracker');    
 
    });

    test.afterEach(async ({ page}) =>{
        await page.close();
    });

    

    test("Prescription Tracker- selecting Prescriptions Options", async ({ prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.clickPT_prescription();
        const selectOption = prescriptionTrackerOptions[6];
        await prescriptiontrackerpage.selectPT_prescriptionType(selectOption);
        await prescriptiontrackerpage.click_closePT_statuFlowDiagram();       

    });

    test("Prescription Tracker- Back + Status Flow Diagram functionality", async ({ homecareportalpage,prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.click_closePT_statuFlowDiagram(); 
        await prescriptiontrackerpage.clickPT_backButton(); 
        await homecareportalpage.clickOnHomeScreenButton('Prescription Tracker');   

    });

    test("Prescription Tracker- Click Edit Tracker", async ({ prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.clickPT_prescription();
        const selectOption = prescriptionTrackerOptions[6];
        await prescriptiontrackerpage.selectPT_prescriptionType(selectOption);
        await prescriptiontrackerpage.clickPT_editTrackerButton(2);

               

    });

    test("Update Prescription Tracker- Retain Disable Input Field Values after Refresh", async ({ page,prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.clickPT_prescription();
        const selectOption = prescriptionTrackerOptions[6];
        await prescriptiontrackerpage.selectPT_prescriptionType(selectOption);
        await prescriptiontrackerpage.clickPT_editTrackerButton(2);

        const initialValue = await prescriptiontrackerpage.editTracker_getInputFieldValue();
        expect.soft(initialValue).toBe('Katie Perry');

        await page.reload();
        const refreshedValue = await prescriptiontrackerpage.editTracker_getInputFieldValue();
        expect.soft(refreshedValue).toBe('Katie Perry');
               

    });

    test("Update Prescription Tracker- Verify Disbale Input and Dates Field", async ({ prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.clickPT_prescription();
        const selectOption = prescriptionTrackerOptions[6];
        await prescriptiontrackerpage.selectPT_prescriptionType(selectOption);
        await prescriptiontrackerpage.clickPT_editTrackerButton(2);

        const isEditablePatientName = await prescriptiontrackerpage.isInputFielReadOnly();
        expect.soft(isEditablePatientName).toBe(false);

        const isEditableTrackerStatus = await prescriptiontrackerpage.isTrackerStatusReadOnly();
        expect.soft(isEditableTrackerStatus).toBe(false);

        const isEditablePrescriptionAttachedDate = await prescriptiontrackerpage.isPrescriptionAttachedDateReadOnly();
        expect.soft(isEditablePrescriptionAttachedDate).toBe(true);

        const isEditablePrescriptionAttachmentSubmittedDate = await prescriptiontrackerpage.isPrescriptionAttachmentSubmittedDateReadOnly();
        expect.soft(isEditablePrescriptionAttachmentSubmittedDate).toBe(true);

        const isEditablePaperPrescriptionSenttoSciensusDate = await prescriptiontrackerpage.isPaperPrescriptionSenttoSciensusDateReadOnly();
        expect.soft(isEditablePaperPrescriptionSenttoSciensusDate).toBe(true);

        const isEditablePrescriptionEmailSenttoSciensusDate = await prescriptiontrackerpage.isPrescriptionEmailSenttoSciensusDateReadOnly();
        expect.soft(isEditablePrescriptionEmailSenttoSciensusDate).toBe(true);

        
               

    });

    test.only("Update Prescription Tracker- When NO PDF Uploaded", async ({ prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.clickPT_prescription();
        const selectOption = prescriptionTrackerOptions[6];
        await prescriptiontrackerpage.selectPT_prescriptionType(selectOption);
        await prescriptiontrackerpage.clickPT_editTrackerButton(0);

        const messageText = await prescriptiontrackerpage.getNoPdfMessageText();
        expect.soft(messageText).toBe('There is no PDF record available for this Prescription'); 
        
        const submitRxButtonDisabled = await prescriptiontrackerpage.isSubmitRxButtonDisbaled();
        expect.soft(submitRxButtonDisabled).toBeTruthy();

        const removeAttachmentButtonDisabled = await prescriptiontrackerpage.isRemoveAttachmentButtonDisabled();
        expect.soft(removeAttachmentButtonDisabled).toBeTruthy();
          

    });

    test("Update Prescription Tracker- PDF Uploadeded but not Submitted", async ({ prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.clickPT_prescription();
        const selectOption = prescriptionTrackerOptions[6];
        await prescriptiontrackerpage.selectPT_prescriptionType(selectOption);
        await prescriptiontrackerpage.clickPT_editTrackerButton(1);
        const instructionText = await prescriptiontrackerpage.getInstructionText();
        expect.soft(instructionText).toBe('You are viewing the Patient’s Prescription Attachment'); 
          

    });

    test("Update Prescription Tracker- PDF Uploadeded ", async ({ prescriptiontrackerpage }) => {
         
        await prescriptiontrackerpage.clickPT_prescription();
        const selectOption = prescriptionTrackerOptions[6];
        await prescriptiontrackerpage.selectPT_prescriptionType(selectOption);
        await prescriptiontrackerpage.clickPT_editTrackerButton(1);
        await prescriptiontrackerpage.isPdfLoaded();    
     

    });

})