


<!DOCTYPE html>
<html lang="en-US" data-lang="en-US" crm-lang="en-US" dir="ltr" crm-lcid="1033"
	same-site-mode="None">
<head>
		
		<meta charset="utf-8" /><meta name="viewport" content="width=device-width,&#32;initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<script type="text/javascript" >
				
</script>
	<title>
	
		Home
		
</title>
		
		<script src="/_portal/895d5383-4ab6-ec11-983f-000d3a0d14be/Resources/ResourceManager?lang=en-US"></script>
	
	<script type="text/javascript">
		// Refresh all powerBI Iframes on Login in one Iframe
		window.addEventListener('message', function (event) {
			if (event && event.data && event.data == 'refreshPowerBI') {
				$("iframe.powerbi").each(function () {
					this.src = this.src;
				});
			}
		});

		// Fix for incorrect viewport width setting in IE 10 on Windows Phone 8.
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
	</script>
		
	
		
		<link href="/bootstrap.min.css?1691071590000" rel="stylesheet" />

		<link href="https://content.powerapps.com/resource/powerappsportal/dist/font-awesome.bundle-3d8a58a48f.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/font-awesome.bundle-3d8a58a48f.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

				<link href="https://content.powerapps.com/resource/powerappsportal/dist/preform.bundle-1b83d60565.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/preform.bundle-1b83d60565.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />


		
			
		
		<link href="/theme.css?1715266776000" rel="stylesheet" />

		
		
		
		
	
		
		<link href="https://content.powerapps.com/resource/powerappsportal/dist/pwa-style.bundle-2739c60227.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/pwa-style.bundle-2739c60227.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

		</head>
<body data-sitemap-state="/"
	data-dateformat="dd/MM/yyyy"
	data-timeformat="h:mm tt"
	data-datetimeformat="dd/MM/yyyy h:mm tt"
	data-app-path="/"
	data-ckeditor-basepath="/js/BaseHtmlContentDesigner/Libs/msdyncrm_/libs/ckeditor/"
	data-case-deflection-url="/_services/search/895d5383-4ab6-ec11-983f-000d3a0d14be">

	
		<link href="https://content.powerapps.com/resource/powerappsportal/dist/pcf-style.bundle-0d8f841437.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/pcf-style.bundle-0d8f841437.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

		
	
		

	<div id="offlineNotificationBar" style="display: none;">
		<img alt="web" id="web" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;img&#32;=&#32;document.createElement(&#39;img&#39;);&#32;img.src&#32;=&#32;&#39;/css/images/web.png&#39;;&#32;img.alt&#32;=&#32;&#39;web&#39;;&#32;img.id&#32;=&#32;&#39;web&#39;&#32;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,img);&#32;target.remove();" src="https://content.powerapps.com/resource/powerappsportal/img/web.png" />
		<div id="message">You&#8217;re offline. This is a read only version of the page.</div>
		<div id="close" onclick="this.parentElement.style.display='none';"><img alt="close" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;img&#32;=&#32;document.createElement(&#39;img&#39;);&#32;img.src&#32;=&#32;&#39;/css/images/close.png&#39;;&#32;img.alt&#32;=&#32;&#39;close&#39;;&#32;img.id&#32;=&#32;&#39;&#39;&#32;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,img);&#32;target.remove();" src="https://content.powerapps.com/resource/powerappsportal/img/close.png" /></div>
	</div>

	

	<script type="text/javascript">
        window.DisableCkEditor = window.DisableCkEditor || {};
		DisableCkEditor.Value = 'False';
    </script>

	<script type="text/javascript">
        var enableOmniChannelWidgetWithSiteCopilot = 'False';
        if (enableOmniChannelWidgetWithSiteCopilot === "True" || enableOmniChannelWidgetWithSiteCopilot === "true") {
            const authUrl = window.location.origin + "/_services/auth/portalusertoken";
            const fetchWithRetries = async (url, options, retries) => {
                try {
                    const authResponse = await fetch(url, options);
                    const token = await authResponse.text();
                    sessionStorage['c2Token'] = token;
                } catch (err) {
                    if (retries === 1) throw err;
                    return await fetchWithRetries(url, options, retries - 1);
                }
            };
            fetchWithRetries(authUrl, { method: "POST" }, 4);
        }
    </script>

	<script type="text/javascript">
		var isPvaBotAuthenticated = sessionStorage['isPvaBotAuthenticated'];
		var isPortalUserLoggedIn = 'True';

        if ((isPvaBotAuthenticated != null || isPvaBotAuthenticated != undefined) && isPvaBotAuthenticated != isPortalUserLoggedIn) {
			sessionStorage['triggerPvaBotSignOut'] = true;
			sessionStorage.removeItem('c2Token');
            sessionStorage.removeItem('directLinetoken');
            sessionStorage.removeItem('conversation_Id');
		}
		sessionStorage['isPvaBotAuthenticated'] = isPortalUserLoggedIn;
    </script>

	<script type="text/javascript">
		window["Microsoft"] = window["Microsoft"] || {};
		window["Microsoft"].Dynamic365 = {
			Portal: {
				
				User: {
					userName: '70d82405-ab08-4595-99c7-62071c32f77e',
					contactId: '4260d7a3-192d-ed11-9db1-0022481b5ec4'
				},
				
				version: '9.6.3.12',
				type: 'CustomerPortal',
				id: '15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca', 
				geo: 'GBR', 
				tenant: '8ca7c99e-246c-49e9-b32b-fb90e6696682', 
				correlationId: '35644e4f-7e5c-417a-bce4-d8eba90d195f',
				isTelemetryEnabled: 'True',
				InstrumentationSettings: {
					instrumentationKey: '197418c5cb8c4426b201f9db2e87b914-87887378-2790-49b0-9295-51f43b6204b1-7172',
					collectorEndpoint: 'https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/'
				},
				timerProfileForBatching: 'NEAR_REAL_TIME'
			}
		}

		// Mark request not cacheable if Dynamics365PortalAnalytics cookie is being refreshed by the server or if the cookie in request header is invalid
		

		// For client side telemetry intializing Dynamics365PortalAnalytics cookie object
		
		window["Microsoft"].Dynamic365.Portal.dynamics365PortalAnalytics = 'OwoJVhfJOnRFmHaLBt1pdClyEUiLs1u1JNJc9sl-ppQ3gwx6ybo0wZgTqGoSSh9d2gU3u32jy5OqPaqduG4A_yU5E2wP969aNth5lWtg9Yxed2Ty4N5ksyfV9ncGqAQ2mV__PWoNXdB5VDzebi-KPw2'; // CodeQL [SM00430] False Positive: only alphanumeric chars allowed, for non-alphanumeric char it will return INVALID_CHARACTERS_IN_COOKIE 
		

	</script>
	
	<script type="text/javascript">

		
    </script>

	
		

 


	<div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/0f4c2e99-70a9-ee11-be37-002248c6f1da/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/0f4c2e99-70a9-ee11-be37-002248c6f1da/__templates/all/Lw%3d%3d" data-editable-title="PageAccessAuditJs" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/0f4c2e99-70a9-ee11-be37-002248c6f1da/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="PageAccessAuditJs" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  (function(webapi, $){
      function safeAjax(ajaxOptions) {
          var deferredAjax = $.Deferred();

          shell.getTokenDeferred().done(function (token) {
              // add headers for AJAX
              if (!ajaxOptions.headers) {
                  $.extend(ajaxOptions, {
                      headers: {
                          "__RequestVerificationToken": token
                      }
                  });
              } else {
                  ajaxOptions.headers["__RequestVerificationToken"] = token;
              }
              $.ajax(ajaxOptions)
                  .done(function(data, textStatus, jqXHR) {
                      validateLoginSession(data, textStatus, jqXHR, deferredAjax.resolve);
                  }).fail(deferredAjax.reject); //AJAX
          }).fail(function () {
              deferredAjax.rejectWith(this, arguments); // on token failure pass the token AJAX and args
          });

          return deferredAjax.promise();
      }
      webapi.safeAjax = safeAjax;
  })(window.webapi = window.webapi || {}, jQuery)

  function addAuditLogs() {
        var inputJson = {};
       
       // inputJson.webpagename = "Home";
        inputJson.webpagetitle = document.title;
        inputJson.logtype = "webpageAccessAudit";
        inputJson.contactid = "4260d7a3-192d-ed11-9db1-0022481b5ec4";
        inputJson.contactfullname = "Manish Kumar Gupta";
        inputJson.contactemailaddress = "gupta.manish@tftus.com";

        if (document.title == "NHS Trust: Patient Information - Activities") {
            inputJson.referralnumber = $("#mzk_requestnumber").val();
        }else if (document.title == "NHS Trust: Patient Information - Deliveries and Encounters") {
            inputJson.referralnumber = $("#mzk_requestnumber").val();
        }else if (document.title == "NHS Trust: Patient Information: Prescriptions") {
            inputJson.referralnumber = $("#mzk_requestnumber").val();
        }else if (document.title == "NHS Trust: Prescription Information: Items") {
           inputJson.referralnumber =$("#Sciensus_No").contents().find("#mzk_requestnumber").val();  
        }
        else if (document.title == "NHS Trust: Prescription Renewal Request") {
           setTimeout(inputJson.referralnumber = sessionStorage.getItem('sciensusNo'),1000);
        }
        else if (document.title == "NHS Trust : Invoice Query") {
            inputJson.referralnumber = $("#hospitalchiNumber").val();
        }
        else if (document.title == "NHS Trust: New Enquiry") {
            inputJson.referralnumber = sessionStorage.getItem('sciensusNo');  
        }
         else if (document.title == "NHS Trust: Referral Audit page") {
            inputJson.referralnumber = $("#refNo").html();  
        }
         else if (document.title == "NHS Trust: Patient Delivery / Encounters - Product and Services") {
              setTimeout(inputJson.referralnumber = $("#scNo").text(),1000);    
        }
	var obj = 	{"mzk_logtype":"webpageAccessAudit","mzk_jsonobject":JSON.stringify(inputJson)};
	webapi.safeAjax({
        type: "POST",
        url: "/_api/mzk_portalauditlogs",
        async: false,
        contentType: "application/json",
        data: JSON.stringify(obj),
        success: function (res) {
        //  console.log(res);
        },
        error: function(res){
          console.log(res);
        }
      });	  
      // update end	  

     } 
  
$( window ).on("load", function() {
	    setTimeout(addAuditLogs(), 1000);
});
</script></div></div>

<script>

var geturl = (window.location.href).split("/");
if(localStorage.getItem('session') == 'expired' && geturl[4]!="session-logout"){
  window.location.href = "/nhs_trust/session-logout/"; 
}

//console.log(geturl); 
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
// this code is for session time-out
var idleTime = 0;  

function timerIncrement() {
  idleTime = idleTime + 1; 
  if (idleTime == 300 && localStorage.getItem('session')!= 'expired') { // 30 minutes
    localStorage.setItem('session','expired');
    localStorage.setItem('resumePage',window.location.href);
    window.location.replace("/session-logout");
  }
}

//Increment the idle time counter every minute.

var idleInterval = setInterval(timerIncrement, 60000); // 1 minute 

//Zero the idle timer on mouse movement.
//$(this).mousemove(function (e) {
  //idleTime = 0; 
//});

$(this).keypress(function (e) {
  idleTime = 0;
});

$(this).click(function (e) { 
  idleTime = 0;
});

</script>







<script>
//$(document).ready(function(){
  //$(".btn-primary").addClass("btn-standard");
//});
</script>
<style>
#search {display:none;}
span.notify {
    display: block;
    width: 170px;
    height: 40px;
    position: absolute;
    top: 1rem;
    left: 37rem;
}
</style>




	<div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/f8244615-5566-ed11-9561-0022481b5ec4/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/f8244615-5566-ed11-9561-0022481b5ec4/__templates/all/Lw%3d%3d" data-editable-title="External&#32;CSS" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/f8244615-5566-ed11-9561-0022481b5ec4/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="External&#32;CSS" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><style>
  th, td {text-indent: 0 !important;}

   input[type='radio']:after {
   width: 15px;
   height: 15px;
   border-radius: 15px;
   top: 0;
   left: -1px;
   position: relative;
   background-color: #fff;
   content: '';
   display: inline-block;
   visibility: visible;
   border: 2px solid #64a70b;
   }
  
   input[type='radio']:checked:after {
   width: 15px;
   height: 15px;
   border-radius: 15px;
   top: 0;
   left: -1px;
   position: relative;
   background-color: #64a70b;
   content: '';
   display: inline-block;
   visibility: visible;
   border: 2px solid #51830e;
   }
   /*** Green tick ***/
input[type=checkbox] {
  position: relative;
  width: 1.5em;
  height: 1.5em;
  color: #64a70b;
  border: 2px solid #64a70b;
  border-radius: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  cursor: pointer;
  transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
}
input[type=checkbox]::before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 6px;
  width: 8px;
  height: 14px;
  border-style: solid;
  border-color: #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
}
input[type=checkbox]:checked {
  color: #fff;
  border-color: #64a70b;
  background: #64a70b;
}

input[type=checkbox]:checked::before {
  opacity: 1;
}
input[type=checkbox]:checked ~ label::before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

input[type="checkbox"]:focus {
    outline: thin dotted;
    outline: 0 auto -webkit-focus-ring-color;
    outline-offset: 0;
}

   div#records_filter {
    display: none;
    float: right; 
}
div#records_info {
    width: 50%;
    float: left;
}
div#records_paginate {
    float: right;
}
th, td {
    /* text-indent: 0.5em; */
}
a#records_previous {
    cursor: pointer;
}
a#records_previous:hover {
    text-decoration: none;
    color: #64a70b;
}
a#records_next {
    cursor: pointer;
}
a#records_next:hover {
    text-decoration: none;
    color: #64a70b;
}
div#records_info {
    font-style: italic;
    color: #8d8f8d;
}

/* css for Add user() and update user(hospital_update_portaluser_information) forms */
input#firstname, input#lastname, input#emailaddress1 {
    border: 1px solid #ccc !important;
	text-indent: 10px;
	margin-bottom: 5px !important;
}
label#firstname_label, label#lastname_label, label#emailaddress1_label {
    color: #221438 !important;
    font-style: normal !important;
    font-weight: 100 !important;
}
label#firstname_label::after {
    content: "*";
    color: #ec1313;
}
label#lastname_label::after {
    content: "*";
    color: #ec1313;
}

input#firstname, input#lastname, input#emailaddress1 {
    border: 1px solid #ccc !important;
    text-indent: 10px;
    margin-bottom: 5px !important;
    width: 20vw;
}

/** hospital_prescriptions_due **/

.btn-standard-ext {font-size: 15px !important;width: 307px !important;padding: 0 12px !important;}

iframe {
  /*  width: 1024px !important;
    height: 900px !important; 
    width: 100vw !important;
    height: 100vh !important;*/
}

.holdiv {
    position: absolute;
    left: 43%;
    z-index:777 !important;
    display: flex;
}
</style></div></div>
 <!--content snippet for all page css other than theme.css -->


	<div class="xrm-editable-html&#32;xrm-attribute&#32;no-value" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/5481f1af-6871-ed11-81ac-0022481b5ec4/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/5481f1af-6871-ed11-81ac-0022481b5ec4/__templates/all/Lw%3d%3d" data-editable-title="Responsive&#32;CSS" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/5481f1af-6871-ed11-81ac-0022481b5ec4/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="Responsive&#32;CSS" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"></div></div>
 <!--content snippet for all page responsive css other than theme.css -->
<style>
#navbar > nav > ul > li:nth-child(7) {
  visibility:visible;
}
</style>

<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!--<div class="skip-to-content"><a href="#mainContent">Skip to main content</a></div>-->
  <div class="container">
   <span class="notify"></span>
    <div class="navbar-header">
      <div class="visible-xs-block">
        <div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/18aef175-4ab6-ec11-983f-000d3a0d1a08/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/18aef175-4ab6-ec11-983f-000d3a0d1a08/__templates/all/Lw%3d%3d" data-editable-title="Mobile&#32;Header" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/18aef175-4ab6-ec11-983f-000d3a0d1a08/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="Mobile&#32;Header" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><div><a class="navbar-brand" href="~/" tabindex="-1" title="Sciensus Portal"><img src="https://hah-ce-prbportal.powerappsportals.com/sciensus_logo.svg" style="width: 100%; height: auto;"  /></a></div></div></div>
      </div>
      <div class="visible-sm-block visible-md-block visible-lg-block navbar-brand">
        <div class="xrm-editable-html&#32;xrm-attribute" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/32aef175-4ab6-ec11-983f-000d3a0d1a08/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/32aef175-4ab6-ec11-983f-000d3a0d1a08/__templates/all/Lw%3d%3d" data-editable-title="Navbar&#32;Left" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/32aef175-4ab6-ec11-983f-000d3a0d1a08/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="Navbar&#32;Left" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"><p><a class="homelink" href="/nhs_trust" title="Sciensus Portal"><img src="/sciensus_logo.svg" style="width: 100%; height: 38px;"></a></p></div></div>
      </div>
      <button type="button" class="navbar-toggle collapsed" title="Toggle navigation" data-toggle="collapse" data-target="#navbar" aria-expanded="false" onclick="setHeight();">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      
      
        <nav aria-label="Main Navigation" class="navbar-right menu-bar xrm-entity xrm-editable-adx_weblinkset" data-weblinks-maxdepth="2">
            <ul class="nav navbar-nav weblinks">
            
              
              
                
              


              <li role="none" class="weblink  detailpagelinks" style="display:none" >
                <a aria-label="Activities" id="apatientactivities" href="" title="View Patient Activities">
                        View Patient Activities
                </a>              
              </li>
               <li role="none" class="weblink  detailpagelinks" style="display:none"  >
                <a aria-label="Activities" id="apatientprescriptions" href="" title="View Patient Activities">
                        View Patient Prescriptions
                </a>             
              </li>
			  
			  <li role="none" class="weblink  detailpagelinks" style="display:none"  >
                <a aria-label="Deliveries" id="apatientdeliveries" href="/nhs_trust/PatientDeliveries" title="Deliveries & Encounters">
                        Deliveries & Encounters
                </a>
              </li>
              
			  <li role="none" class="weblink  detailpagelinks" style="display:none"  >
                <a aria-label="Deliveries" id="apatientmoredetails" href="/nhs_trust/hospital_deliveries_encounters_summary_information" title="Summary Information">
                        Summary Information
                </a>              
              </li>
              
               <li role="none" class="weblink  detailpagelinks"  style="display:none"   >
                <a id="aContactUs" aria-label="Contac" href="/nhs_trust/ContactSciensus" title="Contact Sciensus">
                        Contact Sciensus
                </a>            
              </li>
              
               <li role="none" class="weblink  detailpagelinks"  style="display:none"   >
                <a id="aBack" aria-label="Contac" href="/nhs_trust/ContactSciensus" title="Back">
                        Back
                </a>

                
              </li>
			 
			  
            
			 
			  
              <li role="none" class="weblink ">
                <a aria-label="Home"
                                        href="/nhs_trust/"
 title="Home">
                        <span class="fa fa-home" aria-hidden="true"></span>
                </a>

                
              </li>

            
            
            
            <li class="divider-vertical" aria-hidden="true"></li>
            <li class="dropdown" role="none">
              <a id="search" class="navbar-icon" href="#" data-toggle="dropdown"
                role="button" aria-haspopup="true" aria-expanded="false"
                aria-label="Search" >
                <span class="glyphicon glyphicon-search"></a>
              </a>
              <ul class="dropdown-menu dropdown-search">
                <li>
                  Template "Search" not found.
                </li>
              </ul>
            </li>
            
            <li class="divider-vertical" aria-hidden="true"></li>
            
            
              <li class="dropdown" role="none">
                
                <a href="#" class="dropdown-toggle" title="Manish Kumar Gupta" data-toggle="dropdown" role="menuitem" aria-haspopup="true" aria-expanded="false">
                  <span class="username">Manish Kumar Gupta</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
              
                <li role="none">
                    <a role="menuitem" aria-label="My Settings" href="/nhs_trust/my_user_settings" title="My Settings">
                      My Settings
                    </a>
                  </li>
               
                 
                  <li role="none">
                    <a role="menuitem" onclick = "javascript:sessionStorage.clear();localStorage.clear();"aria-label="Sign out" href="/Account/Login/LogOff?returnUrl=%2F" title="Sign out">
                      Sign out
                    </a>
                  </li>
                  
                </ul>
              </li>
            
          </ul>
          <a aria-hidden="true" class="xrm-entity-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_weblinkset/f5c1eb81-4ab6-ec11-983f-000d3a0d1a08" style="display:none;" title="Primary&#32;Navigation"></a><a aria-hidden="true" class="xrm-entity-adx_weblinkset_weblink-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_weblinkset/f5c1eb81-4ab6-ec11-983f-000d3a0d1a08/__related/adx_weblinkset_weblink" style="display:none;"></a><a aria-hidden="true" class="xrm-entity-adx_weblinkset_weblink-update-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_weblinkset/f5c1eb81-4ab6-ec11-983f-000d3a0d1a08/__related/adx_weblinkset_weblink" style="display:none;"></a><a aria-hidden="true" class="xrm-uri-template&#32;xrm-entity-adx_weblink-delete-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_weblink/{Id}/__delete" style="display:none;"></a><a aria-hidden="true" class="xrm-entity-adx_webpage-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_webpage" style="display:none;"></a><a aria-hidden="true" class="xrm-entity-adx_publishingstate-ref" href="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_publishingstate" style="display:none;"></a>
        </div>
      
      <div class="navbar-right hidden-xs">
        <div class="xrm-editable-html&#32;xrm-attribute&#32;no-value" data-cmstemplate-render-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/ab796077-4ab6-ec11-983f-000d3a0d14be/__templates/live-preview/Lw%3d%3d" data-cmstemplate-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/ab796077-4ab6-ec11-983f-000d3a0d14be/__templates/all/Lw%3d%3d" data-editable-title="Navbar&#32;Right" data-editable-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/adx_contentsnippet/ab796077-4ab6-ec11-983f-000d3a0d14be/adx_value" data-encoded="false" data-filebrowser-dialog-url="~/xrm-adx/filebrowser.html" data-filebrowser-url="/_services/portal/895d5383-4ab6-ec11-983f-000d3a0d14be/elFinder/connector" data-label="Navbar&#32;Right" data-languageContext="English" data-liquid="true" data-xrm-base="/xrm-adx/"><div class="xrm-attribute-value"></div></div>
      </div>
    </div>
  </div>
</div>


  
  
  
  

<script type="text/javascript">
         window.onload = function() {
            if(window.navigator.appName == "Microsoft Internet Explorer" || window.navigator.userAgent.indexOf("Trident") > 0){
                var searchElement = document.getElementById("search");
                if (searchElement != null) searchElement.setAttribute("href", "");
            }
          };

          function setHeight(){
           var windowHeight = window.innerHeight - 140;
           var navbar = document.getElementById("navbar");
           if (navbar) {
            navbar.style.maxHeight = windowHeight + "px";
   }
          }

          window.addEventListener('resize', function (event) {
           setHeight();
          });
</script>
<!--<script  type="text/javascript" src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>-->

	<!-- add anti-forgery token-->
	<div id="antiforgerytoken" data-url="/_layout/tokenhtml"></div>


	
		<!-- Client Telemetry init if telemetry enabled-->
		<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/client-telemetry.bundle-02a4a6c393.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/client-telemetry.bundle-02a4a6c393.js" type="text/javascript"></script>

	
	
	<!-- Client Telemetry Wrapper init -->
	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/client-telemetry-wrapper.bundle-633e70f51b.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/client-telemetry-wrapper.bundle-633e70f51b.js" type="text/javascript"></script>

	<script>
		window.clientLogWrapper = new ClientLogWrapper();
	</script>
	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/preform.moment_2_29_4.bundle-b4f4228884.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/preform.moment_2_29_4.bundle-b4f4228884.js" type="text/javascript"></script>

	

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/pcf-dependency.bundle-805a1661b7.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/pcf-dependency.bundle-805a1661b7.js" type="text/javascript"></script>

					       <script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/pcf.bundle-d31fe485ce.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/pcf.bundle-d31fe485ce.js" type="text/javascript"></script>

					       <script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/pcf-extended.bundle-e303d53553.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/pcf-extended.bundle-e303d53553.js" type="text/javascript"></script>

					
	




<style>
.detailpagelinks
{
    visibility: hidden;
}
.yeltxt {
    text-align: center;
    margin-bottom: 0;
    padding: 0.5em;
}
.navbar-static-top.navbar-inverse {border-bottom: 0 !important;}
footer .footer-bottom {border-top: 0 !important;}
.footer {
    margin-top: 0px !important;
    }
</style>
<style>
.maintenanceshow {display: block;}
.maintenancehide {display: none;}


</style>
  
<script>
let prev =sessionStorage.getItem('lastPage');
 
      if(prev != 'null' && prev != null && prev !=''){
           window.location.href=prev;
    } else{
             window.location.href='./nhs_trust'
    }
  
</script>



	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/pcf-loader.bundle-f4a0e619b8.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/pcf-loader.bundle-f4a0e619b8.js" type="text/javascript"></script>

		
		
	

	
		<div id="pp-native-controls-react-root"></div>
<script>window._nativeControlConfig = { "publicPath":"https://content.powerapps.com/resource/powerappsportal/controls", "versions": {"pcf_loader":"0.0.10","pcf_controls":"0.0.6","mf_shared":"0.1.8","host":"0.1.12","data_grid":"0.2.7","controls_fluent_v9":"0.0.14"} }</script>
<script defer="defer" src="https://content.powerapps.com/resource/powerappsportal/controls/host/main.33a9085b4c.chunk.js"></script>
		
	
	
		



<style>
footer .nav-item .nav-link {
  color: #1d1144;
}
footer .nav-item .nav-link:hover {
  color: #1d1144;
  text-decoration:underline;
}

::selection {
  background: #fec503;
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background-color: #ffffff;
}

.footer-column:not(:first-child) {
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .footer-column:not(:first-child) {
    padding-top: 0rem;
  }
}

.footer-column {
  text-align: center;
}
.footer-column .nav-item .nav-link {
  padding: 0.1rem 0;
}
.footer-column .nav-item span.nav-link {
  color: #6c757d;
}
.footer-column .nav-item span.footer-title {
    font-size: 18px;
    color: #482270;
    text-transform: capitalize;
    font-family: 'ARLRDBD';
}
.footer-column .nav-item .fas {
  margin-right: 0.5rem;
}
.footer-column ul {
  display: inline-block;
}
@media (min-width: 768px) {
  .footer-column ul {
    text-align: left;
  }
}

footer .quick-links {
  font-size: 14px;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Arial;
}

.copyright {
  color: #221438;
}

footer p {
  color: #221438;
  font-size: 13px !important;
}
footer .imglogo {
  padding-bottom: 1em;
}
.foocontainer {width: 1220px;margin: 0 auto;}

a.legalinks:hover {
    text-decoration: underline !important;
}
a.legalinks {
  color: #221438 !important;
  padding: 0 !important;
  margin: 0 !important;
}
</style>
<footer role="contentinfo" class="footer">
  <div class="footer-bottom hidden-print">
    <div class="foocontainer">
      <div class="norow">
      <!-- custom html staart -->
      <div class="col-md-4 col-sm-4 col-xs-12 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title">Legal</span>
          </li>
          
          <li class="nav-item">
          <a href="/termscondition/" class="legalinks">Terms &amp; Conditions</a>
          </li>
          
          <li class="nav-item" style="/* color: #4e4d52 !important; */">
          <a href="/privacypolicy/" class="legalinks">Privacy Policy Information</a>
          </li>
          <li class="nav-item">
    <span class="copyright quick-links">Copyright © <script>document.write(new Date().getFullYear())</script> Sciensus Pharma Services Limited. </br>All rights reserved.
        </span>
          </li>
          
        </ul>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title">Address</span>
          </li>
          <li class="nav-item">
            <p>107 Station Street,</p>
          </li>
          <li class="nav-item"><p>Burton-on-Trent</p></li>
          <li class="nav-item"><p>Staffordshire, DE14 1SZ, UK</p></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 footer-column">
        <ul class="nav flex-column" style="float:right;">
          <li class="nav-item">
            <span class="footer-title"></span>
          </li>
          <li class="nav-item">
    <img src="/logo-RQIA" width="120px" class="imglogo" />
    <img src="/Care_Inspectorate" width="110px" class="imglogo" />
    <img src="/cqc-good.png" width="110px" class="imglogo" /> 
          </li>
          
        </ul>
      </div>
    </div>    
      <!-- custom html end -->

 
</footer>

<script type="text/javascript">
       (function ($) {
         $(document).ready(function () {
             $(".dropdown-submenu").on("keydown", function (event) {
                if (event.keyCode == 9) {
                     $(this).toggleClass("open");
                }
            });
         });
        }(jQuery));
</script>
<script type="text/javascript">
$(document).ready(function(){
  $(".btn-primary").addClass("btn-standard");
  $(".btn-default").addClass("btn-standard-def");
});
</script>
<script type="text/javascript">

sessionStorage.setItem('lastPage',window.location.href);

$( window ).on("load", function() {
    if(document.getElementById("mzk_status") != null && document.getElementById("mzk_status").value.length == 0)
    {
        document.getElementById("mzk_status").value = "-";
    }

    if(document.getElementById("mzk_referralonholddate_datepicker_description") != null && document.getElementById("mzk_referralonholddate_datepicker_description").value.length == 0)
    {
        document.getElementById("mzk_referralonholddate_datepicker_description").value = "-";
    }

    if(document.getElementById("mzk_reasonforreferral_name") != null && document.getElementById("mzk_reasonforreferral_name").value.length == 0)
    {
        document.getElementById("mzk_reasonforreferral_name").value = "-";
    }

    if(document.getElementById("mzk_servicemodel_name") != null && document.getElementById("mzk_servicemodel_name").value.length == 0)
    {
        document.getElementById("mzk_servicemodel_name").value = "-";
    }

    if(document.getElementById("mzk_actualservicestartdate_datepicker_description") != null && document.getElementById("mzk_actualservicestartdate_datepicker_description").value.length == 0)
    {
        document.getElementById("mzk_actualservicestartdate_datepicker_description").value = "-";
    }

    if(document.getElementById("mzk_patienttransition") != null && document.getElementById("mzk_patienttransition").value.length == 0)
    {
        document.getElementById("mzk_patienttransition").value = "-";
    }
  
});
</script>
	
	
	
	
	
	
	
	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/bootstrap.bundle-105a4995b8.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/bootstrap.bundle-105a4995b8.js" type="text/javascript"></script>

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/postpreform.bundle-184c77da50.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/postpreform.bundle-184c77da50.js" type="text/javascript"></script>

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/app.bundle-99f6e1ff5c.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/app.bundle-99f6e1ff5c.js" type="text/javascript"></script>

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/default-1033.moment_2_29_4.bundle-eda4e638fd.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/default-1033.moment_2_29_4.bundle-eda4e638fd.js" type="text/javascript"></script>

	
	
	
	
	<script>
		//this event will update the title of the page based on active breadcrumb
		$('.breadcrumb').ready(function () {
			if ($('.breadcrumb').is(':visible')) {
				document.querySelector('title').innerHTML = ($('.breadcrumb > li.active').text() + "");
			}
		});

		function GoToNewEditor() {
			var editCmsUrlSegment = "EditInCms";
			var currentUrl = window.location.href;
			if (currentUrl.indexOf('?') > -1) {
				var urlSegments = currentUrl.split("?");
				window.location.href = window.location.origin + '/' + editCmsUrlSegment + window.location.pathname + '?' + urlSegments[1];
			}
			else {
				window.location.href = window.location.origin + '/' + editCmsUrlSegment + window.location.pathname;
			}
		}
	</script>
	
		
	
	
		
			<script>
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.getRegistrations().then(function(registrations) {
					for(let registration of registrations) {
						registration.unregister();
					}}).catch(function(err) {
					console.log('Service Worker unregister action failed: ', err);
					});
				}
			</script>
		
	
		
	<!--Start Show Session Expire Warning Popup here -->
    
</body>
</html>
<!-- Generated at 5/23/2024 11:03:29 AM -->
<!-- Page OK -->
