{"name":"Ms.Web.PageView","time":"2024-06-27T08:01:59.724Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":1,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6}}}},"data":{"baseType":"PageviewData","baseData":{"ver":"1.0","id":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","name":"hospital_account_setup_complete","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","properties":{"pageTags":{"metaTags":{}},"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"},"isLoggedIn":false,"refUri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_choose_referrers_user_can_view/?id=8fa1bca5-5b34-ef11-a295-00224801d7f9"},"cookieEnabled":true,"behavior":0}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.757Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":2,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":10178,"ResponsePayloadSizeDecoded":30149,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"f81e786e-f091-4b3f-bdf5-98d02e9462c6"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.757Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":3,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":30909,"ResponsePayloadSizeDecoded":143867,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"c33ee8bd-f76e-40bd-b2c1-dc91ab3ea2bd"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.757Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":4,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2630,"ResponsePayloadSizeDecoded":13687,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.757Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":5,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":16979,"ResponsePayloadSizeDecoded":106790,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.757Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":6,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":20802,"ResponsePayloadSizeDecoded":101922,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"c7f72d9a-599e-47b2-834d-d36623e7b0ff"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.757Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":7,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":193,"ResponsePayloadSizeDecoded":540,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.757Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":8,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1442,"ResponsePayloadSizeDecoded":11717,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":9,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":648,"ResponsePayloadSizeDecoded":625,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":10,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":252,"ResponsePayloadSizeDecoded":237,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":11,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"ajax.googleapis.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":30211,"ResponsePayloadSizeDecoded":86351,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":12,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"code.jquery.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":0,"ResponsePayloadSizeDecoded":0,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":693,"ReceivedResponseDuration":693,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":13,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":5235,"ResponsePayloadSizeDecoded":5235,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"c40f7200-a349-4801-930c-6d26bdb3e300"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":14,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":64788,"ResponsePayloadSizeDecoded":219106,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":15,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":799,"ResponsePayloadSizeDecoded":4807,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":16,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":133457,"ResponsePayloadSizeDecoded":540431,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":17,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3344,"ResponsePayloadSizeDecoded":8368,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":18,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":46963,"ResponsePayloadSizeDecoded":46963,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"7d36d6c7-4cab-4621-a188-02eece5aa92b"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":19,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":45892,"ResponsePayloadSizeDecoded":45892,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"09709e2c-d48f-4a72-8fc5-f59573602fc9"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.758Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":20,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":69905,"ResponsePayloadSizeDecoded":69905,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"0a0250de-1b9d-46b3-bc01-282b8b1df432"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.759Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":21,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":9692,"ResponsePayloadSizeDecoded":39685,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.759Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":22,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":43464,"ResponsePayloadSizeDecoded":164673,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.759Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":23,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":41537,"ResponsePayloadSizeDecoded":274776,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.759Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":24,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":174,"ResponsePayloadSizeDecoded":361,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.759Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":25,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":18028,"ResponsePayloadSizeDecoded":18028,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"def8c6ca-967a-4d77-a008-c4a934dc2895"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.759Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":26,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":22316,"ResponsePayloadSizeDecoded":22316,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"267c4176-a77f-413c-b935-4353f1e22722"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.759Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":27,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":21792,"ResponsePayloadSizeDecoded":21792,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"80e6b044-5d5f-4e62-ac58-ade4ceba7f75"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.960Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":28,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":14250,"ResponsePayloadSizeDecoded":48444,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.960Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":29,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.960Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":30,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":34059,"ResponsePayloadSizeDecoded":123137,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.961Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":31,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2734,"ResponsePayloadSizeDecoded":7604,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.961Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":32,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12141,"ResponsePayloadSizeDecoded":42864,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-27T08:01:59.961Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":33,"epoch":"3543492028"},"app":{"locale":"en-US","sesId":"s3+jaaRmluIWgzxQ7qZnUR"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":580,"ResponsePayloadSizeDecoded":1888,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"f862fd6f-9249-4e54-baa3-ac1f6ad9f17f","Dynamics365PortalAnalytics":"ExKAjX1SA9R5ySof4y0Xvkp84OMdKhB66T7XkCjJELoPcGAmg06mg0P7ekaxL_UmcFgnTYMFT_ST01sTFOHw1qjM21nuVyL7IIyBN5CYC3wGtpZRGedPdhWiw-S4zkizGLZqWFM5qZaIzupOWghr2A2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"s3+jaaRmluIWgzxQ7qZnUR","PageId":"49f63f7c-17ce-48f3-9a2f-1d8dd5b2afdd","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}