{"name":"PortalRequests","time":"2024-06-15T11:15:15.718Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":580,"ResponsePayloadSizeDecoded":1888,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.719Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.719Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.719Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":7,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":5,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.730Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":15,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":13,"ReceivedResponseDuration":13,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.885Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":1227,"NetworkConnectDuration":4,"SentRequestDuration":225,"ReceivedResponseDuration":3,"DomProcessingDuration":993,"CorrelationId":"40e98ecb-91b8-4404-9ece-42727210782e","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.889Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f4818242bbe44395be9bb5240ef9b90c"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":111,"ResponsePayloadSizeDecoded":170,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"111","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"111\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"696e6b9f-7891-4405-8b01-f98863cd00fa\",\"x-ms-service-request-id\":\"de1a3e62-35c9-49d7-8510-43721d036d72\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.892Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f4818242bbe44395be9bb5240ef9b90c"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":43,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":137,"ResponsePayloadSizeDecoded":678,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"137","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"137\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"3b009193-18e4-420e-8af8-48935747a800\",\"x-ms-service-request-id\":\"b12e253c-7eaf-408b-9566-6e25999f6e0a\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.893Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f4818242bbe44395be9bb5240ef9b90c"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":2,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":125,"ResponsePayloadSizeDecoded":332,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"125","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"125\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"04e947aa-fa7e-445b-9e96-135cd486e2e0\",\"x-ms-service-request-id\":\"d57ac4d4-e664-476b-a458-07028d2e691f\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.894Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f4818242bbe44395be9bb5240ef9b90c"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":52,"ResponsePayloadSizeDecoded":48,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"52","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"52\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"1f2b896c-c09e-423a-8d59-186a650b9fa1\",\"x-ms-service-request-id\":\"f00c9031-1a48-4ce1-8183-0295393dd39c\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.896Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f4818242bbe44395be9bb5240ef9b90c"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":46,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":0,"ReceivedResponseDuration":0,"ResponsePayloadSizeEncoded":107,"ResponsePayloadSizeDecoded":290,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"107","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"107\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"97d20aac-7e61-4ffc-9814-836a15f0482b\",\"x-ms-service-request-id\":\"17b19bba-c410-4894-b7a1-3c7b463b019e\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.897Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f4818242bbe44395be9bb5240ef9b90c"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":47,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":1,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":511,"ResponsePayloadSizeDecoded":8462,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"511","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"511\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"7efafa23-82ef-4a7d-baef-180072a13483\",\"x-ms-service-request-id\":\"5f357ae8-8b35-4fe4-a7f4-bf4ea45f2219\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.915Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":48,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"5b3459c9-348a-4626-8407-cc94563e732b"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.916Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":49,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.923Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":50,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.924Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":51,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:15.924Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":52,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:16.053Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f4818242bbe44395be9bb5240ef9b90c"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":53,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":183,"SentRequestDuration":183,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":346,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":646,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"346","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|f4818242bbe44395be9bb5240ef9b90c.96c56118343f4eee\",\"traceparent\":\"00-f4818242bbe44395be9bb5240ef9b90c-96c56118343f4eee-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"346\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Sat, 15 Jun 2024 11:16:47 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=990994e1-4428-47a4-acd2-a1a7f05fe159\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"990994e1-4428-47a4-acd2-a1a7f05fe159\"}","CorrelationId":"990994e1-4428-47a4-acd2-a1a7f05fe159","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:18.329Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f4818242bbe44395be9bb5240ef9b90c"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":54,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":2266,"SentRequestDuration":2264,"ReceivedResponseDuration":4,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED--YhzMjRrm_DtqMPPjd09AVkaV4RztSyv8IZT6bShb8gj2vDZtpfa5YKGcMhCQH3rK0h030UcSafHrCRfsYRYEkyoZ-VygPDem93cKAXNUW7mvuOrteNBl0cmnBMM9bDudFZlwMCZO8TzFy_GQ2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|f4818242bbe44395be9bb5240ef9b90c.ad0641fce9ec40da\",\"traceparent\":\"00-f4818242bbe44395be9bb5240ef9b90c-ad0641fce9ec40da-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Sat, 15 Jun 2024 11:16:50 GMT\",\"entityid\":\"de8c76c2-082b-ef11-840a-002248c822ff\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(de8c76c2-082b-ef11-840a-002248c822ff)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(de8c76c2-082b-ef11-840a-002248c822ff)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"72e9acee-cdc0-41a2-98e8-c3696d3074dc\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"60e2994d-a374-403c-9d4a-c36b1739a8d0\"}","CorrelationId":"60e2994d-a374-403c-9d4a-c36b1739a8d0","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f"}}
{"name":"PortalRequests","time":"2024-06-15T11:15:20.383Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"f4818242bbe44395be9bb5240ef9b90c"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":56,"epoch":"934036394"},"app":{"locale":"en-US","sesId":"B7yeLMWFavc2/IKR9rSsXB"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_patient_search","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_patient_search/","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":262,"SentRequestDuration":260,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":705,"ResponsePayloadSizeDecoded":1078,"ResponseTransferSize":1005,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"application/json; charset=utf-8","ResponseContentLength":"705","RequestHeaders":"{\"Accept\":\"text/plain, */*; q=0.01\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|f4818242bbe44395be9bb5240ef9b90c.6d02a7a44e6e482d\",\"traceparent\":\"00-f4818242bbe44395be9bb5240ef9b90c-6d02a7a44e6e482d-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"705\",\"content-type\":\"application/json; charset=utf-8\",\"date\":\"Sat, 15 Jun 2024 11:16:52 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=1c148596-eadd-43f3-b60a-d97f80a0c1c5\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"1c148596-eadd-43f3-b60a-d97f80a0c1c5\"}","CorrelationId":"1c148596-eadd-43f3-b60a-d97f80a0c1c5","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"bed5834a-4eeb-44c0-b8e5-e8a73db4263d","Dynamics365PortalAnalytics":"pz8R3I10oldhIx1wJEu6bDf_AVYwOeQ3CjKKaWmoxdJw0GVaC_w1xoybYklEdFfvEBXm9814TTcnMOcJ7ZZTG0Pau5XWKv1deoIGCrEuvmSOBqmqsd4sg4Zgm_4viiBlTPUCqkPwLgEqlWTzrM2dgg2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"B7yeLMWFavc2/IKR9rSsXB","PageId":"65c17ea8-3f92-4120-8b8e-4ea8afc3054f"}}