{"name":"Ms.Web.PageView","time":"2024-06-28T16:42:12.909Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":1,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6}}}},"data":{"baseType":"PageviewData","baseData":{"ver":"1.0","id":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","name":"Home","uri":"https://hah-ce-prbportal.powerappsportals.com/","properties":{"pageTags":{"metaTags":{}},"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"},"isLoggedIn":false,"refUri":"https://hathomeb2cdev.b2clogin.com/"},"cookieEnabled":true,"behavior":0}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.913Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":2,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":10178,"ResponsePayloadSizeDecoded":30149,"ResponseTransferSize":10478,"Duration":187,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":186,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"7d0010d0-b382-4db0-8202-447052156678"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.914Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":3,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":30909,"ResponsePayloadSizeDecoded":143867,"ResponseTransferSize":31209,"Duration":383,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":196,"ReceivedResponseDuration":5,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"79bd7318-9c73-41d3-b5de-20997cfbfee1"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.914Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":4,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2630,"ResponsePayloadSizeDecoded":13687,"ResponseTransferSize":0,"Duration":6,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3,"ReceivedResponseDuration":2,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.914Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":5,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":16979,"ResponsePayloadSizeDecoded":106790,"ResponseTransferSize":0,"Duration":7,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":4,"ReceivedResponseDuration":3,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.914Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":6,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":20802,"ResponsePayloadSizeDecoded":101922,"ResponseTransferSize":21102,"Duration":578,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":193,"ReceivedResponseDuration":3,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"8c87350e-44d2-4c62-a8c2-9eb6eb415a2c"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.914Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":7,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":193,"ResponsePayloadSizeDecoded":540,"ResponseTransferSize":0,"Duration":6,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3,"ReceivedResponseDuration":2,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.915Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":8,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1442,"ResponsePayloadSizeDecoded":11717,"ResponseTransferSize":0,"Duration":7,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":2,"ReceivedResponseDuration":1,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.915Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":9,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":648,"ResponsePayloadSizeDecoded":625,"ResponseTransferSize":0,"Duration":7,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":2,"ReceivedResponseDuration":2,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.915Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":10,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":252,"ResponsePayloadSizeDecoded":237,"ResponseTransferSize":0,"Duration":7,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":2,"ReceivedResponseDuration":1,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.915Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":11,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":5235,"ResponsePayloadSizeDecoded":5235,"ResponseTransferSize":5535,"Duration":658,"ConnectDuration":0,"NetworkConnectDuration":478,"SentRequestDuration":180,"ReceivedResponseDuration":1,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"3f8ca07b-c42c-4cf8-8d78-04b0c890f1fa"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.916Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":12,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":64788,"ResponsePayloadSizeDecoded":219106,"ResponseTransferSize":0,"Duration":21,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3,"ReceivedResponseDuration":2,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.916Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":13,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":799,"ResponsePayloadSizeDecoded":4807,"ResponseTransferSize":0,"Duration":38,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.916Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":14,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":133457,"ResponsePayloadSizeDecoded":540431,"ResponseTransferSize":0,"Duration":47,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":4,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.916Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":15,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3344,"ResponsePayloadSizeDecoded":8368,"ResponseTransferSize":0,"Duration":213,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":2,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.916Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":16,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":46963,"ResponsePayloadSizeDecoded":46963,"ResponseTransferSize":47263,"Duration":883,"ConnectDuration":0,"NetworkConnectDuration":520,"SentRequestDuration":364,"ReceivedResponseDuration":168,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"1d8b2960-60ad-4fde-b56b-f0329c1ad7a3"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.916Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":17,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":45892,"ResponsePayloadSizeDecoded":45892,"ResponseTransferSize":46192,"Duration":942,"ConnectDuration":0,"NetworkConnectDuration":572,"SentRequestDuration":368,"ReceivedResponseDuration":164,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"c42fdb1d-1fa9-4313-82a6-fd4a755b14b2"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.916Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":18,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":69905,"ResponsePayloadSizeDecoded":69905,"ResponseTransferSize":70205,"Duration":923,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":347,"ReceivedResponseDuration":160,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"9fdc3da4-66fe-4728-9b29-582b8db1dc66"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.916Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":19,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":9692,"ResponsePayloadSizeDecoded":39685,"ResponseTransferSize":0,"Duration":204,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":4,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.917Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":20,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":43464,"ResponsePayloadSizeDecoded":164673,"ResponseTransferSize":0,"Duration":213,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":8,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.917Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":21,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":41537,"ResponsePayloadSizeDecoded":274776,"ResponseTransferSize":0,"Duration":214,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":9,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:12.917Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":22,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":174,"ResponsePayloadSizeDecoded":361,"ResponseTransferSize":0,"Duration":212,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.109Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":23,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":21792,"ResponsePayloadSizeDecoded":21792,"ResponseTransferSize":22092,"Duration":629,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":190,"ReceivedResponseDuration":4,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"c3ede560-ca61-48aa-8586-ca1590c40fdd"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.110Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":24,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":14250,"ResponsePayloadSizeDecoded":48444,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":2,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.118Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":25,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":34059,"ResponsePayloadSizeDecoded":123137,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":7,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.118Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":26,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2734,"ResponsePayloadSizeDecoded":7604,"ResponseTransferSize":0,"Duration":7,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.118Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":27,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12141,"ResponsePayloadSizeDecoded":42864,"ResponseTransferSize":0,"Duration":10,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.119Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":28,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":580,"ResponsePayloadSizeDecoded":1888,"ResponseTransferSize":0,"Duration":11,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.119Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":29,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12168,"ResponsePayloadSizeDecoded":54098,"ResponseTransferSize":0,"Duration":10,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":6,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.119Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":30,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":10,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.119Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":31,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":10,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.125Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":32,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":16,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":15,"ReceivedResponseDuration":15,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.247Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":33,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":22316,"ResponsePayloadSizeDecoded":22316,"ResponseTransferSize":22616,"Duration":226,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":180,"ReceivedResponseDuration":1,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"666b5174-60ec-467e-8b54-6d160e953f39"}}
{"name":"PortalRequests","time":"2024-06-28T16:42:13.254Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"922e34e9807f4b9da83aea0b2077f445"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":34,"epoch":"3644435768"},"app":{"locale":"en-US","sesId":"kxv089aV82onfeReJ4MLlJ"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"126","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"Home","uri":"https://hah-ce-prbportal.powerappsportals.com/","Uri":"content.powerapps.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":2,"SentRequestDuration":1,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":111,"ResponsePayloadSizeDecoded":170,"ResponseCacheControl":"public, max-age=31536000","ResponseContentType":"application/json","ResponseContentLength":"111","RequestHeaders":"{\"Accept\":\"application/json, text/plain, */*\"}","ResponseHeaders":"{\"cache-control\":\"public, max-age=31536000\",\"content-length\":\"111\",\"content-type\":\"application/json\",\"x-ms-activity-vector\":\"00.01.00\",\"x-ms-correlation-id\":\"3e2e762f-ecc5-47f4-a45b-32427478fbc5\",\"x-ms-service-request-id\":\"b3181d23-a888-4207-873d-d7379873dec8\"}","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","IsAuthenticated":false,"VisitorId":"cfb17357-8784-4d89-8935-7394861d4236","Dynamics365PortalAnalytics":"6dtaehAXvtR5kHnl1IHEaR8tw8TUQZDF8mq28AEh2aeOq-L5cxfPNfuKIdiKKPtHSGSBpwqVcdk28q9ztf3nO1DZLCVLZu06REE7Gwi-YuCbKqzaX9siKceGW8bC2ksu0mMni1BnVueSDDCg5WNbww2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"kxv089aV82onfeReJ4MLlJ","PageId":"d47bb72c-9c9f-4c1e-ba7a-70201b10fe92"}}