{"name":"PortalRequests","time":"2024-06-03T11:26:00.123Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":34,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":254,"ResponsePayloadSizeDecoded":431,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:00.124Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":35,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":12013,"ResponsePayloadSizeDecoded":45229,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":4,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:00.134Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":36,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":140994,"ResponsePayloadSizeDecoded":539944,"ResponseTransferSize":0,"Duration":14,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":14,"ReceivedResponseDuration":13,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:00.211Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":37,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":15086,"ResponsePayloadSizeDecoded":15086,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = other","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","CorrelationId":"34cec94e-b7e2-4dbf-8681-cf90b82b2bdd"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:00.212Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":38,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3244,"ResponsePayloadSizeDecoded":8107,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:00.218Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":39,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":481,"ResponsePayloadSizeDecoded":920,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:00.219Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":40,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2809,"ResponsePayloadSizeDecoded":7674,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:00.219Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":41,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":1515,"ResponsePayloadSizeDecoded":4134,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1,"ReceivedResponseDuration":1,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:00.221Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":42,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6},"Duration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{},"behavior":0,"Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":"200","RequestType":"PageView","RequestMethod":"GET","Duration":697,"NetworkConnectDuration":3,"SentRequestDuration":455,"ReceivedResponseDuration":1,"DomProcessingDuration":237,"CorrelationId":"6bd50a06-413c-44ff-83d1-c3bd96bffd0d","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:00.347Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"0be02d32922b4df692219a0b908a6ba0"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":44,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_choose_type_of_patient_user_can_view","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_choose_type_of_patient_user_can_view/?id=e0322b1c-9c21-ef11-8ee7-7c1e5204abfa","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":200,"RequestType":"Ajax","RequestMethod":"GET","Duration":178,"SentRequestDuration":177,"ReceivedResponseDuration":1,"ResponsePayloadSizeEncoded":346,"ResponsePayloadSizeDecoded":217,"ResponseTransferSize":646,"ResponseContentEncoding":"gzip","ResponseCacheControl":"no-cache, no-store, must-revalidate","ResponseContentType":"text/html; charset=utf-8","ResponseContentLength":"346","RequestHeaders":"{\"Accept\":\"*/*\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|0be02d32922b4df692219a0b908a6ba0.946e17e8eb684b26\",\"traceparent\":\"00-0be02d32922b4df692219a0b908a6ba0-946e17e8eb684b26-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"content-encoding\":\"gzip\",\"content-length\":\"346\",\"content-type\":\"text/html; charset=utf-8\",\"date\":\"Mon, 03 Jun 2024 11:27:21 GMT\",\"expires\":\"-1\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=200, correlationId; desc=656d2e6c-383d-49e6-86ed-9ddefeb850d9\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"vary\":\"Accept-Encoding\",\"x-content-type-options\":\"nosniff\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"656d2e6c-383d-49e6-86ed-9ddefeb850d9\"}","CorrelationId":"656d2e6c-383d-49e6-86ed-9ddefeb850d9","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:00.578Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"0be02d32922b4df692219a0b908a6ba0"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":45,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_choose_type_of_patient_user_can_view","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_choose_type_of_patient_user_can_view/?id=e0322b1c-9c21-ef11-8ee7-7c1e5204abfa","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":228,"SentRequestDuration":227,"ReceivedResponseDuration":2,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED--PlBL56HXB_-Bqo3nO7BCTQ36awzqH8n1D_b9I7i-1TPdnAmeVpbIkCNmqO8iSZT0tcO7PNsv_zZBxvoYPgLNeqw8MyUI99GjXKfRgQ2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|0be02d32922b4df692219a0b908a6ba0.53ef6fd996714580\",\"traceparent\":\"00-0be02d32922b4df692219a0b908a6ba0-53ef6fd996714580-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Mon, 03 Jun 2024 11:27:21 GMT\",\"entityid\":\"ca842d3d-9c21-ef11-840a-0022481b777b\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(ca842d3d-9c21-ef11-840a-0022481b777b)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(ca842d3d-9c21-ef11-840a-0022481b777b)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"448bcbb9-3b50-414a-9a74-b8ba8a3b95cd\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"66d601d1-48ce-471e-af0a-aae12b6a770b\"}","CorrelationId":"66d601d1-48ce-471e-af0a-aae12b6a770b","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:02.933Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"0be02d32922b4df692219a0b908a6ba0"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":48,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_choose_type_of_patient_user_can_view","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_choose_type_of_patient_user_can_view/?id=e0322b1c-9c21-ef11-8ee7-7c1e5204abfa","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"PATCH","Duration":269,"SentRequestDuration":267,"ReceivedResponseDuration":1,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED--PlBL56HXB_-Bqo3nO7BCTQ36awzqH8n1D_b9I7i-1TPdnAmeVpbIkCNmqO8iSZT0tcO7PNsv_zZBxvoYPgLNeqw8MyUI99GjXKfRgQ2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|0be02d32922b4df692219a0b908a6ba0.71f8e922f2054359\",\"traceparent\":\"00-0be02d32922b4df692219a0b908a6ba0-71f8e922f2054359-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Mon, 03 Jun 2024 11:27:23 GMT\",\"entityid\":\"46fd8230-9c21-ef11-840a-0022481b777b\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalcontacts(46fd8230-9c21-ef11-840a-0022481b777b)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalcontacts(46fd8230-9c21-ef11-840a-0022481b777b)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"527e0389-49ff-49fe-8271-05e508039cf8\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"465fa280-a9e3-45fd-b7a2-f712893092d6\"}","CorrelationId":"465fa280-a9e3-45fd-b7a2-f712893092d6","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b"}}
{"name":"PortalRequests","time":"2024-06-03T11:26:03.166Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"dt":{"traceId":"0be02d32922b4df692219a0b908a6ba0"},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":49,"epoch":"2412782168"},"app":{"locale":"en-US","sesId":"iQxF+QDDwxaYQGc1PaBy7j"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"125","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"Duration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"ResponseTransferSize":{"t":6}}}},"data":{"baseType":"RemoteDependencyData","baseData":{},"pageName":"hospital_choose_type_of_patient_user_can_view","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_choose_type_of_patient_user_can_view/?id=e0322b1c-9c21-ef11-8ee7-7c1e5204abfa","Uri":"hah-ce-prbportal.powerappsportals.com","ReferrerUri":"hah-ce-prbportal.powerappsportals.com","ResponseStatusCode":204,"RequestType":"Ajax","RequestMethod":"POST","Duration":231,"SentRequestDuration":230,"ReceivedResponseDuration":1,"ResponseTransferSize":300,"ResponseCacheControl":"no-cache, no-store, must-revalidate","RequestHeaders":"{\"Content-Type\":\"application/json\",\"Accept\":\"*/*\",\"__RequestVerification-REDACTED--PlBL56HXB_-Bqo3nO7BCTQ36awzqH8n1D_b9I7i-1TPdnAmeVpbIkCNmqO8iSZT0tcO7PNsv_zZBxvoYPgLNeqw8MyUI99GjXKfRgQ2\",\"X-Requested-With\":\"XMLHttpRequest\",\"Request-Id\":\"|0be02d32922b4df692219a0b908a6ba0.9c609455105b4c66\",\"traceparent\":\"00-0be02d32922b4df692219a0b908a6ba0-9c609455105b4c66-01\"}","ResponseHeaders":"{\"access-control-allow-credentials\":\"true\",\"access-control-allow-headers\":\"*\",\"access-control-allow-methods\":\"GET, PUT, DELETE, HEAD, POST\",\"access-control-allow-origin\":\"https://hah-ce-prbportal-dev.crm11.dynamics.com\",\"access-control-expose-headers\":\"*\",\"access-control-max-age\":\"300\",\"cache-control\":\"no-cache, no-store, must-revalidate\",\"date\":\"Mon, 03 Jun 2024 11:27:24 GMT\",\"entityid\":\"db842d3d-9c21-ef11-840a-0022481b777b\",\"expires\":\"-1\",\"location\":\"https://hah-ce-prbportal.powerappsportals.com/_api/mzk_portalauditlogs(db842d3d-9c21-ef11-840a-0022481b777b)\",\"odata-entityid\":\"https://hah-ce-prbportal.powerappsportals.com/api/data/v9.1/mzk_portalauditlogs(db842d3d-9c21-ef11-840a-0022481b777b)\",\"pragma\":\"no-cache\",\"server-timing\":\"response-code; desc=204\",\"strict-transport-security\":\"max-age=31536000; includeSubDomains; preload\",\"x-content-type-options\":\"nosniff\",\"x-ms-cds-service-request-id\":\"d65590bc-7b5c-47ea-b002-a53730b688fc\",\"x-ms-portal-app\":\"site-083da84c-9a25-4da7-953c-8d0b019137aa-UKs\",\"x-ms-request-id\":\"ac01d6b0-60b7-4482-bc4d-e4f6e7c069a9\"}","CorrelationId":"ac01d6b0-60b7-4482-bc4d-e4f6e7c069a9","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.6.5.5","UserId":"4260d7a3-192d-ed11-9db1-0022481b5ec4","IsAuthenticated":true,"VisitorId":"a0792379-19c1-4d45-a7a7-53632b470742","Dynamics365PortalAnalytics":"ySQ9UTheC_j9DZ02QKSRcO-ROD2rpEUhGPOTBzzrAZBcFNYpg--pxVWg7-zY3yCBXZ1NIMkQHCYU5R9e5H2R2rfszr-M2cu_vmXzLZgmRzzP1U2BBah88H5DSlvahs24bpK79ixmJllzvNOriuMsUQ2","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"iQxF+QDDwxaYQGc1PaBy7j","PageId":"b454b47d-61d2-40c4-ac96-7d5ccfc0611b"}}